# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Paul Hangas <hangas@netscape.com>
#   Alec Flett <alecf@netscape.com>
#   Seth Spitzer <sspitzer@netscape.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#
# The following are used by the Mailing list dialog
#
emptyListName=Zerrendako izen bat idatzi behar duzu.
lastFirstFormat=%S, %S
firstLastFormat=%S %S

newCardTitle=Txartel berria
# %S will be the card's display name
newCardTitleWithDisplayName=Txartel berria %S(r)entzako
editCardTitle=Editatu txartela
# %S will be the card's display name
editCardTitleWithDisplayName=Editatu honen txartela: %S
# don't translate vCard
editVCardTitle=Editatu vCard
# %S will be the card's display name, don't translate vCard
editVCardTitleWithDisplayName=Editatu %S-ren vCard

## LOCALIZATION NOTE (cardRequiredDataMissingMessage):  do not localize \n
cardRequiredDataMissingMessage=Gutxienez ondorengo elementuetatik bat sartu beharra duzu:\nEposta Helbidea, Izena, Abizena, Bistaratze Izena, Erakundea.
cardRequiredDataMissingTitle=Beharrezko Informazioa Faltan
incorrectEmailAddressFormatMessage=E-posta helbide nagusiak erabiltzailea@ostalaria formatua izan behar du.
incorrectEmailAddressFormatTitle=Eposta Helbidearen Formatu Okerra

viewCardTitle=Txartela %S(r)entzako
viewListTitle=Posta Zerrenda: %S
mailListNameExistsTitle=Posta zerrenda jadanik badago
mailListNameExistsMessage=Badago Posta Zerrenda bat izen honekin. Aukera ezazu beste izen bat.

# used in the addressbook
confirmDeleteMailingListTitle=Posta Zerrenda Ezabatu
confirmDeleteAddressbookTitle=Helbide-liburua Ezabatu
confirmDeleteAddressbook=Ziur zaude hautatutako helbide-liburuak eta banaketa-zerrendak ezabatu nahi dituzula?
confirmDeleteCollectionAddressbook=Helbide-liburu hau ezabatzen baduzu, %S(e)k ezin izango du oraindik aurrera helbideak jaso. Ziur zaude aukeratutako helbide-liburua ezabatu nahi duzula?
confirmDeleteMailingList=Ziur zaude aukeratutako posta zerrenda ezabatu nahi duzula?
confirmDeleteListsAndCards=Ziur zaude aukeratutako txartel eta posta zerrendak ezabatu nahi dituzula?
confirmDeleteMailingLists=Ziur zaude aukeratutako posta zerrendak ezabatu nahi dituzula?

propertyPrimaryEmail=ePosta
propertyListName=Zerrenda-izena
propertySecondaryEmail=ePosta Gehigarria
propertyScreenName=Berehalako mezularitzan Izena
propertyNickname=Goitizena
propertyDisplayName=Bistaratze Izena
propertyWork=Lana
propertyHome=Etxea
propertyFax=Fax-a
propertyCellular=Mugikorra
propertyPager=Bilagailua
propertyBirthday=Urtemuga
propertyCustom1=1 Pertsonalizatua
propertyCustom2=2 Pertsonalizatua
propertyCustom3=3 Pertsonalizatua
propertyCustom4=4 Pertsonalizatua

## LOCALIZATION NOTE (dateformat)
## Only used if the year isn't present and should be in the format used by Date.toLocaleFormat
## see http://developer.mozilla.org/en/Core_JavaScript_1.5_Reference/Global_Objects/Date/toLocaleFormat
## %B is the month's localized name and %e is the day of the month [1-31]
## Separators (a space, dash, etc.) can be used
dateformat=%B %e

## LOCALIZATION NOTE (cityAndStateAndZip): 
## %1$S is city, %2$S is state, %3$S is zip
cityAndStateAndZip=%1$S, %2$S %3$S
## LOCALIZATION NOTE (cityAndStateNoZip): 
## %1$S is city, %2$S is state
cityAndStateNoZip=%1$S, %2$S
## LOCALIZATION NOTE (cityOrStateAndZip): 
## %1$S is city or state, %2$S is zip
cityOrStateAndZip=%1$S %2$S

stateZipSeparator=_: stateZipSeparator\n

prefixTo=Nori
prefixCc=Kopia
prefixBcc=Ezkutuko Kopia
addressBook=Helbide-liburua

# mailnews.js
ldap_2.servers.pab.description=Helbide-liburu Pertsonala
ldap_2.servers.history.description=Bildutako Helbideak
## LOCALIZATION NOTE (ldap_2.servers.osx.description is only used on Mac OS X)
ldap_2.servers.osx.description=Mac OS X helbide-liburua

# status bar stuff
## LOCALIZATION NOTE (totalCardStatus): 
## %1$S is address book name, %2$S is card count
totalCardStatus=%1$S-en txartelak guztira: %2$S
## LOCALIZATION NOTE (matchesFound):  do not localize %S
noMatchFound=Ez da aurkitu
matchFound=Bat aurkitu da
matchesFound=Bat datozen %S aurkitu dira

cardsCopied=%S txartel kopiatu dira
cardCopied=Txartel bat kopiatu da
cardsMoved=%S txartel mugituta
cardMoved=Txartel 1 mugituta

# LDAP directory stuff
invalidName=Idatzi baliozko izen bat.
invalidHostname=Idatzi baliozko ostalari-izen bat.
invalidPortNumber=Idatzi baliozko ataka-zenbaki bat.
invalidResults=Idatzi baliozko zenbaki bat emaitzen eremuan.
abReplicationOfflineWarning=LDAP erreplikazio bat burutzeko online egon behar duzu.
abReplicationSaveSettings=Ezarpenak gorde behar dira direktorio bat jaitsi baino lehen.

# For importing / exporting
ExportAddressBookTitle=Helbide-liburua esportatu
LDIFFiles=LDIF (*.ldi,*.ldif)
CSVFiles=Komaz banandua (*.cvs)
TABFiles=Tabuladorez banandua (*.tab,*.txt)
failedToExportTitle=Esportazioak huts egin du
failedToExportMessageNoDeviceSpace=Helbide-liburuaren esportazioak huts egin du, ez dago lekurik gailuan.
failedToExportMessageFileAccessDenied=Helbide-liburuaren esportazioak huts egin du, fitxategira atzitzea ukatuta.

# For getting authDN for replication using dlg box
AuthDlgTitle=Helbide-liburuaren LDAP Erreplikazioa
AuthDlgDesc=Direktorio-zerbitzarian sartzeko, zure erabiltzaile izena eta pasahitza idatzi.

# LOCALIZATION NOTE(joinMeInThisChat)
# use + for spaces
joinMeInThisChat=Nirekin+bat+egin+txat+honetan.

# For printing
headingHome=Etxea
headingWork=Lana
headingOther=Besteak
headingPhone=Telefonoa
headingDescription=Deskribapena
headingAddresses=Helbideak

# For address books
newAddressBookTitle=Helbide-liburu Berria
renameAddressBookTitle=Helbide-liburuaren Propietateak

# For corrupt .mab files
corruptMabFileTitle=Helbide-liburu Fitxategi Hondatuta
corruptMabFileAlert=Zure helbide-liburuko fitxategi bat (%1$S fitxategia) ezin da irakurri. %2$S fitxategi berri bat sortuko da eta fitxategi zaharraren segurtasun kopia bat, %3$S izenekoa, sortuko da direktorio berean.

# For locked .mab files
lockedMabFileTitle=Ezin da Helbide-liburuaren Fitxategia Kargatu
lockedMabFileAlert=Ezin da helbide-liburuaren %S fitxategia kargatu. Baliteke irakurtzeko baimenak baino ez izatea, edo beste aplikazio batek blokeatu izatea. Mesedez saiatu zaitez beranduago.
