# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the mozilla.org autocomplete code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2001
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Dan Mosedale <dmose@netscape.com>
#   Robin Foster-Clark <robinf@netscape.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# These are error strings for problems that happen while in the
# various states declared in nsILDAPAutoCompFormatter.idl.  Note that
# the number that indexes each error state is the same as the number 
# corresponding to that state in nsILDAPAutoCompFormatter.idl.

## @name ERR_STATE_UNBOUND
## @loc none
0=LDAP abiarazteak huts egin du

## @name ERR_STATE_INITIALIZING
## @loc none
1=LDAP zerbitzari-konexioak huts egin du

## @name ERR_STATE_BINDING
## @loc none
2=LDAP zerbitzari-konexioak huts egin du

## @name ERR_STATE_BOUND
## @loc none
3=LDAP zerbitzari-konexioko arazoa

## @name ERR_STATE_SEARCHING
## @loc none
4=LDAP zerbitzari-bilaketako arazoa


# The format of the alert dialog itself
#
## @name ALERT_FORMAT
## @loc None of %1$S, %2$S and %3$S should be localized. 
##      %1$S is the error code itself, %2$S is an LDAP SDK error message from
##      chrome://mozldap/locale/ldap.properties, and %3$S is a hint relating
##      to that specific error, found in this file.
errorAlertFormat=%1$S errore kodea: %2$S\n\n %3$S

## The following errors are for error codes other than LDAP-specific ones.
## Someday mozilla will actually have a system for mapping nsresults to
## error strings that's actually widely used, unlike nsIErrorService.  But
## until it does, these strings live here...

## @name HOST_NOT_FOUND
## @loc none
5000=Ez da ostalaria aurkitu

## @name GENERIC_ERROR
## @loc none
9999=Errore ezezaguna


# Hints to for the user, associated with specific error codes (ie error code
# + 10000)


## @name TIMELIMIT_EXCEEDED_HINT
## @loc none
10003=Saiatu geroago, edo galdetu sistema kudeatzaileari.

## @name STRONGAUTH_REQUIRED_HINT
## @loc none
10008=Autentifikazio sendoa ez da une honetan onartzen.

## @name INVALID_SYNTAX_HINT
## @loc none
10021=Egiaztatu bilaketa iragazkia zuzena dela, eta ondoren saiatu berriro, edo bestela jarri harremanetan Sistema Administratzailearekin. Bilaketa iragazkia zuzena dela egiaztatzeko, Edizioa menuan, hautatu Hobespenak, gero hautatu Posta eta Berri-taldeak, eta ondoren Helbideratzea. Klikatu Editatu Direktorioak-en, eta hautatu darabilzun LDAP zerbitzaria. Klikatu Editatu, eta ondoren sakatu Aurreratua Bilaketa Iragazkia ikusteko.

## @name NO_SUCH_OBJECT_HINT
## @loc none
10032=Egiaztatu Base DNa zuzena dela, eta saiatu berriro, edo galdetu sistema-administratzaileari. Base DNa zuzena dela egiaztatzeko, 'Edizioa' menuan, aukeratu 'Hobespenak', hautatu 'Posta eta Berri-taldeak', eta gero, hautatu 'Helbide-ezarpena'. Egin klik 'Editatu direktorioak'en, eta hautatu erabiltzen ari den LDAP zerbitzaria. Egin klik 'Editatu'n, Base DNa bistaratzeko.

## @name BUSY_HINT
## @loc none
10051=Saiatu berriro geroago.

## @name SERVER_DOWN_HINT
## @loc none
10081=Egiaztatu ostalari-izena eta ataka-zenbakia zuzenak direla, eta saiatu berriro, edo galdetu sistema-administratzaileari. Ostalari-izena eta ataka-zenbakia zuzenak direla egiaztatzeko, 'Edizioa' menuan, aukeratu 'Hobespenak', hautatu 'Posta eta Berri-taldeak', eta gero, hautatu 'Helbide-ezarpena'. Egin klik 'Editatu direktorioak'en, eta hautatu erabiltzen ari den LDAP zerbitzaria. Egin klik 'Editatu'n ostalari-izena bistaratzeko. Egin klik 'Aurreratua'n ataka-zenbakia bistaratzeko.

## @name TIMEOUT_HINT
## @loc none
10085=Saiatu berriro geroago.

## @name FILTER_ERROR_HINT
## @loc none
10087=Egiaztatu bilaketa iragazkia zuzena dela, eta ondoren saiatu berriro, edo bestela jarri harremanetan Sistema Administratzailearekin. Bilaketa iragazkia zuzena dela egiaztatzeko, Edizioa menuan, hautatu Hobespenak, gero hautatu Posta eta Berri-taldeak, eta ondoren Helbideratzea. Klikatu Editatu Direktorioak-en, eta hautatu darabilzun LDAP zerbitzaria. Klikatu Editatu, eta ondoren sakatu Aurreratua Bilaketa Iragazkia ikusteko.

## @name NO_MEMORY_HINT
## @loc none
10090=Itxi beste leiho eta/edo aplikazioak eta saiatu berriro.

## @name CONNECT_ERROR_HINT
## @loc none
10091=Egiaztatu ostalari-izena eta ataka-zenbakia zuzenak direla, eta saiatu berriro, edo galdetu sistema-administratzaileari. Ostalari-izena eta ataka-zenbakia zuzenak direla egiaztatzeko, 'Edizioa' menuan, aukeratu 'Hobespenak', hautatu 'Posta eta Berri-taldeak', eta gero, hautatu 'Helbide-ezarpena'. Egin klik 'Editatu direktorioak'en, eta hautatu erabiltzen ari den LDAP zerbitzaria. Egin klik 'Editatu'n ostalari-izena bistaratzeko. Egin klik 'Aurreratua'n ataka-zenbakia bistaratzeko.

## @name HOST_NOT_FOUND_HINT
## @loc none
15000=Egiaztatu ostalari-izena zuzena dela, eta saiatu berriro, edo galdetu sistema-administratzaileari. Ostalari-izena zuzena dela egiaztatzeko, 'Edizioa' menuan, aukeratu 'Hobespenak', hautatu 'Posta eta Berri-taldeak', eta gero, hautatu 'Helbide-ezarpena'. Egin klik 'Editatu direktorioak'en, eta hautatu erabiltzen ari den LDAP zerbitzaria. Egin klik 'Editatu'n ostalari-izena bistaratzeko.

## @name GENERIC_HINT
## @loc none
19999=Jarri harremanetan sistema-administratzailearekin.
