# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=$BrandShortName bidalketa seguru, web nabigatze erraza. Erabiltzaile interfaze ezaguna, segurtasun ezaugarriak hobetuekin linean nortasun iruzur babespena barne eta integraturiko bilaketak web-a gustura araka dezazun.
CONTEXT_OPTIONS=$BrandShortName &aukerak
CONTEXT_SAFE_MODE=$BrandShortName modu &segurua
SAFE_MODE=Modu segurua
OPTIONS_PAGE_TITLE=Instalazio mota
OPTIONS_PAGE_SUBTITLE=Aukeratu instalatze aukerak
OPTIONS_MAKE_DEFAULT=&Erabili $BrandShortName lehenetsitako nabigatzaile gisa
SHORTCUTS_PAGE_TITLE=Ezarri lasterbideak
SHORTCUTS_PAGE_SUBTITLE=Sortu programa ikonoak
SUMMARY_PAGE_TITLE=Laburpena
SUMMARY_PAGE_SUBTITLE=Prest $BrandShortName instalatzen hasteko
SUMMARY_INSTALLED_TO=$BrandShortName hurrengo kokalekuan instalatuko da:
SUMMARY_REBOOT_REQUIRED_INSTALL=Zure ordenagailuaren berrabiaraztea beharrezkoa izan daiteke instalazioa bururtzeko.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Zure ordenagailuaren berrabiaraztea beharrezkoa izan daiteke desinstalazioa bururtzeko.
SUMMARY_MAKE_DEFAULT=$BrandShortName lehenetsitako nabigatzailea izango da.
SUMMARY_CLICK=Sakatu Instalatu aurrera jarraitzeko.
SURVEY_TEXT=Esaiguzu zer pen&tsatzen duzun $BrandShortName(r)i buruz
LAUNCH_TEXT=$BrandShortName &abiarazi orain
CREATE_ICONS_DESC=Sortu ikonoak $BrandShortName-entzat:
ICONS_DESKTOP=&Mahaigainean
ICONS_STARTMENU=Ha&siera menuko programak karpetan
ICONS_QUICKLAUNCH=Nire abiarazte &bizkorreko barran
WARN_MANUALLY_CLOSE_APP_INSTALL=$BrandShortName itxi egin behar da instalazioarekin aurrera jarraitzeko.\n\nMesedez $BrandShortName itxi jarraitzeko.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=$BrandShortName itxi egin behar da desinstalazioa burutzeko.\n\n$BrandShortName itxi jarraitzeko.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName martxan dago.\n\nItxi $BrandShortName lehenengo instalatu duzun bertsioa abiarazteko.
WARN_WRITE_ACCESS=Ez duzu instalazio direktorioan idazteko baimenik.\n\nAdos klikatu beste direktorio bat hautatzeko.
WARN_DISK_SPACE=Ez duzu kokapen horretan idazteko behar aina disko leku.\n\nAdos klikatu beste kokapen bat hautatzeko.
WARN_UNSUPPORTED_MSG=Barkatu, $BrandShortName ezin da instalatu. $BrandShortName bertsio honek ${MinUnsupportedVer} edo berriago bat behar du.
WARN_RESTART_REQUIRED_UNINSTALL=Zure ordenagailua berrabiarazi egin behar da aurreko $BrandShortName desinstalazio bat amaitzeko. Orain berrabiarazi nahi al duzu?
WARN_RESTART_REQUIRED_UPGRADE=Zure ordenagailua berrabiarazi egi behar da $BrandShortName bertsio berritzea burutzekoa. Orai berrabiarazi nahi al duzu?
ERROR_CREATE_DIRECTORY_PREFIX=Errorea direktorioa sortzerakoan:
ERROR_CREATE_DIRECTORY_SUFFIX=Utzi sakatu instalazioa gelditzeko edo\nSaiatu berriz sakatu berriz saiatzeko.

UN_CONFIRM_PAGE_TITLE=$BrandFullName desinstalatu
UN_CONFIRM_PAGE_SUBTITLE=$BrandFullName zure ordenagailutik ezabatu.
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName hurrengo kokapenetik ezabatua izango da:
UN_CONFIRM_CLICK=Desinstalatu sakatu aurrera jarraitzeko.
UN_REMOVE_PROFILES=E&zabatu $BrandShortName datu pertsonal eta pertsonaliazioak
UN_REMOVE_PROFILES_DESC=Honek zure laster-markak, gordetako pasahitzak, cookie eta pertsonalizazioak betirako ezabatuko ditu. Agian informazio hau gorde nahiko duzu aurrerantzean $BrandShortName beste bertsio bat instalatu nahi baduzu.

BANNER_CHECK_EXISTING=Dagoen instalazioa egiaztatzen...

STATUS_INSTALL_APP=$BrandShortName instalatzen...
STATUS_INSTALL_LANG=Hizkuntza fitxategiak instalatzen (${AB_CD})...
STATUS_UNINSTALL_MAIN=$BrandShortName desinstalatzen...
STATUS_CLEANUP=Etxekolan batzuk burutzen...

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Aukeratu nahiago duzun instalazio mota; ondoren egin klik Hurrengoan.
# One line
OPTION_STANDARD_DESC=$BrandShortName aukera oinarrizkoenekin instalatuko da.
OPTION_STANDARD_RADIO=&Oinarrizkoa
# Two lines
OPTION_CUSTOM_DESC=Banakako aukerak aukeratu beharko dituzu instalatzeko. Esperientziadun erabiltzaileentzat gomendatua.
OPTION_CUSTOM_RADIO=&Pertsonalizatua
