# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

# Strings that require a space at the end should be enclosed with double
# quotes and the double quotes will be removed. To add quotes to the beginning
# and end of a strong enclose the add and additional double quote to the
# beginning and end of the string (e.g. ""This will include quotes"").

SetupCaption=$BrandFullName Instalazioa
UninstallCaption=$BrandFullName Desinstalazioa
BackBtn=< &Aurrekoa
NextBtn=&Hurrengoa >
AcceptBtn=Lizentzia-kontratuko baldintzak on&artzen ditut
DontAcceptBtn=E&z ditut onartzen lizentzia-kontratuko baldintzak
InstallBtn=&Instalatu
UninstallBtn=&Desinstalatu
CancelBtn=Utzi
CloseBtn=It&xi
BrowseBtn=A&rakatu...
ShowDetailsBtn=Erakutsi &xehetasunak
ClickNext=Egin klik Hurrengoan jarraitzeko.
ClickInstall=Egin klik Instalatu-n instalazioarekin hasteko.
ClickUninstall=Egin klik Desinstalatu-n desinstalazioarekin hasteko.
Completed=Eginda
LicenseTextRB=Mesedez gainbegiratu lizentzia-kontratua $BrandFullNameDA instalatu aurretik. Kontratuaren baldintzak onartzen badituzu, aukeratu beheko lehenengo aukera. $_CLICK
ComponentsText=Hautatu instalatu nahi dituzun osagaiak eta deshautatu instalatu nahi ez dituzunak. $_CLICK
ComponentsSubText2_NoInstTypes=Aukeratu instalatzeko osagaiak:
DirText=Instalatzaileak $BrandFullNameDA ondorengo karpetan instalatuko du. Karpeta ezberdin batean instalatzeko, egin klik Arakatu botoian eta aukeratu beste karpeta bat. $_CLICK
DirSubText=Helburu Karpeta
DirBrowseText=Hautatu $BrandFullNameDA instalatzeko karpeta:
SpaceAvailable="Leku librea: "
SpaceRequired="Beharrezko lekua: "
UninstallingText=$BrandFullNameDA ondorengo karpetatik desinstalatuko da. $_CLICK
UninstallingSubText=Hemendik Desinstalatzen:
FileError=Errorea idazketarako fitxategia zabaltzean: \r\n\r\n$0\r\n\r\nEgin klik Abortatu botoian instalazioa eteteko,\r\nSaiatu berriz berriro saiatzeko, edo\r\nIgnore fitxategi hau saltatzeko.
FileError_NoIgnore=Errorea idazketarako fitxategia zabaltzean: \r\n\r\n$0\r\n\r\nEgin klik saiatu berriz botoian berriz saiatzeko edo\r\nUtzi botoian instalazioa eteteko.
CantWrite="Ezin izan da idatzi: "
CopyFailed=Kopiatzeak huts egin du
CopyTo="Kopiatu hona "
Registering="Erregistratzen: "
Unregistering="Erregistroa Ezabatzen: "
SymbolNotFound="Ezin izan da sinboloa aurkitu: "
CouldNotLoad="Ezin izan da kargatu: "
CreateFolder="Sortu karpeta: "
CreateShortcut="Sortu lasterbidea: "
CreatedUninstaller="Sortutako desinstalatzailea: "
Delete="Ezabatu fitxategia: "
DeleteOnReboot="Ezabatu berrabiaraztean: "
ErrorCreatingShortcut="Errorea lasterbidea sortzean: "
ErrorCreating="Errorea sorkuntzan: "
ErrorDecompressing=Errorea datuak deskonprimitzean! Usteldutako instalatzailea?
ErrorRegistering=Errorea DLL-a erregistratzerakoan
ExecShell="ExecShell: "
Exec="Exekutatu: "
Extract="Atera: "
ErrorWriting="Atera: errorea fitxategira idaztean "
InvalidOpcode=Instalatzailea ustelduta: opcode baliogabea
NoOLE="OLErik ez: "
OutputFolder="Irteera karpeta: "
RemoveFolder="Ezabatu karpeta: "
RenameOnReboot="Izena aldatu berrabiaraztean: "
Rename="Izena aldatu: "
Skipped="Saltatuta: "
CopyDetails=Kopiatu xehetasunak arbelera
LogInstall=Instalazio prozesua gorde log-ean
Byte=B
Kilo=K
Mega=M
Giga=G
