# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

protocol.title=Abiarazi aplikazioa
protocol.description=Lotura hau aplikazio batek ireki behar du.
protocol.choices.label=Bidali hona:
protocol.checkbox.extra=Hau %S-(r)en hobespenetan alda daiteke.

choose.application.title=Beste aplikazio bat...
