# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE : FILE Capitalized phrases like "Top Sites", "Bookmarks",
# and "Recent History" are typically used as proper noun phrases to refer to
# the specific visual set (usually displayed as a grid) of top sites,
# bookmarks, etc. displayed on screen, rather than those concepts in general.
# Buttons (like with contextAppbar2.pin.topSites) refer to actions against
# the specific on-screen sets with similarly-named headings.

# LOCALIZATION NOTE (browser.search.contextTextSearchLabel2): search context
# menu item text will be: |Search (browser.search.defaultenginename) for "string"|
# browser.search.defaultenginename is defined in region.properties
browser.search.contextTextSearchLabel2=Bilatu "%2$S" %1$S(e)n

# Contextual Appbar - Button Labels

contextAppbar2.pin.topSites=Ainguratu gune erabilienetan
contextAppbar2.pin.bookmarks=Ainguratu laster-marketan
contextAppbar2.pin.recentHistory=Ainguratu azken historian
contextAppbar2.pin.downloads=Ainguratu deskargetan

contextAppbar2.unpin.topSites=Desainguratu gune erabilienetatik
contextAppbar2.hide.bookmarks=Ezkutatu laster-marka
contextAppbar2.hide.recentHistory=Ezkutatu
contextAppbar2.unpin.downloads=Desainguratu deskargetatik

# LOCALIZATION NOTE (contextAppbar2.delete): Deletes selected pages.
contextAppbar2.delete=Ezabatu

# LOCALIZATION NOTE (contextAppbar2.restore): Undoes a previous deletion.
# Button with this label only appears immediately after a deletion.
contextAppbar2.restore=Desegin ezabatzea

# LOCALIZATION NOTE (contextAppbar2.clear): Unselects pages without modification.
contextAppbar2.clear=Garbitu hautapena

# Clear private data
clearPrivateData.clearButton=Garbitu
clearPrivateData.title2=Garbitu datu pribatuak
# LOCALIZATION NOTE (clearPrivateData.message2): #1 is optionsCharm
clearPrivateData.message2=Honek betirako ezabatuko ditu #1 aukeretan hautatutako datu pribatuak

# Settings Charms
aboutCharm1=Honi buruz
optionsCharm=Aukerak
searchCharm=Bilatu
helpOnlineCharm=Laguntza (linean)

# General
# LOCALIZATION NOTE (browserForSaveLocation): Title for the "Save..." file picker dialog
browserForSaveLocation=Gorde kokalekua
# LOCALIZATION NOTE (browserForSaveLocation): Title for the "Open..." file picker dialog
browserForOpenLocation=Ireki kokalekua

# Download Manager
downloadsUnknownSize=Tamaina ezezaguna
downloadOpen=Ireki
downloadSave=Gorde
downloadCancel=Utzi
downloadTryAgain=Saiatu berriro
downloadOpenNow=Ireki orain
# LOCALIZATION NOTE (downloadShowInFiles): 'Files' refers to the Windows 8 file explorer
downloadShowInFiles=Erakutsi fitxategi-arakatzailean

# Alerts
alertLinkBookmarked=Laster-marka gehituta
alertDownloads=Deskargak
alertDownloadsStart=Deskargatzen: %S
alertDownloadsDone=%S deskargatzen bukatu da
# LOCALIZATION NOTE (alertDownloadsStart2): Used in a notification bar for download progress
# #1 is the file name, #2 is the amount downloaded so far / total amount to download, and #3 is seconds remaining.
alertDownloadsStart2=#1 deskargatzen, #2, #3
alertDownloadsDone2=%S deskargatu da
alertTapToSave=Sakatu fitxategi hau gordetzeko.
alertDownloadsSize=Deskarga handiegia
alertDownloadsNoSpace=Ez dago biltegiratzeko toki nahikorik
# LOCALIZATION NOTE (alertDownloadSave2): #1 is the file name, #2 is the file size, #3 is the file host
alertDownloadSave2=#3 ostalariko #1 (#2) ireki edo gorde egin nahi duzu?
# LOCALIZATION NOTE (alertDownloadMultiple): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of files, #2 is (amount downloaded so far / total amount to download) and #3 is seconds remaining
alertDownloadMultiple=Fitxategi bat deskargatzen, #2, #3;#1 fitxategi deskargatzen, #2, #3
# LOCALIZATION NOTE (alertMultipleDownloadsComplete): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of downloads completed
alertMultipleDownloadsComplete=Deskarga bat burututa;#1 deskarga burututa
alertDownloadFailed=Sentitzen dugu, huts egin du %S deskargatzean.

# Popup Blocker
# LOCALIZATION NOTE (popupWarning.message): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1(e)k galarazi egin du gune honek pop-up leiho bat irekitzea.;#1(e)k galarazi egin du gune honek #2 pop-up leiho irekitzea.
popupButtonAllowOnce2=Baimendu behin
popupButtonAlwaysAllow3=Baimendu beti
popupButtonNeverWarn3=Ez baimendu inoiz

# ContentPermissionsPrompt
contentPermissions.alwaysForSite=Beti gune honetarako
contentPermissions.neverForSite=Inoiz ez gune honetarako

# Geolocation UI
# LOCALIZATION NOTE (geolocation2.allow): If you're having trouble with the
# word Share, please use Allow and Block in your language.
geolocation2.allow=Partekatu kokapena

# LOCALIZATION NOTE (geolocation2.wantsTo offlineApps.wantsTo indexedDBQuota.wantsTo):
# %S is the domain name of the web site.
geolocation2.wantsTo=Partekatu zure kokapena %S gunearekin?

geolocation.learnMore=Argibide gehiago…

# Error Console
typeError=Errorea:
typeWarning=Abisua:

# Offline web applications
offlineApps.allow=Onartu
offlineApps.wantsTo=%S(e)k datuak biltegiratu nahi ditu lineaz kanpo erabiltzeko.

# IndexedDB Quota increases
indexedDBQuota.allow=Baimendu
indexedDBQuota.wantsTo=%S(e)k datu asko biltegiratu nahi du lineaz kanpo erabiltzeko.

tabs.emptyTabTitle=Fitxa berria

# Open Search
# LOCALIZATION NOTE (opensearch.search.header): %S is the word or phrase
# typed by the user in the urlbar to search
opensearch.search.header=Bilatu “%S” hemen:

# Check for Updates in the About Panel - button labels and accesskeys
# LOCALIZATION NOTE - all of the following update buttons labels will only be
# displayed one at a time. So, if a button is displayed nothing else will
# be displayed alongside of the button. The button when displayed is located
# directly under the Firefox version in the about dialog (see bug 596813 for
# screenshots).
update.checkInsideButton.label=Bilatu eguneraketak
update.checkInsideButton.accesskey=B
update.resumeButton.label=Berrekin %S deskargatzeari…
update.resumeButton.accesskey=d
update.openUpdateUI.applyButton.label=Aplikatu eguneraketa…
update.openUpdateUI.applyButton.accesskey=A
update.restart.updateButton.label=Berrabiarazi eguneratzeko
update.restart.updateButton.accesskey=B
update.openUpdateUI.upgradeButton.label=Bertsio-berritu orain…
update.openUpdateUI.upgradeButton.accesskey=B
update.restart.upgradeButton.label=Bertsio-berritu orain
update.restart.upgradeButton.accesskey=B
