# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberPassword = Erabili pasahitz-kudeatzailea pasahitz hau gogoratzeko.
savePasswordTitle = Berretsi
# 1st string is product name, 2nd is the username for the login, 3rd is the
#   login's hostname. Note that long usernames may be truncated.
saveLoginText = %1$S(e)k "%2$S" erabiltzailearen %3$S ostalariko pasahitza gordetzea nahi duzu?
# 1st string is product name, 2nd is the login's hostname
saveLoginTextNoUsername = %1$S(e)k "%2$S" ostalariko pasahitza gordetzea nahi duzu?
notifyBarNotForThisSiteButtonText = Ez gune honentzat
notifyBarNotForThisSiteButtonAccessKey =
notifyBarRememberPasswordButtonText = Gogoratu pasahitza
notifyBarRememberPasswordButtonAccessKey =
passwordChangeTitle = Berretsi pasahitz aldaketa
passwordChangeText = %S erabiltzailearentzat gordetako pasahitza aldatu nahi duzu?
passwordChangeTextNoUser = Erabiltzaile honentzat gordetako pasahitza aldatu nahi duzu?
notifyBarChangeButtonText = Aldatu
notifyBarChangeButtonAccessKey =
notifyBarDontChangeButtonText2 = Ez aldatu
notifyBarDontChangeButtonAccessKey =
userSelectText = Berretsi zein erabiltzaileren pasahitza aldatu nahi duzun
