# Add-on Manager
addonsLocalNone.label=Ez dago gehigarririk instalatuta
addonsSearchStart.label=Gehigarriak bilatzen…
addonsSearchStart.button=Utzi
addonsSearchNone.search=Ez da bat datorrenik aurkitu
addonsSearchNone.recommended=Gomendatutako gehigarririk ez
addonsSearchNone.button=Saiatu berriro
addonsSearchFail.label=%S(e)k ezin izan ditu gehigarriak eskuratu
addonsSearchFail.retryButton=Saiatu berriro
addonsSearchSuccess2.button=Garbitu bilaketa
addonsBrowseAll.label=Arakatu gehigarri guztiak
addonsBrowseAll.description=addons.mozilla.org guneak arakatzeko asko dauzka
addonsBrowseAll.seeMore=Ikusi gehigarri gehiago
addonsBrowseAll.browseSite=Arakatu gunea

# LOCALIZATION NOTE (addonsSearchMore.label): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 total number of add-ons that match the search terms
addonsSearchMore.label=Erakutsi emaitza;Erakutsi emaitza guztiak (#1)

# LOCALIZATION NOTE (addonsSearchMore.description): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of search results currently visible
addonsSearchMore.description=Emaitza hau ez bada bila zenbiltzana, probatu hau;Emaitza hauek (#1) ez badira bila zenbiltzana, probatu hau

addonsWhatAre.label=Zer dira gehigarriak?
addonsWhatAre.button=Argibide gehiago

# LOCALIZATION NOTE (addonsWhatAre.description):
# #1 is the application name
addonsWhatAre.description=#1 aparteko estilo edo funtzionaltasunekin pertsonalizatzen duten aplikazioak dira gehigarriak. #1 zure modura egin dezakezu.

addonsSearchEngine.description=Integratutako bilaketa

addonsConfirmInstall.title=Gehigarria instalatzen
addonsConfirmInstall.install=Instalatu

addonType.2=Hedapena
addonType.4=Gaia
addonType.8=Hizkuntza
addonType.1024=Bilatzailea

addonUpdate.checking=Eguneraketen bila…
addonUpdate.updating=%S(e)ra eguneratzen
addonUpdate.updated=%S(e)ra eguneratu da
addonUpdate.compatibility=Bateragarritasun eguneraketa bat ezarri da.
addonUpdate.noupdate=Ez da eguneraketarik aurkitu.
addonUpdate.notsupported=Eguneraketak ez daude onartuta
addonUpdate.disabled=Eguneraketak ezgaiturik daude.
addonUpdate.error=Errore bat gertatu da

addonBlocked.blocked=Blokeatuta
addonBlocked.softBlocked=Segurtasun edo egonkortasun arazoak sortzen dituztela jakina da
addonBlocked.outdated=Zaharkituta

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=Ezin izan da gehigarria deskargatu #2 ostalariko konexio-akatsa dela-eta.
addonError-2=Ezin izan da #2 ostalariko gehigarria instalatu ez datorrelako esperotako #3 gehigarriarekin bat.
addonError-3=Ezin izan da #2 ostalariko gehigarria instalatu hondatuta dagoela dirudielako.
addonError-4=Ezin izan da #1 instalatu #3(e)k ezin duelako beharrezko fitxategia aldatu.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Ezin izan da gehigarri hau instalatu fitxategi-sistemako errore bat dela-eta.
addonLocalError-2=Ezin izan da gehigarri hau instalatu ez datorrelako esperotako #3 gehigarriarekin bat.
addonLocalError-3=Ezin izan da gehigarri hau instalatu hondatuta dagoela dirudielako.
addonLocalError-4=Ezin izan da #1 instalatu #3(e)k ezin duelako beharrezko fitxategia aldatu.
addonErrorIncompatible=Ezin da #1 instalatu ez delako #3 #4 bertsioarekin bateragarria.
addonErrorBlocklisted=Ezin izan da #1 instalatu egonkortasun- eta segurtasun-arazoak eragiteko arrisku handia daukalako.

# Download Manager
# LOCALIZATION NOTE (Status): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
downloadsStatus=#1 — #2
# LOCALIZATION NOTE (Time): #1 left time for UNFINISHED, total time for FINISHED
downloadsTime= — #1
downloadsUnknownSize=Tamaina ezezaguna
# LOCALIZATION NOTE (KnownSize): #1 size number; #2 size unit
downloadsKnownSize=#1 #2
downloadsYesterday=Atzo
# LOCALIZATION NOTE (MonthDate): #1 month name; #2 date number; e.g., January 22
downloadsMonthDate=#1 #2
downloadsEmpty=Deskargarik ez
downloadsDeleteTitle=Ezabatu fitxategia

# Alerts
alertAddons=Gehigarriak
alertAddonsDownloading=Gehigarria deskargatzen
alertAddonsInstalling=Gehigarria instalatzen
alertAddonsInstalled=Instalazioa burutu da. Beharrezkoa da berrabiaraztea.
alertAddonsInstalledNoRestart=Instalazioa burutu da
alertAddonsFail=Instalazioak huts egin du
alertLinkBookmarked=Laster-marka gehituta
alertLockScreen=Pantailaren orientazioa
alertLockScreen.locked=Blokeatuta
alertLockScreen.unlocked=Desblokeatuta

# LOCALIZATION NOTE (alertAddonsDisabled): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
alertAddonsDisabled=Gehigarri bateraezin #1 desgaitu da;#1 gehigarri bateraezin desgaitu dira

alertDownloads=Deskargak
alertDownloadsStart=Deskargatzen: %S
alertDownloadsDone=%S deskargatzen bukatu du
alertCantOpenDownload=Ezin da fitxategia ireki. Sakatu gordetzeko.
alertDownloadsSize=Deskarga handiegia
alertDownloadsNoSpace=Ez dago biltegiratzeko toki nahikorik

# Notifications
notificationRestart.normal=Berrabiarazi aldaketak burutzeko.
notificationRestart.update=Gehigarriak eguneratuta. Berrabiarazi aldaketak burutzeko.
notificationRestart.blocked=Gehigarri ez-seguruak instalatuta. Berrabiarazi desgaitzeko.
notificationRestart.button=Berrabiarazi

# Popup Blocker
popupWarning=%S(e)k gune honek popup leiho bat irekitzea ekidin du.
popupWarningMultiple=%S(e)k gune honek %S popup leiho irekitzea ekidin du.
popupButtonAllowOnce=Erakutsi
popupButtonAlwaysAllow2=Erakutsi beti
popupButtonNeverWarn2=Ez erakutsi inoiz

# XPInstall
xpinstallPromptWarning2=%S(e)k galarazi egin du gune honek (%S) gailuan softwarea instalatzeaz galdetzea.
xpinstallPromptAllowButton=Baimendu
xpinstallDisabledMessageLocked=Software instalazioa ezgaitu du sistemaren administratzaileak.
xpinstallDisabledMessage2=Software instalazioa ezgaituta dago. Sakatu 'Gaitu' botoian eta saiatu berriro.
xpinstallDisabledButton=Gaitu

# Site Identity
identity.identified.verifier=Egiaztapena: %S
identity.identified.verified_by_you=Segurtasun salbuespen bat gehitu duzu gune honentzat
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Zifratuta
identity.unencrypted2=Zifratu gabe
identity.unknown.tooltip=Webgune honek ez du identitate informaziorik ematen.
identity.ownerUnknown2=(ezezaguna)

# Geolocation UI
geolocation.allow=Partekatu
geolocation.dontAllow=Ez partekatu
geolocation.wantsTo=%S(e)k zure kokapena nahi du.

# Desktop notification UI
desktopNotification.allow=Baimendu
desktopNotification.dontAllow=Ez baimendu
desktopNotification.wantsTo=%S(e)k jakinarazpenak erabili nahi ditu.

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Fitxa berria ireki da;#1 fitxa berri ireki dira

# Error Console
typeError=Errorea:
typeWarning=Abisua:

# Offline web applications
offlineApps.available2=%S(e)k datuak biltegiratu nahi ditu lineaz kanpo erabiltzeko.
offlineApps.allow=Baimendu
offlineApps.never=Ez baimendu
offlineApps.notNow=Une honetan ez

# New-style ContentPermissionPrompt values
offlineApps.dontAllow=Ez baimendu
offlineApps.wantsTo=%S(e)k datuak biltegiratu nahi ditu lineaz kanpo erabiltzeko.

# IndexedDB Quota increases
indexedDBQuota.allow=Baimendu
indexedDBQuota.dontAllow=Ez baimendu
indexedDBQuota.wantsTo=%S(e)k datu asko biltegiratu nahi du lineaz kanpo erabiltzeko.

# Open Web Apps management API
openWebappsManage.allow=Baimendu
openWebappsManage.dontAllow=Ez baimendu
openWebappsManage.wantsTo=%S(e)k aplikazioak kudeatu nahi ditu zure gailuan.

# Bookmark List
bookmarkList.desktop=Laster-marka guztiak

# Closing Tabs
tabs.closeWarningTitle=Berretsi ixtea

# LOCALIZATION NOTE (tabs.closeWarning): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs (must be greater than 1)
tabs.closeWarning=NOT USED;#1 fitxa ixtear zaude. Jarraitu?

tabs.closeButton=Itxi fitxak
tabs.closeWarningPromptMe=Abisatu hainbat fitxa ixten saiatzean

tabs.crashWarningTitle=Barkatu!
tabs.crashWarningMsg=Zerbait gaizki joan da web orria bistaratzerakoan.
tabs.crashSubmitReport=Bidali Mozillari hutsegite-txostena
tabs.crashClose=Itxi fitxa
tabs.crashReload=Berritu fitxa

# Homepage
# LOCALIZATION NOTE: homepage.custom2 is the text displayed on the selector button if
# the user selects a webpage to be the startpage. We can't display the entire URL
# or webpage title on the menulist
homepage.custom2=Orri pertsonalizatua

# Page Actions
pageactions.saveas.pdf=Gorde PDF gisa
pageactions.geolocation=Kokalekua
pageactions.popup=Popup-ak
pageactions.offline-app=Lineaz kanporako biltegiratzea
pageactions.password=Pasahitza
pageactions.desktop-notification=Web jakinarazpenak
pageactions.openWebappsManage=Kudeatu web aplikazioak

# Open Search
opensearch.searchWith=Bilatu honekin:
opensearch.searchFor=Bilatu "%S"

# Open in Another App
# LOCALIZATION NOTE: openinapp.specific is the text displayed if there is a single external app
# %S is the name of the app, like "YouTube" or "Picassa"
openinapp.specific=Ireki %S aplikazioan
openinapp.general=Ireki beste aplikazio batean

# Clear Private Data
clearPrivateData.title=Garbitu datu pribatuak
clearPrivateData.message=Zure nabigatze-historia eta ezarpenak ezabatu, pasahitzak eta cookie-ak barne?

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=faltsua

# LOCALIZATION NOTE (intl.charsetmenu.browser.static): Set to a series of comma separated
# values for charsets that the user can select from in the Character Encoding menu.
intl.charsetmenu.browser.static=iso-8859-1,utf-8,x-gbk,big5,iso-2022-jp,shift_jis,euc-jp

#Application Menu
appMenu.more=Gehiago

#Text Selection
selectionHelper.textCopied=Testua arbelera kopiatu da
