# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Don't replace ${BrandShortName}, $(^Name), or $(^NameDA) with a custom string.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

OPTIONAL_COMPONENTS_TITLE=Aukerako Osagaiak Hautatu
OPTIONAL_COMPONENTS_SUBTITLE=$(^NameDA) -ren zein ezaugarri instalatu nahi dituzun hautatu.
OPTIONAL_COMPONENTS_LABEL=Aukerako Osagaiak:
APP_DESC=${BrandShortName} aplikaziorako beharrezko fitxategiak
DOMI_TITLE=DOM Inspektorea
DOMI_TEXT=Leiho eta bere edukien propietate eta egitura egiaztatzen du.
QFA_TITLE=Kalitate Berrelikadura Agentea
QFA_TEXT=Programa akatsen informazioa Mozilla-ra bidaltzen du.
OPTIONS=$(^NameDA) &Aukerak
SAFE_MODE=Modu Segurua
OPTIONS_PAGE_TITLE=Konfigurazio Mota
OPTIONS_PAGE_SUBTITLE=Hautatu instalatze aukerak
SHORTCUTS_PAGE_TITLE=Laster-teklak Ezarri
SHORTCUTS_PAGE_SUBTITLE=Programa ikonoak sortu
SURVEY_TEXT=Esaiguzu zer pen&tsatzen duzun ${BrandShortName}-i buruz
LAUNCH_TEXT=$(^Name) orain &abiarazi
WARN_APP_RUNNING_INSTALL=$(^Name) itxirik egon behar da instalazioarekin aurrera jarraitzeko.\n\n"ADOS" klikatu $(^Name) automatikoki itxi eta aurrera jarraitzeko.
WARN_APP_RUNNING_UNINSTALL=$(^Name) itxirik egon behar da desinstalazioarekin aurrera jarraitzeko.\n\n"ADOS" klikatu $(^Name) automatikoki itxi eta aurrera jarraitzeko.
CREATE_ICONS_DESC=${BrandShortName}(r)entzat ikonoak sortu
ICONS_DESKTOP=I&dazmahaiean
ICONS_STARTMENU=Nire &hasi menuko programa karpetan
ICONS_QUICKLAUNCH=Nire Abiarazte &Bizkorreko barran
WARN_WRITE_ACCESS=Ez duzu instalazio direktorioan idazteko baimenik.\n\nAdos klikatu direktorio ezberdin bat hautatzeko.
WARN_DISK_SPACE=Ez duzu kokapen horretan instalatzeko behar adina leku.\n\nAdos klikatu kokapen ezberdin bat hautatzeko.

STATUS_INSTALL_APP=${BrandShortName} instalatzen...
STATUS_INSTALL_LANG=Hizkuntza fitxategiak instalatzen (${AB_CD})...
STATUS_INSTALL_OPTIONAL=Aukerako Osagaiak Instalatzen...
STATUS_UNINSTALL_MAIN=${BrandShortName} desinstalatzen...
STATUS_CLEANUP=Mantenu apur bat...

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Hautatu nahiago duzun instalazioa mota, gero hurrengoa klikatu.
# One line
OPTION_STANDARD_DESC=${BrandShortName} aukera oinarrizkoenekin instalatuko da.
OPTION_STANDARD_RADIO=&Standarra
# One line
OPTION_COMPLETE_DESC=${BrandShortName} aukera eskuragarriekin instalatuko da.
OPTION_COMPLETE_RADIO=&Osoa
# Two lines
OPTION_CUSTOM_DESC=Instalatzeko osagaiak banaka hautatu beharko dituzu. Erabiltzaile aurreratuentzat bakarrik gomendatua.
OPTION_CUSTOM_RADIO=&Pertsonalizatu
