# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# To make the l10n tinderboxen see changes to this file you can change a value
# name by adding - to the end of the name followed by chars (e.g. Branding-2).

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

MUI_TEXT_WELCOME_INFO_TITLE=Ongi etorri $BrandFullNameDA Instalatzailearen Laguntzailera
MUI_TEXT_WELCOME_INFO_TEXT=Laguntzaile honek $BrandFullNameDA-(r)en instalazioan zehar eramango zaitu.\n\nGomendagarria da Instalazioa hasi aurretik gainontzeko aplikazio guztiak ixtea. Modu honetan posible izango da sistemako fitxategiak eguneratzea ordenagailua berrabiarazi gabe.\n\n$_CLICK
MUI_TEXT_LICENSE_TITLE=Lizentzia-kontratua
MUI_TEXT_LICENSE_SUBTITLE=Mesedez gainbegiratu lizentzia-kontratua $BrandFullNameDA instalatu aurretik.
MUI_INNERTEXT_LICENSE_TOP=Sakatu Orria Behera kontratuaren gainontzekoa ikusteko.
MUI_INNERTEXT_LICENSE_BOTTOM_CHECKBOX=Kontratuaren baldintzak onartzen badituzu, egin klik azpiko kontrol-laukian. Baldintzak onartu behar dituzu $BrandFullNameDA instalatu dadin. $_CLICK
MUI_TEXT_COMPONENTS_TITLE=Osagaiak Hautatu
MUI_TEXT_COMPONENTS_SUBTITLE=Aukeratu $BrandFullNameDA-(r)en zein ezaugarri instalatu nahi dituzun.
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE=Azalpena
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO=Kokatu sagua osagaiaren gainean bere deskribapena ikusteko
MUI_TEXT_DIRECTORY_TITLE=Aukeratu Instalatzeko Kokalekua
MUI_TEXT_DIRECTORY_SUBTITLE=Aukeratu $BrandFullNameDA instalatuko den karpeta.
MUI_TEXT_INSTALLING_TITLE=Instalatzen
MUI_TEXT_INSTALLING_SUBTITLE=Itxaron $BrandFullNameDA instalatu bitartean mesedez.
MUI_TEXT_FINISH_TITLE=Instalazioa Burutu da
MUI_TEXT_FINISH_SUBTITLE=Instalazioa ongi burutu da.
MUI_TEXT_ABORT_TITLE=Instalazioa Eten da
MUI_TEXT_ABORT_SUBTITLE=Instalazioa ez da ongi burutu.
MUI_BUTTONTEXT_FINISH=&Amaitu
MUI_TEXT_FINISH_INFO_TITLE=$BrandFullNameDA Instalazio Laguntzailea Burutzen
MUI_TEXT_FINISH_INFO_TEXT=$BrandFullNameDA zure ordenagailuan instalatu da.\n\nEgin klik Amaitu botoian laguntzaile hau ixteko.
MUI_TEXT_FINISH_INFO_REBOOT=$BrandFullNameDA-(r)en instalazioa amaitzeko ordenagailua berrabiarazi behar da. Orain berrabiarazi nahi duzu?
MUI_TEXT_FINISH_REBOOTNOW=Orain Berrabiarazi
MUI_TEXT_FINISH_REBOOTLATER=Beranduago nik berrabiaraziko dut.
MUI_TEXT_STARTMENU_TITLE=Hasiera Menu Karpeta Hautatu
MUI_TEXT_STARTMENU_SUBTITLE=Aukeratu Hasiera Menuko karpeta bat $BrandFullNameDA-(r)en lasterbideentzako.
MUI_INNERTEXT_STARTMENU_TOP=Aukeratu Hasiera Menuko karpeta bat bertan programaren lasterbideak sortzeko. Izen bat ere sar dezakezu modu honetan karpeta bat sortuz.
MUI_TEXT_ABORTWARNING=Ziur al zaude $BrandFullName-(r)en Instalaziotik irten nahi duzula?
MUI_UNTEXT_WELCOME_INFO_TITLE=Ongi etorri $BrandFullNameDA Desinstalazioaren Laguntzailera
MUI_UNTEXT_WELCOME_INFO_TEXT=Laguntzaile honek $BrandFullNameDA-(r)en desinstalazioan zehar eramango zaitu.\n\nDesinstalazioa hasi aurretik, zaude ziur $BrandFullNameDA ez dagoela exekutatzen.\n\n$_CLICK
MUI_UNTEXT_CONFIRM_TITLE=$BrandFullNameDA Desinstalatu
MUI_UNTEXT_CONFIRM_SUBTITLE=$BrandFullNameDA zure ordenagailutik ezabatu.
MUI_UNTEXT_UNINSTALLING_TITLE=Desinstalatzen
MUI_UNTEXT_UNINSTALLING_SUBTITLE=Itxaron $BrandFullNameDA desinstalatu bitartean mesedez.
MUI_UNTEXT_FINISH_TITLE=Desinstalazioa Burutu da
MUI_UNTEXT_FINISH_SUBTITLE=Desinstalazioa ongi burutu da.
MUI_UNTEXT_ABORT_TITLE=Desinstalazioa Eten da
MUI_UNTEXT_ABORT_SUBTITLE=Desinstalazioa ez da ongi burutu.
MUI_UNTEXT_FINISH_INFO_TITLE=$BrandFullNameDA Desinstalazio Laguntzailea Burutzen
MUI_UNTEXT_FINISH_INFO_TEXT=$BrandFullNameDA zure ordenagailutik desinstalatu da.\n\nEgin klik Amaitu botoian laguntzaile hau ixteko.
MUI_UNTEXT_FINISH_INFO_REBOOT=Zure ordenagailua berrabiarazi beharra dago $BrandFullNameDAren desinstalazioa burutzeko. Orain berrabiarazi nahi duzu?
MUI_UNTEXT_ABORTWARNING=Ziur al zaude $BrandFullName-(r)en Desinstalaziotik irten nahi duzula?
