# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

# Strings that require a space at the end should be enclosed with double
# quotes and the double quotes will be removed. To add quotes to the beginning
# and end of a strong enclose the add and additional double quote to the
# beginning and end of the string (e.g. ""This will include quotes"").

SetupCaption=$BrandFullName Konfigurazioa
UninstallCaption=$BrandFullName Desinstalazioa
BackBtn=< &Atzera
NextBtn=Hurre&ngoa >
AcceptBtn=Lizentzia-kontratuko baldintzak on&artzen ditut
DontAcceptBtn=Lizentzia-kontratuko baldintzak ez &ditut onartzen
InstallBtn=&Instalatu
UninstallBtn=&Desinstalatu
CancelBtn=Utzi
CloseBtn=&Itxi
BrowseBtn=A&rakatu...
ShowDetailsBtn=Erakutsi &xehetasunak
ClickNext=Hurrengoa klikatu aurrera jarraitzeko.
ClickInstall=Instalatu klikatu instalazioarekin hasteko.
ClickUninstall=Desinstalatu klikatu desinstalazioarekin hasteko.
Completed=Osatua
LicenseTextRB=$BrandFullNameDA instalatu aurretik lizentzia-kontratua begiratu. Termino guztiak onartuz gero, azpiko lehen aukera aukeratu. $_CLICK
ComponentsText=Aukeratu instalatu nahi dituzun osagaiak eta instalatu nahi ez dituzunak ezgaitu. $_CLICK
ComponentsSubText2_NoInstTypes=Hautatu instalatu nahi dituzun osagaiak:
DirText=Instalatzaileak $BrandFullNameDA ondorengo karpetan instalatuko du. Beste karpeta batean instalatzeko, Arakatu botoian klik egin eta beste karpeta bat aukeratu. $_CLICK
DirSubText=Helburu Karpeta
DirBrowseText=$BrandFullNameDA bertan instalatzeko karpeta hautatu:
SpaceAvailable="Leku erabilgarria: "
SpaceRequired="Beharrezko lekua: "
UninstallingText=$BrandFullNameDA ondorengo karpetatik desinstalatuko da. $_CLICK
UninstallingSubText=Hemendik desinstalatzen:
FileError=Errorea fitxategia idazteko irekitzean: \r\n\r\n$0\r\n\r\nInstalazioa bertan behera uzteko Utzi botoian klik egin,\r\nSaiatu berriro, berriz saiatzeko edo\r\nEzikusi fitxategi hau saltatzeko.
FileError_NoIgnore=Errorea fitxategia idazteko irekitzean: \r\n\r\n$0\r\n\r\nSaiatu berriro, berriz saiatzeko edo\r\nEzikusi fitxategi hau saltatzeko.
CantWrite="Ezin idatzi: "
CopyFailed=Kopiatzeak huts egin du
CopyTo="Kopiatu hona "
Registering="Erregistratzen: "
Unregistering="Erregistroa ezabatzen: "
SymbolNotFound="Ezin da ikurra aurkitu: "
CouldNotLoad="Ezin da kargatu: "
CreateFolder="Karpeta sortu: "
CreateShortcut="Lasterbidea sortu: "
CreatedUninstaller="Desinstalatzailea sortua: "
Delete="Ezabatu fitxategia: "
DeleteOnReboot="Berrabiaraztean ezabatu: "
ErrorCreatingShortcut="Errorea lasterbidea sortzean: "
ErrorCreating="Errorea sortzean: "
ErrorDecompressing=Errorea datuak deskonprimitzean! Hondaturiko instalatzailea?
ErrorRegistering=Errorea DLL-a erregistratzean
ExecShell="ExecShell: "
Exec="Abiarazi: "
Extract="Atera: "
ErrorWriting="Atera: errorea fitxategia idazterakoan "
InvalidOpcode=Hondaturiko instalatzailea: okerreko kodea
NoOLE="Ez dago OLE honentzako: "
OutputFolder="Irteera karpeta: "
RemoveFolder="Karpeta ezabatu: "
RenameOnReboot="Berrabiaraztean berrizendatu: "
Rename="Berrizendatu: "
Skipped="Saltatua: "
CopyDetails=Kopiatu Xehetasunak Arbelara
LogInstall=Instalazio prozesuaren loga sortu
Byte=B
Kilo=K
Mega=M
Giga=G
