# LOCALIZATION NOTE (plugins.properties):
#    Those strings are inserted into an HTML page, so you all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=Plugin-ei buruz
enabledplugins_label=Gaitutako plugin-ak
nopluginsareenabled_label=Ez da gaitutako plugin-ik aurkitu
findmore_label=Nabigatzailearen plugin-ei buruzko informazio gehiago:
findpluginupdates_label=Bilatu eguneraketak instalatutako plugin-entzat hemen:
installhelp_label=Plugin-ak instalatzeko laguntza hemen dago eskuragarri
file_label=Fitxategia:
version_label=Bertsioa:
mimetype_label=MIME Mota
description_label=Azalpena
suffixes_label=Atzizkiak
