# context menu strings

searchText="%S" bilatzen

SavePageTitle=Gorde web orria
SaveImageTitle=Gorde irudia
SaveLinkTitle=Gorde honela
DefaultSaveFileName=indizea
WebPageCompleteFilter=Web orria, osoa (*.htm;*.html)
WebPageHTMLOnlyFilter=Web orria, HTML soilik (*.htm,*.html)
WebPageXHTMLOnlyFilter=Web orria, soilik XHTML-a
WebPageSVGOnlyFilter=Web orria, SVG-a soilik
WebPageXMLOnlyFilter=Web orria, soilik XML-a

# LOCALIZATION NOTE (filesFolder):
#    This is the name of the folder that is created parallel to a HTML file 
#    when it is saved "With Images". The %S section is replaced with the
#    leaf name of the file being saved (minus extension).
filesFolder=%S_fitxategiak

saveLinkErrorMsg=Lotura ezin izan da gorde.  Agian web orria kendu dute edo izenez aldatu da.
saveLinkErrorTitle=Gorde Lotura
