
onlineTooltip0=Online zaude (proxy-a: bat ere ez). Egin klik offline egoteko.
onlineTooltip1=Online zaude (proxy-a: eskuzkoa). Egin klik offline egoteko.
onlineTooltip2=Online zaude (proxy-a: automatikoa). Egin klik offline egoteko.
onlineTooltip4=Online zaude (proxy-a: automatikoki aurkitu). Egin klik offline egoteko.
offlineTooltip=Offline zaude. Egin klik online egoteko.

