StatusNotFound=Ez da aurkitu
StatusValid=Baliozkoa
StatusExpired=Iraungia
StatusUntrusted=Ez konfidatua
StatusRevoked=Indargabetua
StatusInvalid=Baliogabea
StatusYes=Bai
StatusNo=Ez
StatusNotPossible=Ezinezkoa
