ImapOnDemand=Erakusten den mezua digitalki sinatua izan da, bere eranskinak ordea oraindik ez dira deskargatu. Hortaz, sinadura ezin da baliozkotzat jo. Egin klik Ados-en mezu guztia deskargatzeko eta sinadura balioztatzeko.
#
#NOTE To translater, anything between %..% and <..> should not be translated.
# the former will be replaced by java script, and the latter is HTML formatting.
#
CantDecryptTitle=%brand%(e)k ezin du mezu hau deszifratu
CantDecryptBody=Igorleak mezu hau zure ziurtagiri digitalaren bitartez zifratu du, baina %brand%(e)k ezin izan du ziurtagira eta bere giltza pribatua aurkitu. <br> Konponbideak: <br><ul><li>Smartcard delako bat baldin badaukazu, mesedez sartu ezazu orain. <li>Ordenagailu berri bat erabiltzen ari bazara, edo %brand%(e)n profil berri bat erabiltzen ari bazara, zure ziurtagira eta giltza pribatua berreskuratu behar dituzu. Ziurtagirien segurtasun kopiak honela bukatzen ohi dira: ".p12".</ul>
