## Signature Information strings
SINoneLabel=Mezuak Ez Du Sinadura Digitalik
SINone=Mezu honek ez dakar igorlearen sinadura digitalik. Sinadura digitalaren gabeziak esan nahi du mezua beste norbaitek bidalia izan daitekeela, eposta helbide hau duenaren itxurak egiten. Baita ere posible da mezua asaldatua izatea sareko transmisioan. Hala ere, zaila da bata edo bestea gertatu izana.

SIValidLabel=Mezua Sinatua Dago
SIValid=Mezu honek baliozko sinadura digitala du. Mezua ez da aldatua izan bidali zenetik.

SIInvalidLabel=Sinadura Digitala Ez Da Baliozkoa
SIInvalidHeader=Mezu honek sinadura digitala du, baina baliogabea da.

SIContentAltered=Sindaura ez dator bat mezuaren edukiaren. Badirudi mezua aldatua izan dela igorleak bidali ostean. Ez zenuke mezuaren baliozkotasunaz fidatu behar mezuaren edukia igorlearekin ziurtatu ezean.
SIExpired=Mezua sinatzeko erabili den ziurtagiria iraungia dagoela dirudi. Ziurtatu zure ordenagailuko erlojua ongi dagoela.
SIRevoked=Mezu hau sinatzeko erabilitako ziurtagiria errebokatua izan da. Ez zinateke mezu honen baliozkotasunaz fidatu behar igorlearekin mezuaren edukiak egiaztatu arte.
SINotYetValid=Mezua sinatzeko erabili den ziurtagiriak ez dirudi baliozkoa oraindik. Ziurtatu zure ordenagailuko erlojua ongi dagoela.
SIUnknownCA=Mezu hau sinatzeko erabilitako ziurtagiria, autoritate ziurtagiri-emaile ezezagun batek sortutakoa da.
SIUntrustedCA=Mezu hau sinatzeko erabilitako ziurtagiria sortu duen autoritate ziurtagiri-emaileaz ez zara fidatzen ziurtagiri mota hauei dagokienean.
SIExpiredCA=Mezu hau sinatzeko erabilitako ziurtagiria igorri zuen autoritatearen ziurtagiria bera iraungia dago. Zure ordenagailuko erlojua orduan dagoela egiaztatu.
SIRevokedCA=Mezu hau sinatzeko erabilitako ziurtagiria igorri zuen autoritatearen ziurtagiria bera errebokatuta izan da. Ez zinateke mezu honetaz fidatu beharko, bere edukia egilearekin egiaztatu arte.
SINotYetValidCA=Mezu hau sinatzeko erabilitako ziurtagiria igorri zuen autoritatearen ziurtagiria bera oraindik baliozkoa ez dela dirudi. Zure ordenagailuko erlojua orduan dagoela egiaztatu.
SIInvalidCipher=Mezua zure softwareak onartzen ez duen zifratze gogortasun bat erabiliz sinatu da.
SIClueless=Sinadura digital honekin arazo ezezagunak daude. Ez zinateke mezu honen baliozkotasunaz fidatu behar bere edukiak igorlearekin egiaztatu arte.

SIPartiallyValidLabel=Mezua Sinatua Dago
SIPartiallyValidHeader=Sinadura digitala baliozkoa den arren, ezin da jakin igorlea eta sinatzailea pertsona berdinak diren.

SIHeaderMismatch=Sinatzailearen ziurtagirian dagoen eposta helbidea, ez da mezua bidaltzeko erabili denaren berdina. Mesedez, egiaztatu ziurtagiriaren sinaduraren zehaztapenak, mezua nork sinatu duen jakiteko.
SICertWithoutAddress=Mezua sinatzeko erabilitako ziurtagiriak ez du eposta helbiderik. Sinaduraren xehetasunak begiratu mezua nork sinatu duen jakiteko.

## Encryption Information strings
EINoneLabel=Zifratu gabeko mezua
EINone=Mezu hau ez da bidali aurretik zifratu. Zifratu gabeko informazioa interneten zehar bidaltzerakoan beste edonork ikus lezake.

EIValidLabel=Mezua Zifratuta dago
EIValid=Mezu hau zuri bidali aurretik zifratu egin da. Zifraketak beste inork informazioa bidean denean ikusi ahal izatea zailtzen du.

EIInvalidLabel=Mezua ezin da deszifratu
EIInvalidHeader=Mezu hau zuri bidali aurretik zifratu da, baina ezin da deszifratu.

EIContentAltered=Ematen du mezuaren edukiak transmisioan aldatuta izan direla.
EINoDecryptCert=Mezua zifratzeko erabili den ziurtagiria ezin da aurkitu.
EIPasswordError=Ez duzu zure Pasahitz Nagusia ondo idatzi.
EIInvalidCipher=Mezua software bertsio honek onartzen ez duen zifraketa gogortasun bat erabiliz zifratu da.
EIClueless=Zifratutako mezu honekin arazo ezezagunak daude.

## Signing Power Information string
SPCanLabel=Mezua Sina Daiteke
SPCanHeader=Mezua bidali aurretik digitalki sinatzea aukeratu duzu.
SPCan=Beste batzuek zure sinatutako mezua jasotzen dutenean, mezua benetan zuk bidali duzula, eta sinatu zenuenetik aldatu ez dela egiaztatu dezakete.

SPCannotLabel=Mezua Ezin Da Sinatu
SPCannotHeader=Mezu hau ezin duzu digitalki sinatu.

SPNoCert=Ez duzu sinadura digitalak sortzeko baliozko ziurtagiria zehaztu.
SPNoSigCert=Mezuak sinatzeko zehaztu duzun ziurtagiria ezin da helburu horrekin erabili.
SPNoValidCert=Mezuak sinatzeko zehaztutako ziurtagiria ez da baliozkoa oraindik. Zure ordenagailuaren erlojua ondo dagoela egiaztatu.
SPExpiredCert=Mezuak sinatzeko zehaztu duzun ziurtagiria iraungi da.
SPRevokedCert=Mezuak sinatzeko zehaztutako ziurtagiria baliogabetua izan da.

## Encryption Power Information string
EPCanLabel=Mezua zifratu daiteke
EPCanHeader=Mezu hau bidali aurretik zifratzea aukeratu duzu.
EPCan=Bidalitako mezuen kopia gordetzea aukeratu baduzu, mezu hau gorde aurretik zifratuko da.

EPCannotLabel=Mezua ezin da zifratu
EPCannotHeader=Mezu hau ezin da zifratu.

EPRecipientUnknown=Ez duzu hartzailerik sartu.
EPNoCerts=Ez duzu baliozko ziurtagirik hurrengo hartzaileentzat:
EPClueless=Arazo ezezagunak daude mezu honekin.
