# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Lightning l10n code.
#
# The Initial Developer of the Original Code is Joey Minta <jminta@gmail.com>
# 
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Matthew Willis <lilmatt@mozilla.com>
#   Clint Talbert <ctalbert.moz@gmail.com>
#   Mauro Cicognini <mcicogni@libero.it>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# Lightning branding
brandShortName=Lightning

# Task mode title
taskModeApplicationTitle=Zereginak

# Html event display in message
imipHtml.header=Gertaera Gonbidapena
imipHtml.summary=Izenburua:
imipHtml.location=Kokalekua:
imipHtml.when=Noiz:
imipHtml.organizer=Antolatzailea:
imipHtml.description=Azalpena:
imipHtml.comment=Iruzkina:

imipAddToCalendar.label=Egutegira Gehitu
imipAddedItemToCal=Gertaera Egutegira Gehitu da
imipCanceledItem=Gertaera ezabatua izan da
imipUpdatedItem=Gertaera eguneratu izan da
imipBarCancelText=Mezu honek gertaera ezeztapen bat du.
imipBarRequestText=Mezu honek gertaera baterako gonbidapena dauka.
imipBarUpdateText=Mezu honek dagoen gertaera baten eguneratzea dakar.
imipBarAlreadyAddedText=Mezu honek dagoeneko zure egutegian gehitu den gertaera bat dakar.
imipBarReplyText=Mezu honek gonbidapen bati egindako erantzuna dauka.
imipBarUnsupportedText=Mezu honek Lightning bertsio honek kudeatu ezin duen gertaera bat dauka.
imipAcceptInvitation.label=Onartu
imipCancelInvitation.label=Ezabatu
imipDeclineInvitation.label=Ukatu
imipUpdateInvitation.label=Eguneratu
imipAcceptTentativeInvitation.label=Saiakera
imipSendMailTitle=Jakinarazi partaideak
imipSendMail=Jakinarazpen epostak orain bidali nahi al dituzu?
imipSendMailOutlook2000CompatMode=Onartu Outlook 2000 eta Outlook 2002/XP
imipNoIdentity=Bat ere ez

itipReplySubject=Gertaera Gonbidapenari Erantzuna: %1$S
itipReplyBodyAccept=%1$S(e)k zure gertaera gonbidapena onartu du.
itipReplyBodyDecline=%1$S(e)k zure gertaera gonbidapena ukatu du.
itipRequestSubject=Gertaera Gonbidapena: %1$S
itipRequestBody=%1$S(e)k %2$S(e)ra gonbidatu zaitu
itipCancelSubject=Gertaera ezeztatua: %1$S
itipCancelBody=%1$S-ek gertaera hau ezeztatu du: « %2$S »

invitationsLink.label=Invitations: %1$S
