dialogAcceptLabelAddItem=Gehitu
dialogAcceptLabelSaveItem=Gorde
dialogAcceptLabelAddLivemark=Harpidetu
dialogAcceptLabelAddMulti=Gehitu laster-markak
dialogAcceptLabelEdit=Gorde aldaketak
dialogTitleAddBookmark=Gehitu laster-marka
dialogTitleAddLivemark=Gehitu laster-marka dinamikoa
dialogTitleAddFolder=Gehitu karpeta
dialogTitleAddMulti=Egin fitxa guztien laster-marka
dialogTitleEdit="%S"(r)en propietateak

bookmarkAllTabsDefault=[Karpeta izena]
newFolderDefault=Karpeta berria
newBookmarkDefault=Laster-marka berria
newLivemarkDefault=Laster-marka dinamiko berria
