deleteHost=Ezabatu %S-ko guztia
deleteDomain=Ezabatu %S domeinu osoa
deleteHostNoSelection=Ezabatu ostalaria
deleteDomainNoSelection=Ezabatu domeinua

load-js-data-url-error=Segurtasun arrazoiak direla eta, javascript edo datu URLak ezin dira historiatik edo alboko barratik deskargatu.
noTitle=(izenbururik gabe)

bookmarksMenuName=Laster-marka menua
bookmarksToolbarName=Laster-marka tresna-barra
bookmarksMenuEmptyFolder=(Hutsa)

# LOCALIZATION NOTE (bookmarksBackupFilename) :
# %S will be replaced by the current date in ISO 8601 format, YYYY-MM-DD.
# The resulting string will be suggested as a filename, so make sure that you're
# only using characters legal for file names. Consider falling back to the
# en-US value if you have to use non-ascii characters.
bookmarksBackupFilename=Laster-markak %S.html
bookmarksBackupFilenameJSON=Laster-markak %S.json
bookmarksBackupTitle=Laster-marka babeskopiaren fitxategi-izena

bookmarksRestoreAlertTitle=Leheneratu laster-markak
bookmarksRestoreAlert=Honek dituzun laster-markak babeskopiakoengatik aldatuko ditu. Ziur zaude?
bookmarksRestoreAlertTags=Uneko laster-marka eta etiketa guztiak babeskopiakoengatik ordezkatuko dira. Ziur zaude?
bookmarksRestoreTitle=Hautatu laster-marken babeskopia bat
bookmarksRestoreFilterName=JSON
bookmarksRestoreFilterExtension=*.json

bookmarksRestoreFormatError=Euskarririk gabeko fitxategi mota.
bookmarksRestoreParseError=Ezin da babeskopia fitxategia prozesatu.

headerTextPrefix1=Erakusten
headerTextPrefix2=Bilaketaren emaitzak:
headerTextPrefix3=Bilaketa aurreratua

lessCriteria.label=-
moreCriteria.label=+

menuOpenLivemarkOrigin.label=Ireki "%S"

defaultGroupOnLabel=Taldekatu gunez
defaultGroupOnAccesskey=G
defaultGroupOffLabel=Ez taldekatu
defaultGroupOffAccesskey=E

livemarkGroupOnLabel=Taldekatu jarioz
livemarkGroupOnAccesskey=J
livemarkGroupOffLabel=Ez taldekatu
livemarkGroupOffAccesskey=E

livemarkReload=Birkargatu
livemarkReloadAll=Birkargatu laster-marka dinamiko guztiak
livemarkReloadOne=Birkargatu %S

sortByName=Ordenatu '%S' izenez
sortByNameGeneric=Ordenatu izenez
view.sortBy.name.label=Ordenatu izenez
view.sortBy.name.accesskey=I
view.sortBy.url.label=Ordenatu kokalekuz
view.sortBy.url.accesskey=K
view.sortBy.date.label=Ordenatu bisita dataz
view.sortBy.date.accesskey=b
view.sortBy.visitCount.label=Ordenatu bisita kopuruaz
view.sortBy.visitCount.accesskey=O
view.sortBy.keyword.label=Ordenatu gako-hitzez
view.sortBy.keyword.accesskey=g
view.sortBy.description.label=Ordenatu azalpenez
view.sortBy.description.accesskey=a
view.sortBy.dateAdded.label=Ordenatu gehitze dataz
view.sortBy.dateAdded.accesskey=D
view.sortBy.lastModified.label=Ordenatu azken aldaketa dataz
view.sortBy.lastModified.accesskey=a
view.sortBy.tags.label=Ordenatu etiketaz
view.sortBy.tags.accesskey=e

searchBookmarks=Bilatu laster-markak
searchHistory=Bilatu historia
searchCurrentDefault=Bilatu '%S'(e)n
findInPrefix=Bilatu '%S'(e)n…

tabs.openWarningTitle=Berretsi irekiera
tabs.openWarningMultipleBranded=%S fitxa irekitzera zoaz.  Honek %S moteldu dezake orriak kargatzen diren bitartean.  Ziur zaude jarraitu nahi duzula?
tabs.openButtonMultiple=Ireki fitxak
tabs.openWarningPromptMeBranded=Ohar nazazu fitxa anitz aldi berean irekitzean %S motel baliteke

status_foldercount = %S objektu

SelectImport=Inportatu laster-marka fitxategia
EnterExport=Esportatu laster-marka fitxategia

saveSearch.title=Gorde bilaketa
saveSearch.inputLabel=Izena:
saveSearch.defaultText=Eskaera berria

detailsPane.noItems=Elementurik ez
detailsPane.oneItem=Elementu bat
detailsPane.multipleItems=%S elementu

smartBookmarksFolderTitle=Artxibadorea
mostVisitedTitle=Gehien bisitatutakoak
recentlyBookmarkedTitle=Azken laster-markak
recentTagsTitle=Azken etiketak

OrganizerQueryHistory=Historia
OrganizerQueryDownloads=Deskargak
OrganizerQueryAllBookmarks=Laster-marka guztiak

# LOCALIZATION NOTE (tagResultLabel) :
# This is what we use to form the label (for screen readers)
# for url bar autocomplete results of type "tag"
# See createResultLabel() in urlbarBindings.xml 
tagResultLabel=Etiketa
# LOCALIZATION NOTE (bookmarkResultLabel) :
# This is what we use to form the label (for screen readers)
# for url bar autocomplete results of type "bookmark"
# See createResultLabel() in urlbarBindings.xml 
bookmarkResultLabel=Laster-marka
