# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Panel Strings

share_link_header_text=Partekatu lotura hau norbait hitz egitera gonbidatzeko:

# Status text
display_name_dnd_status=Ez molestatu
display_name_available_status=Erabilgarri

unable_retrieve_url=Sentitzen dugu, ezin da deiaren URLa eskuratu.

# Conversation Window Strings

incoming_call_title=Sarrerako deia…
incoming_call=Sarrerako deia
incoming_call_answer_button=Erantzun
incoming_call_decline_button=Ukatu
incoming_call_ignore_button=Ezikusi
incoming_call_block_button=Blokeatu
hangup_button_title=Eseki
mute_local_audio_button_title=Mututu zure audioa
unmute_local_audio_button_title=Ez mututu zure audioa
mute_local_video_button_title=Mututu zure bideoa
unmute_local_video_button_title=Ez mututu zure bideoa

peer_ended_conversation=Parekoak hizketaldia amaitu du.
call_has_ended=Deia amaitu egin da.
close_window=Itxi leiho hau

cannot_start_call_session_not_ready=Ezin da deia hasi, saioa ez dago prest.
network_disconnected=Sareko konexioa bat-batean amaitu da.

connection_error_see_console_notification=Deiak huts egin du; ikusi kontsola xehetasunetarako.
## LOCALIZATION NOTE (legal_text_and_links): In this item, don't translate the
## part between {{..}}
legal_text_and_links=Produktu hau erabiliz, <a target="_blank" href="{{terms_of_use_url}}">erabiltzeko baldintzak</a> eta <a href="{{privacy_notice_url}}">pribatutasun-oharra</a> onartzen dituzu.
