; This file is in the UTF-8 encoding
[Strings]
; LOCALIZATION NOTE (CrashReporterProductErrorText2): %s is replaced with another string containing detailed information.
CrashReporterProductErrorText2=Firefoxek huts egin du. Tamalez, hutsegiteen berriemailea ez da gai hutsegite-txostena bidaltzeko.\n\nXehetasunak: %s
CrashReporterDescriptionText2=Firefoxek huts egin du. Zure fitxak hasiera-orrian zerrendatuko dira berrabiaraztean.\n\nLagun iezaguzu arazoa konpontzen!
; LOCALIZATION NOTE (CheckSendReport): The %s is replaced with the vendor name.
CheckSendReport=Bidali %s(r)i hutsegite-txostena
CheckIncludeURL=Sartu orriaren helbidea
Quit2=Irten Firefoxetik
Restart=Berrabiarazi Firefox
