brandShortName=Firefox
brandFullName=Mozilla Firefox
vendorShortName=Mozilla

homePageSingleStartMain=Firefox Start, integratutako bilatzailea duen hasiera orri arina
homePageImport=Zure hasiera orria hemendik inportatu: %S

homePageMigrationPageTitle=Hasiera Orriaren Hautapena
homePageMigrationDescription=Mesedez aukeratu erabili nahi duzun hasiera orria:
