# Status Text
paused2=Pausatuta
processing=Prozesatzen
notStarted=Hasi gabe
failed=Huts egin du
waitingForInput=Sarreraren zain
waitingForRetry=Berriro saiatzeko zain
completed=Osatuta
canceled=Utzita

# LOCALIZATION NOTE (yesterday): Displayed time for files finished yesterday
yesterday=Atzo
# LOCALIZATION NOTE (monthDate): #1 month name; #2 date number; e.g., January 22
monthDate=#1 #2

# LOCALIZATION NOTE (sendingMessages): this is used as a title for grouping processes in the activity manager when sending email.
sendingMessages=Sending Messages
# LOCALIZATION NOTE (sendingMessageWithSubject): %S will be replaced by the subject of the message being sent.
sendingMessage=Mezua bidaltzen
sendingMessageWithSubject=Sending Message: %S
copyMessage=Copying message to sent folder
sentMessage=Mezua bidali da
# LOCALIZATION NOTE (sentMessageWithSubject): %S will be replaced by the subject of the message being sent.
sentMessageWithSubject=Sent Message: %S
failedToSendMessage=Huts egin du mezua bidaltzeak
failedToCopyMessage=Failed to copy message
# LOCALIZATION NOTE (failedToSendMessageWithSubject): %S will be replaced by the subject of the message being sent.
failedToSendMessageWithSubject=Failed to send message: %S
# LOCALIZATION NOTE (failedToCopyMessageWithSubject): %S will be replaced by the subject of the message being sent.
failedToCopyMessageWithSubject=Failed to copy message: %S

# LOCALIZATION NOTE (autosyncProcessProgress): Do not translate the word "%1$S", "%2$S" and "%3$S" below.
# Place the word %1$S in your translation where the number of the message being downloaded should appear.
# Place the word %2$S in your translation where the total number of pending messages should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
autosyncProcessProgress=%2$S-tik %1$S deskargatzen %3$S-en
# LOCALIZATION NOTE (autosyncProcessDisplayText): %S will be replaced by the folder name
autosyncProcessDisplayText=%S karpeta eguneratzen
# LOCALIZATION NOTE (autosyncEventDisplayText): %S will be replaced by the account name
autosyncEventDisplayText=%S kontua eguneratuta dago
# LOCALIZATION NOTE (autosyncEventStatusText): %S will be replaced by total number of downloaded messages
autosyncEventStatusText=Deskargatutako mezu kopurua: %S
autosyncEventStatusTextNoMsgs=Ez da mezurik deskargatu
# LOCALIZATION NOTE (autosyncContextDisplayText): %S will be replaced by the account name
autosyncContextDisplayText=Sinkronizatzen: %S

# Message actions that show up in activity manager
# LOCALIZATION NOTE (deletedMessages2): #1 number of messages, #2 folder name
deletedMessages2=Deleted #1 message from #2;Deleted #1 messages from #2
# LOCALIZATION NOTE (movedMessages): #1 number of messages, #2 and #3: folder names
movedMessages=Mezu #1 aldatu da lekuz #2 karpetatik #3 karpetara;#1 mezu aldatu dira lekuz #2 karpetatik #3 karpetara
# LOCALIZATION NOTE (copiedMessages): #1 number of messages, #2 and #3: folder names
copiedMessages=Mezu #1 kopiatu da #2 karpetatik #3 karpetara;#1 mezu kopiatu dira #2 karpetatik #3 karpetara
# LOCALIZATION NOTE (fromServerToServer): #1 source server, #2 destination server
fromServerToServer=#1 zerbitzaritik #2 zerbitzarira
# LOCALIZATION NOTE (deletedFolder): #1 folder name
deletedFolder=#1 karpeta ezabatu da
# LOCALIZATION NOTE (movedFolder): #1 and #2 are folder names
movedFolder=#1 karpeta #2 karpetara lekuz aldatu da
# LOCALIZATION NOTE (copiedFolder): #1 and #2 are folder names
copiedFolder=#1 karpeta #2 karpetara kopiatu da
# LOCALIZATION NOTE (renamedFolder): #1 and #2 are folder names
renamedFolder=#1 karpeta #2 izenarekin berrizendatu da
indexing=Indexing messages
# LOCALIZATION NOTE (indexingFolder): #1 is a folder name
indexingFolder=Indexing messages in #1
indexingStatusVague=Determining which messages to index
# LOCALIZATION NOTE (indexingFolderStatusVague): #1 is a folder name
indexingFolderStatusVague=Determining which messages to index in #1
# LOCALIZATION NOTE (indexingStatusExact):
#   #1 is the number of the message currently being indexed
#   #2 is the total number of messages being indexed
#   #3 is the percentage of indexing that is complete
indexingStatusExact=Indexing #1 of #2 message;Indexing #1 of #2 messages (#3% complete)
# LOCALIZATION NOTE (indexingFolderStatusExact):
#   #1 is the number of the message currently being indexed
#   #2 is the total number of messages being indexed
#   #3 is the percentage of indexing that is complete
#   #4 is a folder name
indexingFolderStatusExact=Indexing #1 of #2 message in #4;Indexing #1 of #2 messages in #4 (#3% complete)
# LOCALIZATION NOTE (indexedFolder): #1 number of messages; #2 folder name
indexedFolder=Indexed #1 message in #2;Indexed #1 messages in #2
# LOCALIZATION NOTE (indexedFolderStatus): #1 number of seconds spent indexing
indexedFolderStatus=#1 second elapsed;#1 seconds elapsed
