# Status Text
paused2=
processing=
notStarted=
failed=
waitingForInput=
waitingForRetry=
completed=
canceled=

# LOCALIZATION NOTE (yesterday): Displayed time for files finished yesterday
yesterday=
# LOCALIZATION NOTE (monthDate): #1 month name; #2 date number; e.g., January 22
monthDate=

# LOCALIZATION NOTE (sendingMessages): this is used as a title for grouping processes in the activity manager when sending email.
sendingMessages=
# LOCALIZATION NOTE (sendingMessageWithSubject): %S will be replaced by the subject of the message being sent.
sendingMessage=
sendingMessageWithSubject=
copyMessage=
sentMessage=
# LOCALIZATION NOTE (sentMessageWithSubject): %S will be replaced by the subject of the message being sent.
sentMessageWithSubject=
failedToSendMessage=
failedToCopyMessage=
# LOCALIZATION NOTE (failedToSendMessageWithSubject): %S will be replaced by the subject of the message being sent.
failedToSendMessageWithSubject=
# LOCALIZATION NOTE (failedToCopyMessageWithSubject): %S will be replaced by the subject of the message being sent.
failedToCopyMessageWithSubject=

# LOCALIZATION NOTE (autosyncProcessProgress): Do not translate the word "%1$S", "%2$S" and "%3$S" below.
# Place the word %1$S in your translation where the number of the message being downloaded should appear.
# Place the word %2$S in your translation where the total number of pending messages should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
autosyncProcessProgress=
# LOCALIZATION NOTE (autosyncProcessDisplayText): %S will be replaced by the folder name
autosyncProcessDisplayText=
# LOCALIZATION NOTE (autosyncEventDisplayText): %S will be replaced by the account name
autosyncEventDisplayText=
# LOCALIZATION NOTE (autosyncEventStatusText): %S will be replaced by total number of downloaded messages
autosyncEventStatusText=
autosyncEventStatusTextNoMsgs=
# LOCALIZATION NOTE (autosyncContextDisplayText): %S will be replaced by the account name
autosyncContextDisplayText=

# Message actions that show up in activity manager
# LOCALIZATION NOTE (deletedMessages2): #1 number of messages, #2 folder name
deletedMessages2=
# LOCALIZATION NOTE (movedMessages): #1 number of messages, #2 and #3: folder names
movedMessages=
# LOCALIZATION NOTE (copiedMessages): #1 number of messages, #2 and #3: folder names
copiedMessages=
# LOCALIZATION NOTE (fromServerToServer): #1 source server, #2 destination server
fromServerToServer=
# LOCALIZATION NOTE (deletedFolder): #1 folder name
deletedFolder=
# LOCALIZATION NOTE (movedFolder): #1 and #2 are folder names
movedFolder=
# LOCALIZATION NOTE (copiedFolder): #1 and #2 are folder names
copiedFolder=
# LOCALIZATION NOTE (renamedFolder): #1 and #2 are folder names
renamedFolder=
indexing=
# LOCALIZATION NOTE (indexingFolder): #1 is a folder name
indexingFolder=
indexingStatusVague=
# LOCALIZATION NOTE (indexingFolderStatusVague): #1 is a folder name
indexingFolderStatusVague=
# LOCALIZATION NOTE (indexingStatusExact):
#   #1 is the number of the message currently being indexed
#   #2 is the total number of messages being indexed
#   #3 is the percentage of indexing that is complete
indexingStatusExact=
# LOCALIZATION NOTE (indexingFolderStatusExact):
#   #1 is the number of the message currently being indexed
#   #2 is the total number of messages being indexed
#   #3 is the percentage of indexing that is complete
#   #4 is a folder name
indexingFolderStatusExact=
# LOCALIZATION NOTE (indexedFolder): #1 number of messages; #2 folder name
indexedFolder=
# LOCALIZATION NOTE (indexedFolderStatus): #1 number of seconds spent indexing
indexedFolderStatus=
