headerRemoved=Goiburukoa kendu duzu zerrendatik. Bilaketa iragazkiko irizpideak berrezartzea eskatzen du horrek.
colonInHeaderName=Zuk idatzitako goiburuak baliogabeko karaktere bat du, adibidez ':', karaktere inprimaezin bat, ascii ez den karaktere bat, edo 8 biteko ascii ez dena. Mesedez baliogabeko karakterea kendu eta berriro saiatu.
