mustSelectFolder=Helburu karpeta bat hautatu behar duzu.
enterValidEmailAddress=Baliodun eposta helbide bat idatzi horra birbidaltzeko.
pickTemplateToReplyWith=Hautatu txantiloi bat horrekin erantzuteko.
mustEnterName=Iragazki honi izen bat eman behar diozu.
mustSelectAction=Gutxienez iragazki ekintza bat hautatu behar duzu.
cannotHaveDuplicateFilterTitle=Iragazkiaren Izena Bikoiztuta dago
cannotHaveDuplicateFilterMessage=Idatzi duzun iragazkiaren izena lehendik existitzen da. Beste izen bat erabili mesedez.
deleteFilterConfirmation=Ziur zaude iragazki hau ezabatu nahi duzula?
untitledFilterName=Izengabeko Iragazkia
filterListBackUpMsg=Zure iragazkiak ez dabiltza ezin delako zure iragazkiak dituen msgFilterRules.dat fitxategia irakurri. msgFilterRules.dat fitxategi berri bat sortuko da, eta fitxategi zaharra, rulesbackup.dat izenez direktorio berean gordeko da.
customHeaderOverflow=50 goiburu pertsonalizatuen muga gainditu duzu. Mesedez goiburu pertsonalizaturen bat ezabatu eta berriro saiatu.
filterCustomHeaderOverflow=Zure iragazkiak 50 goiburu pertsonalizatuen muga gainditu dute. Mesedez, msgFilterRules.dat fitxategia editatu, honek baititu zure iragazkiak, goiburu pertsonalizatu gutxiago erabili ditzan.
invalidCustomHeader=Zure iragazkietako batek pertsonalizatutako goiburu bat erabiltzen du, zeinek baliogabeko karakteren bat duen, esate baterako ':' karakterea, imprima ezin daitekeen karaktere bat, ascii ez den karaktere bat edo 8 biteko ascii karaktere bat. Mesedez, msgFilterRules.dat fitxategia editatu eta karaktere baliogabeak goiburu pertsonalizatuetatik ezaba itzazu.
continueFilterExecution=%S iragazkia ezartzean huts egin du. Iragazkiak ezartzen jarraitu nahi duzu?
promptTitle=Exekutatzen ari diren Iragazkiak
promptMsg=Mezuak iragazten ari zara.\nIragazkiak ezartzen jarraitu nahi duzu?
stopButtonLabel=Gelditu
continueButtonLabel=Jarraitu
cannotEnableFilter=Iragazki hau beharbada mozilla/netscape bertsio berriago batek sortua izan da. Ezin duzu iragazki hau gaitu ezin delako jakin nola aplikatu.

# for junk mail logging / mail filter logging
# LOCALIZATION NOTE(junkLogDetectStr)
# %1$S=author, %2$S=subject, %3$S=date
junkLogDetectStr=Zabor posta antzeman dugu: %1$S - %2$S - %3$S
# LOCALIZATION NOTE(logMoveStr)
# %1$S=message id, %2$S=folder URI
logMoveStr=%2$S-ra lekuz aldatutako mezua id = %1$S
# LOCALIZATION NOTE(logCopyStr)
# %1$S=message id, %2$S=folder URI
logCopyStr=%2$S-ra kopiatutako mezua id = %1$S
# LOCALIZATION NOTE(filterLogDetectStr)
# %1$S=filter name %2$S=author, %3$S=subject, %4$S=date
filterLogDetectStr="%1$S" iragazkia mezu honetara aplikatuta: %2$S - %3$S - %4$S
filterAction2=lehentasuna aldatuta
filterAction3=ezabatuta
filterAction4=irakurrita gisa markatuta
filterAction5=haria hilda
filterAction6=haria behatuta
filterAction7=izarra jarrita
filterAction8=etiketa jarrita
filterAction9=erantzunda
filterAction10=birbidalita
filterAction11=exekuzioa geldituta
filterAction12=POP3 zerbitzaritik ezabatuta
filterAction13=POP3 zerbitzarian utzi da
filterAction14=zabor posta
filterAction15=POP3 zerbitzaritik gorputza deskargatuta
filterAction16=karpeta kopiatuta
filterAction17=tagged
