# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2001
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#     Jeff Beckley <beckley@qualcomm.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#
# The following are used by the import code to display status/error 
# and informational messages
#

# Success message when no address books are found to import
## @name IMPORT_NO_ADDRBOOKS
## @loc None
2000=Ez da helbide-libururik aurkitu inportatzeko.

# Error: Address book import not intialized		
## @name IMPORT_ERROR_AB_NOTINITIALIZED
## @loc None
2001=Ezin du helbide-libururik inportatu: hasieratze-errorea.

# Error: Unable to create the import thread
## @name IMPORT_ERROR_AB_NOTHREAD
## @loc None
2002=Ezin du helbide-libururik inportatu: inportatzeko haria ezin da sortu.

# Error: Unable to create the import thread
## @name IMPORT_ERROR_GETABOOK
## @loc None
# LOCALIZATION NOTE (Error 2003): Do not translate the word "%S" below.
2003=Errorea %S inportatzean: ezin da helbide-liburua sortu.

# Success message when no mailboxes are found to import
## @name IMPORT_NO_MAILBOXES
## @loc None
2004=Ez da postontzirik aurkitu inportatzeko

# Error: Mailbox import not intialized		
## @name IMPORT_ERROR_MB_NOTINITIALIZED
## @loc None
2005=Ezin da postontzirik inportatu, hasieratze-errorea

# Error: Unable to create the import thread
## @name IMPORT_ERROR_MB_NOTHREAD
## @loc None
2006=Ezin da postontzirik inportatu; inportatzeko haria ezin da sortu

# Error: Unable to create the proxy object for importing mailboxes
## @name IMPORT_ERROR_MB_NOPROXY
## @loc None
2007=Ezin da postontzirik inportatu; ezin da proxy-objekturik sortu helburuko postontzientzat

# Error: Error creating destination mailboxes
## @name IMPORT_ERROR_MB_FINDCHILD
## @loc None
# LOCALIZATION NOTE (Error 2008): Do not translate the word "%S" below.
# Place %S in your translation where the name of the mailbox should appear.
2008=Errorea helburuko postontziak sortzean; %S postontzia ezin da aurkitu

# Error: Error creating destination mailboxes
## @name IMPORT_ERROR_MB_CREATE
## @loc None
# LOCALIZATION NOTE (Error 2009): Do not translate the word "%S" below.
# Place %S in your translation where the name of the mailbox should appear.
2009=Errorea %S postontzia inportatzean; ezin da helburuko postontzia sortu

# Error: No destination folder to import mailboxes
## @name IMPORT_ERROR_MB_NODESTFOLDER
## @loc None
2010=Ezin da mezuak inportatzeko karpetarik sortu

# Description: Address book field name
## @name IMPORT_FIELD_DESC_START
## @loc None
2100=Izena

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2101=Abizena

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2102=Bistaratze Izena

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2103=Goitizena

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2104=ePosta Nagusia

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2105=Bigarren ePosta

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2106=Lan Telefonoa

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2107=Etxeko Telefonoa

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2108=Fax Zenbakia

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2109=Bilagailu Zenbakia

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2110=Mugikor Zenbakia

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2111=Etxeko Helbidea

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2112=Etxeko Helbidea 2

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2113=Etxearen Hiria

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2114=Etxearen Estatua

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2115=Etxearen Posta kodea

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2116=Etxearen Nazioa

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2117=Lan Helbidea

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2118=Lan Helbidea 2

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2119=Lan Hiria

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2120=Lan Estatua

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2121=Lan Posta Kodea

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2122=Lan Nazioa

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2123=Lan Titulua

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2124=Saila

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2125=Erakundea

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2126=Web Orria 1

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2127=Web Orria 2

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2128=Jaoitze urtea

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2129=Jaiotze Hilabetea

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2130=Jaioteguna

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2131=Pertsonalizatua 1

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2132=Pertsonalizatua 2

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2133=Pertsonalizatua 3

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2134=Pertsonalizatua 4

# Description: Address book field name
## @name IMPORT_FIELD_DESC_END
## @loc None
2135=Oharrak

# Description: Strings for the import dialog
ImportMailDialogTitle=Posta Inportatu
ImportAddressBooksDialogTitle=Helbide-liburuak Inportatu
ImportSettingsDialogTitle=Ezarpenak Inportatu
ImportMailListLabel=Hautatu aplikazioa posta bertatik inportatzeko:
ImportAddressBooksListLabel=Hautatu helbide-liburu formatua:
ImportSettingsListLabel=Hautatu aplikazioa ezarpenak bertatik inportatzeko:

#Error strings
ImportAlreadyInProgress=Inportatze ekintza bat burutzen ari da. Berriro saiatu inportatzea amaitu denean.

#Error strings for settings import
ImportSettingsBadModule=Ezin du ezarpenen modulua kargatu.
ImportSettingsNotFound=Ezin izan dira ezarpenak aurkitu.  Ziurtatu aplikazioa makina honetan ezarrita dagoela.
ImportSettingsFailed=Errore bat gertatu da ezarpenak inportatzean.  Ezarpen batzuk, edo guztiak, agian ez dira inportatu.
# LOCALIZATION NOTE : Do not translate the word "%S" below.
ImportSettingsSuccess=Ezarpenak %S(e)tik inportatu dira

#Error string for mail import
ImportMailBadModule=Ezin da kargatu posta inportatzeko modulua
ImportMailNotFound=Ezin da inportatzeko posta aurkitu.  Ziurtatu posta aplikazioa makina honetan ongi ezarrita dagoela.
ImportEmptyAddressBook=Ezin izan da %S helbide-liburu hutsa inportatu.
# LOCALIZATION NOTE : Do not translate the word "%S" below.
ImportMailFailed=Errore bat geratu da %S-tik posta inportatzerakoan
# LOCALIZATION NOTE : Do not translate the word "%S" below.
ImportMailSuccess=Posta behar bezala inportatu da %S(e)tik

# Error string for address import
ImportAddressBadModule=Ezin da kargatu helbide-liburuak inportatzeko modulua.
ImportAddressNotFound=Ezin da inportatzeko inolako helbide-libururik aurkitu.  Ziurtatu hautatutako aplikazioa edo formatua makina honetan ongi ezarrita dagoela.
# LOCALIZATION NOTE : Do not translate the word "%S" below.
ImportAddressFailed=Errorea izan da %S(e)tik helbideak inportatzean.
# LOCALIZATION NOTE : Do not translate the word "%S" below.
ImportAddressSuccess=Helbideak behar bezala inportatu dira %S(e)tik.

# Error string for filters import
ImportFiltersBadModule=Unable to load filters import module.
# LOCALIZATION NOTE : The %S will get replaced by the name of the import module.
ImportFiltersFailed=An error occurred importing filters from %S.
# LOCALIZATION NOTE : The %S will get replaced by the name of the import module.
ImportFiltersSuccess=Filters successfully imported from %S.
# LOCALIZATION NOTE : The %S will get replaced by the name of the import module.
ImportFiltersPartial=Filters partially imported from %S.  Warnings below:


#Progress strings
MailProgressTitle=Posta Inportartzen
AddrProgressTitle=Helbide-liburuak Inportatzen
# LOCALIZATION NOTE : Do not translate the word "%S" below.
MailProgressMeterText=Postontziak bihurtzen %S(e)tik
# LOCALIZATION NOTE : Do not translate the word "%S" below.
AddrProgressMeterText=Helbide-liburuak bihurtzen %S(e)tik

#Import file dialog strings
ImportSelectSettings=Hautatu ezarpenen fitxategia
ImportSelectMailDir=Hautatu posta direktorioa
ImportSelectAddrDir=Hautatu helbide-liburu direktorioa
ImportSelectAddrFile=Hautatu helbide-liburu fitxategia

# LOCALIZATION NOTE : "Communicator 4.x" is the used for previous versions of Netscape Communicator
# Please translate using the brandname in respective languages for Netscape Communicator 4 releases.
# LOCALIZATION NOTE : Please do not translate "*.na2", this represents the extension of the address book 
# files from the Netscape Communicator 4 releases.
# Comm4.xTo6.xImport user selection string
Comm4xImportName=Communicator 4.x
Comm4xFiles=Communicator Helbide-Liburu fitxategiak (*.na2)
HomeButtonDesc=Etxea
WorkButtonDesc=Lana

# Folder Names for imported Mail
DefaultFolderName=Inportatutako Posta
# LOCALIZATION NOTE: Do not translate the word "%S" below.
ImportModuleFolderName=%S Import
 
# LOCALIZATION NOTE : "Communicator 4.x" is the used for previous versions of Netscape Communicator
# Please translate using the brandname in respective languages for Netscape Communicator 4 releases.
# strings profile dialog that comes up when importing mail from 4.x
profileTitle=Communicator 4.x profilak
profileText=Inportatu nahi duzun Posta Lokala duen profila hautatu:
