#
# Mail Views
#

mailViewPeopleIKnow=Ezagutzen ditudan Pertsonenak
mailViewRecentMail=Jaso Berriak
mailViewLastFiveDays=Azken 5 Egunetakoak
mailViewNotJunk=Zabor-posta Ez direnak
mailViewHasAttachments=Eranskinak Dituztenak
