title=Lan egin linean
desc=Linean egon nahi al duzu orain?\n\n(Lineaz kanpo egotea erabakitzen baduzu, berriz ere linean egon zaitezke "Linean lan egin" aukeratuz "Fitxategia" menuan.)
workOnline=Lan egin linean
workOffline=Lineaz Kanpo Lan Egin
