#
# The following are used by the Account Wizard
#
enterAccountName=Idatzi kontu honentzat izen bat.
enterUserName=Idatzi erabiltzaile-izen bat.
enterName=Idatzi zure izena.
enterValidEmail=Idatzi baliozko eposta helbide bat.
accountExists=Erabiltzaile-izen eta zerbitzari-izen horrekin badago lehendik posta edo berri-talde konturen bat. Egin klik "Atzera"n beste zerbitzari-izen bat idazteko, edo egin klik "Utzi"n.
modifiedAccountExists=Lehendik dagoen kontu batek erabiltzaile-izen eta zerbitzari-izen horiek ditu. Idatzi beste erabiltzaile-izen eta/edo zerbitzari-izen bat.
userNameChanged=Erabiltzaile-izena eguneratu da. Agian kontu honi lotutako ePosta eta/edo erabiltzaile izena ere eguneratu beharko dituzu.
serverNameChanged=Zerbitzari izenaren ezarpena aldatu egin da. Egiaztatu iragazkiek erabilitako karpeta guztiak zerbitzari berrian daudela.
# if the user chooses to cancel the wizard when no accounts are there throw a message
# LOCALIZATION NOTE (cancelWizard) 
# do not localize "\n\n"
cancelWizard=Ziur zaude kontuaren laguntzailetik irten nahi duzula?\n\nIrteten bazara, idatzitako informazioa galdu egingo da eta kontua ez da sortuko.
accountWizard=Kontu Laguntzailea
WizardExit=Irten
WizardContinue=Utzi
# when the wizard already has a domain (Should we say something different?)
enterValidEmailPrefix=Idatzi baliozko eposta helbide bat.
enterValidHostname=Idatzi baliozko ostalari-izen bat.
failedRemoveAccount=Kontu honen ezabapenak huts egin du.
failedDuplicateAccount=Kontua bikoizteak huts egin du.
#LOCALIZATION NOTE: confirmRemoveAccount: %S is the account pretty name
confirmRemoveAccount=Ziur al zaude "%S" kontua ezabatu nahi duzula?
confirmRemoveAccountTitle=Kontua ezabatu
#LOCALIZATION NOTE: accountName: %1$S is server name, %2$S is user name
accountName=%1$S - %2$S

confirmDeferAccount=Kontu honen posta berria beste kontu baten sarrerako postakutxan gordetzen baduzu, kontu honetan dagoeneko deskargatu diren mezuak ezingo dituzu ikusi. Kontu honetan posta baduzu, beste kontu batera kopia ezazu. Kontu hau iragazten duten iragazkiak badituzu, desgaitu beharko zenituzke edo helburu-karpeta aldatu beharko zenuke. Edozein kontuk karpeta bereziak baditu kontu honetan (Bidalitakoak, Zirriborroak, Txantiloiak), beste kontu batera aldatu beharko zenituzke. Oraindik kontu honetako ePosta beste kontu batean gorde nahi duzu?
confirmDeferAccountTitle=Kontua luzatu?

directoryUsedByOtherServer=Beste zerbitzari bat karpeta hau erabiltzen ari da. Mesedez beste karpeta bat aukeratu.
#Provide default example values for sample email address
exampleEmailUserName=erabiltzailea
exampleEmailDomain=adibidea.net
emailFieldText=ePosta helbidea:
#LOCALIZATION NOTE: defaultEmailText: %1$S is user name, %2$S is domain
defaultEmailText=Idatzi zure eposta helbidea. Hau da besteek zuri mezuak bidaltzeko erabiliko duten helbidea (adibidez, "%1$S@%2$S").
#LOCALIZATION NOTE: customizedEmailText: %1$S is provider, %2$S is email username, %3$S is sample email, %4$S is sample username
customizedEmailText=Idatzi zure %1$S %2$S (adibidez, zure %1$S eposta helbidea "%3$S" bada, orduan zure %2$S "%4$S" da).

# account manager stuff
prefPanel-server=Zerbitzariaren ezarpenak
prefPanel-copies=Kopiak eta karpetak
prefPanel-offline-and-diskspace=Lineaz kanpo eta Diskoko Lekua
prefPanel-diskspace=Diskoko Lekua
prefPanel-addressing=Idazketa eta Helbideratzea
prefPanel-advanced=Aurreratua
prefPanel-junk=Zabor Postaren Ezarpenak
## LOCALIZATION NOTE (prefPanel-smtp): Don't translate "SMTP"
prefPanel-smtp=ePosta Bidaltzeko Zerbitzaria (SMTP)

# account manager multiple identity support
#LOCALIZATION NOTE: accountName: %1$S 
identity-list-title=%1$S-ren nortasunak

identity-edit-req=Baliozko eposta helbide bat idatzi behar duzu nortasun honentzat.
identity-edit-req-title=Errorea Nortasuna Sortzean

choosefile=Aukeratu fitxategi bat
