#these need to match nsMsgSearchAttrib interface in nsMsgSearchCore.idl
0=Gaia
1=Bidaltzailea
2=Testua
3=Data
4=Lehentasuna
5=Egoera
6=Nori
7=Kopia
8=Nori edo cc
# 9-15, not visible
9=Kokalekua
10=Mezuaren gakoa
11=Antzinatasuna Egunetan
12=Karpetaren informazioa
13=Tamaina
14=EdozeinTestu
15=Etiketak
# for AB and LDAP
16=Edozein Izen
17=Bistaratzeko izena
18=Goitizena
19=Pantailako izena
20=ePosta
21=ePosta Gehigarria
22=Edozein zenbaki
23=Laneko telefonoa
24=Etxeko telefonoa
25=Faxa
26=Bilagailua
27=Mugikorra
28=Hiria
29=Kalea
30=Titulua
31=Erakundea
32=Saila
33=ABrentzat gordeta
34=ABrentzat gordeta
35=ABrentzat gordeta
36=ABrentzat gordeta
37=ABrentzat gordeta
38=ABrentzat gordeta
39=ABrentzat gordeta
40=ABrentzat gordeta
41=ABrentzat gordeta
42=ABrentzat gordeta
43=ABrentzat gordeta
44=ABrentzat gordeta
45=ABrentzat gordeta
46=Eranskinen Egoera
47=Zabor-postaren Egoera
48=Etiketa
49=Pertsonalizatu...
# don't use above 49
