; This file is in the UTF-8 encoding
[Strings]
AppShortName=Fennec
AppLongName=Mozilla Fennec
WindowCaption=Mozilla Fennec instalazioa
InstallTo=Instalatu Fennec hemen
Install=Instalatu
Cancel=Utzi
InstalledSuccessfully=Mozilla Fennec ondo instalatu da.
ExtractionError=Errorea artxiboa erauztean:
ThereWereErrors=Erroreak gertatu dira instalatzean:
CreatingUserProfile=Erabiltzaile-profila sortzen. Itxaron mesedez…
UninstallCaption=Mozilla Fennec desinstalazioa
FilesWillBeRemoved=Fitxategi guztiak kendu egingo dira hemendik
AreYouSure=Ziur zaude?
InstallationNotFound=Mozilla Fennec instalazioa ez da aurkitu.
UninstalledSuccessfully=Mozilla Fennec ondo desinstalatu da.
