# LOCALIZATION NOTE
# in descriptionApplications, %S will be replaced by one of the 3 following strings
descriptionApplications=The following applications can be used to handle %S.

handleProtocol=%S links
handleFile=%S content

descriptionWebApp=Web aplikazio honen ostalaria:
descriptionLocalApp=Aplikazio honen kokapena:
