#### Add HTML and Plain Text Domain Names for sendOption
html_domainsAddDomainTitle=Gehitu HTML Domeinu Izena
html_domainsAddDomain=HTML Domeinu Izena:
plaintext_domainsAddDomainTitle=Gehitu Testu Arruntentzako Domeinu Izena
plaintext_domainsAddDomain=Testu Arruntentzako Domeinu Izena:

domainNameErrorTitle=Domeinu Izen Errorea
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=%S domeinu izena dagoeneko badago HTML edo Test Lau zerrendan.

#### Junk
confirmResetJunkTrainingTitle=Berretsi
confirmResetJunkTrainingText=Ziur iragazki moldakorraren trebatze datuak berrezarri nahi dituzula?

#### Master Password
setMasterPassword=Ezarri Pasahitz Nagusia...
changeMasterPassword=Pasahitz Nagusia Aldatu...

#### Downloads
desktopFolderName=Idazmahaia
myDownloadsFolderName=Nire Deskargak
chooseDownloadFolderTitle=Deskarga Karpeta Hautatu:

#### Download Actions
extensionNone=(BATERE)
removeButtonSingle=Ekintza Ezabatu
removeButtonMultiple=Ekintzak Ezabatu
removeTitleSingle=Ekintza Ezabatu
removeTitleMultiple=Ekintzak Ezabatu
removeMessageSingle=Hautatutako Ekintza ez da aurrera eramango honekin lotutako fitxategi motak deskargatzerakoan. Ziur al zaude ekintza ezabatu nahi duzula?
removeMessageMultiple=Hautatutako ekintzak ez dira aurrera eramango hauekin lotutako fitxategi motak deskargatzerakoan. Ziur al zaude ekintzak ezabatu nahi dituzula?
fileEnding=%S fitxategia
saveToDisk=Diskoan Gorde
openWith=%S-rekin ireki
actionsFiltered=Hurrengo Ekintzek zure bilaketa parekatu dute:
actionsAll=Automatitkoki aurrera eraman lotutako Ekintza, hauetako fitxategi mota bakoitzarentzat:

#### Change Action
extensionStringFormat=%S, %S
fpTitleChooseApp=Aplikazio Laguntzailea Hautatu
fpTitleChooseDL=Deskarga Karpeta Hautatu

#### Sound Notifications
soundFilePickerTitle=Soinua hautatu

#### Shell Service
alreadyDefaultClientTitle=Lehenetsitako bezeroa
alreadyDefault=%S dagoeneko zure posta-bezero lehenetsia da.
