#### Add HTML and Plain Text Domain Names for sendOption
html_domainsAddDomainTitle=Gehitu HTML domeinu-izena
html_domainsAddDomain=HTML domeinu-izena:
plaintext_domainsAddDomainTitle=Gehitu testu arrunteko domeinu-izena
plaintext_domainsAddDomain=Testu arrunteko domeinu-izena:

domainNameErrorTitle=Domeinu-izenaren errorea
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=%S domeinu-izena dagoeneko badago HTML edo testu arrunteko zerrendan.

#### Junk
confirmResetJunkTrainingTitle=Berretsi
confirmResetJunkTrainingText=Ziur iragazki moldakorraren trebatze datuak berrezarri nahi dituzula?

#### Downloads
desktopFolderName=Mahaigaina
myDownloadsFolderName=Nire deskargak
chooseAttachmentsFolderTitle=Hautatu karpeta

#### Applications

fileEnding=%S fitxategia
saveFile=Gorde fitxategia

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Erabili %S
useDefault=%S erabili (lehenetsia)

useOtherApp=Erabili beste bat…
fpTitleChooseApp=Hautatu aplikazio laguntzailea
manageApp=Aplikazio xehetasunak…
alwaysAsk=Beti eskatu

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Shredder")
usePluginIn=%1$S erabili (%2$S-en)

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%1$S (%2$S)

#### Sound Notifications
soundFilePickerTitle=Aukeratu soinua

#### Shell Service
alreadyDefaultClientTitle=Lehenetsitako bezeroa
alreadyDefault=%S dagoeneko zure posta-bezero lehenetsia da.

#### Attachment Reminder
attachmentReminderAddDialogTitle=Erabili gako-hitza
attachmentReminderAddText=Gako-hitza:
attachmentReminderEditDialogTitle=Editatu gako-hitza
attachmentReminderEditText=Gako-hitza:
