#### Add HTML and Plain Text Domain Names for sendOption
html_domainsAddDomainTitle=Gehitu HTML domeinu-izena
html_domainsAddDomain=HTML domeinu-izena:
plaintext_domainsAddDomainTitle=Gehitu testu arrunteko domeinu-izena
plaintext_domainsAddDomain=Testu arrunteko domeinu-izena:

domainNameErrorTitle=Domeinu-izenaren errorea
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=%S domeinu-izena dagoeneko badago HTML edo testu arrunteko zerrendan.

#### Junk
confirmResetJunkTrainingTitle=Berretsi
confirmResetJunkTrainingText=Ziur iragazki moldakorraren trebatze datuak berrezarri nahi dituzula?

#### Downloads
desktopFolderName=Mahaigaina
myDownloadsFolderName=Nire deskargak
chooseAttachmentsFolderTitle=Choose Folder

#### Applications

fileEnding=%S fitxategia
saveFile=Save File

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Use %S
useDefault=Use %S (default)

useOtherApp=Use other…
fpTitleChooseApp=Hautatu aplikazio laguntzailea
manageApp=Application Details…
alwaysAsk=Always ask

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Shredder")
usePluginIn=Use %1$S (in %2$S)

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%1$S (%2$S)

#### Sound Notifications
soundFilePickerTitle=Aukeratu soinua

#### Shell Service
alreadyDefaultClientTitle=Lehenetsitako bezeroa
alreadyDefault=%S dagoeneko zure posta-bezero lehenetsia da.

#### Attachment Reminder
attachmentReminderAddDialogTitle=Add Keyword
attachmentReminderAddText=Keyword:
attachmentReminderEditDialogTitle=Edit Keyword
attachmentReminderEditText=Keyword:
