; This file is in the UTF-8 encoding
; All strings must be less than 600 chars.
[Strings]
TitleText=%MOZ_APP_DISPLAYNAME% eguneraketa
InfoText=%MOZ_APP_DISPLAYNAME% eguneraketak instalatzen ari da eta laster abiatuko da…
MozillaMaintenanceDescription=Mozillaren mantenu-zerbitzuak ordenagailuan Firefoxen bertsiorik berriena eta seguruena daukazula ziurtatzen du. Zure lineako segurtasunarentzat oso garrantzitsua da Firefox egunean mantentzea eta Mozillak biziki gomendatzen du zerbitzu hau gaituta mantentzea.
