BookmarksMenuFolderTitle=Laster-marken menua
BookmarksToolbarFolderTitle=Laster-marken tresna-barra
UnsortedBookmarksFolderTitle=Ordenatu gabeko laster-markak
TagsFolderTitle=Etiketak

finduri-AgeInDays-is-0=Gaur
finduri-AgeInDays-is-1=Atzo
finduri-AgeInDays-is=duela %S egun
finduri-AgeInDays-isgreater=%S egun baino zaharragoa

localhost=(fitxategi lokalak)

# LOCALIZATION NOTE (bookmarksArchiveFilename):
# %S will be replaced by the current date in ISO 8601 format, YYYY-MM-DD.
# The resulting string will be suggested as a filename, so make sure that you're
# only using characters legal for file names. Consider falling back to the
# en-US value if you have to use non-ascii characters.
bookmarksArchiveFilename=laster-markak-%S.json
