updateName=%S %S
updateFullName=%S (%S)
updateType_major=Bertsio berria
updateType_minor=Segurtasun eguneraketa
introType_minor_app=%S-ren eguneraketa bat eskuragarri dago:
introType_major_app_and_version=Orain %S %S deskargatu eta instala dezakezu!
verificationError=%S(e)k ezin du eguneraketa paketearen osotasuna egiaztatu.
errorsPageHeader=Eguneraketak huts egin du
licenseContentNotFound=Ezin da bertsio honen lizentzia fitxategia aurkitu. Mesedez joan %S hasiera orrira argibide gehiagorako.
updateMoreInfoContentNotFound=Ezin dira bertsio honen xehetasun osagarriak aurkitu. Mesedez joan %S hasiera orrira argibide gehiagorako.
licenseContentDownloading=%S %S(r)en lizentzia eskuratzen...
updateMoreInfoContentDownloading=%S %S(r)en xehetasun gehiago eskuratzen...
statusSucceededFormat=Instalatuta: %S
statusFailed=Instalazioak huts egin du
pauseButtonPause=Gelditu
pauseButtonResume=Berrekin
hideButton=Ezkutatu
hideButton.accesskey=z

updatesfound_minor.title=Eguneraketa eskuragarri
updatesfound_major.title=Bertsio berria eskuragarri

downloadingPrefix=%S deskargatzen...
pausedName=%S deskarga geldirik dago

restartButton=Berrabiarazi %S orain
restartButton.accesskey=R
downloadButton_minor=Deskargatu eta instalatu orain »
downloadButton_minor.accesskey=E
downloadButton_major=Eskuratu bertsio berria »
downloadButton_major.accesskey=e
notNowButton=Orain ez
notNowButton.accesskey=o
neverButton=Inoiz
neverButton.accesskey=I

resumePausedAfterCloseTitle=Software eguneraketa
resumePausedAfterCloseMsg=You have paused downloading this update. Do you want to download the update in the background while you continue to use %S?

updateReadyToInstallHeader=%S Instalatzeko prest

checker_error-200=AUS: Gaizki eratuko XML eguneraketa-fitxategia (200)
checker_error-403=AUS: Sarrera ukatua (403)
checker_error-404=AUS: Ezin da XML eguneraketa-fitxategia aurkitu (404)
checker_error-500=AUS: Zerbitzariaren barne-errorea (500)
checker_error-2152398849=Huts egin du (arrazoi ezezaguna)
checker_error-2152398861=AUS: Konexio ukatua
checker_error-2152398862=AUS: Konexioa denboraz kanpo
# NS_ERROR_OFFLINE
checker_error-2152398864=Sarea lineaz kanpo dago (jarri linean)
checker_error-2152398867=AUS: Ataka ez dago baimendua (jar zaitez harremanetan administratzailearekin)
checker_error-2152398868=AUS: Ez da daturik jaso (saiatu berriz mesedez)
checker_error-2152398878=AUS: Ez da eguneraketa zerbitzaria aurkitu (egiaztatu konexioa edo jar zaitez harremanetan administratzailearekin)
checker_error-2152398890=Proxy zerbitzaria ez da aurkitu (egiaztatu konexioa edo jar zaitez harremanetan administratzailearekin)
# NS_ERROR_DOCUMENT_NOT_CACHED
checker_error-2152398918=Sare lineaz-kanpo dago (Joan lineara)
checker_error-2152398919=AUS: Datu transferentzia eten egin da (saiatu berriz mesedez)
checker_error-2152398920=Proxy zerbitzariak konexioa ukatu du (jar zaitez harremanetan administratzailearekin)
checker_error-2153390069=Zerbitzari ziurtagiria iraungita dago (Doitu zure sistema erlojua data eta orduz zuzenera oker badago edo kudeatzailearekin harremanetan ipini)
checker_error-verification_failed=Eguneraketaren osotasuna ezin da egiaztatu (jar zaitez harremanetan administratzailearekin)

installSuccess=Eguneraketa ondo instalatu da
patchApplyFailure=Eguneraketa ezin da instalatu (huts adabakia ezartzerakoan)
installPending=Instalatu falta dena

updaterIOErrorTitle=Software eguneraketak huts egin du
updaterIOErrorMsg=Eguneraketa ezin da instalatu. Ziurtatu ez duzula zure ordenagailuan %S-ren beste kopiarik abiarazita, eta berrabiarazi %S berriz saiatzeko.

updateAvailable_minor.title=%S eskuragarri
updateAvailable_minor.text=Deskargatu eta instalatu…
updateAvailable_major.title=%S eskuragarri
updateAvailable_major.text=Eskuratu bertsio berria…
updateDownloaded_minor.title=%S eskuragarri
updateDownloaded_minor.text=Ezarri deskargatutako eguneraketa…
updateDownloaded_major.title=%S eskuragarri
updateDownloaded_major.text=Instalatu bertsio berria…
