# LOCALIZATION NOTE: The 1st %S is the update name and the 2nd %S is the build
# identifier from the local updates.xml for displaying update history
# example: MyApplication (20081022033543)
updateFullName=%S (%S)

# LOCALIZATION NOTE: The 1st %S is brandShortName and 2nd %S is update version
# where update version from the update xml
# example: MyApplication 10.0.5
updateName=%S %S
licenseContentDownloading=%S %S(r)en lizentzia eskuratzen...
updateMoreInfoContentDownloading=%S %S(r)en xehetasun gehiago eskuratzen...
intro_major_app_and_version=%S %S-ra orain eguneratu nahi al duzu?

# LOCALIZATION NOTE: The 1st %S is brandShortName and 2nd %S is update version
# and the 3rd %S is brandShortName. where update version from the update xml
incompatibleAddons_major=Zure gehigarrietako batzuek ezin dute %S %S-rekin funtzionatu eta ezgaituak izango dira. Bateragarri diren bezain laster %S-ek gehigarri hauek eguneratu eta gaituko ditu:

updateType_major=Bertsio berria
updateType_minor=Segurtasun eguneraketa

# LOCALIZATION NOTE: When present %S is brandShortName
incompatibleAddons_minor=Zure gehigarrietako zenbaitek eizn dute funtzionatu eguneraketa honekin eta ezgaituak izango dira. Bateragarri diren bezain laster %S-ek gehigarri hauek eguneratu eta gaituko ditu:
intro_minor_app=%S-ren segurtasun eta egonkortasun eguneraketa bat eskuragarri dago:
verificationError=%S(e)k ezin du eguneraketa paketearen osotasuna egiaztatu.
errorsPageHeader=Eguneraketak huts egin du
licenseContentNotFound=Ezin da bertsio honen lizentzia fitxategia aurkitu. Mesedez joan %S hasiera orrira argibide gehiagorako.
updateMoreInfoContentNotFound=Ezin dira bertsio honen xehetasun osagarriak aurkitu. Mesedez joan %S hasiera orrira argibide gehiagorako.
resumePausedAfterCloseTitle=Software eguneraketa
resumePausedAfterCloseMsg=Eguneraketa honen deskarga pausarazi duzu. %S erabiltzen duzun bitartean eguneraketaren deskargak atzeko planoan jarraitzea nahi duzu?
updaterIOErrorTitle=Software eguneraketak huts egin du
updaterIOErrorMsg=Eguneraketa ezin da instalatu. Ziurtatu ez duzula zure ordenagailuan %S-ren beste kopiarik abiarazita, eta berrabiarazi %S berriz saiatzeko.
okButton=Ados
okButton.accesskey=o
askLaterButton=Galdetu beranduago
askLaterButton.accesskey=G
noThanksButton=Ez mileseker
noThanksButton.accesskey=E
updateButton_minor=%S eguneratu
updateButton_minor.accesskey=G
updateButton_major=Eskuratu bertsio berria
updateButton_major.accesskey=E
backButton=Atzera
backButton.accesskey=A
acceptTermsButton=Onartu baldintzak
acceptTermsButton.accesskey=O
restartLaterButton=Berrrabiarazi beranduago
restartLaterButton.accesskey=B
restartNowButton=Berrabiarazi %S
restartNowButton.accesskey=B

# LOCALIZATION NOTE: %S is the date the update was installed from the local
# updates.xml for displaying update history
statusSucceededFormat=Instalatuta: %S

statusFailed=Instalazioak huts egin du
pauseButtonPause=Gelditu
pauseButtonResume=Berrekin
hideButton=Ezkutatu
hideButton.accesskey=z

updatesfound_minor.title=Eguneraketa eskuragarri
updatesfound_major.title=Bertsio berria eskuragarri

installSuccess=Eguneraketa ondo instalatu da
installPending=Instalatu falta dena
patchApplyFailure=Eguneraketa ezin da instalatu (huts adabakia ezartzerakoan)

# LOCALIZATION NOTE: When present %S is the update name provided by the remote
# update xml for the following
downloadingPrefix=%S deskargatzen...
pausedName=%S deskarga geldirik dago
updateAvailable_minor.title=%S eskuragarri
updateAvailable_minor.text=Deskargatu eta instalatu…
updateAvailable_major.title=%S eskuragarri
updateAvailable_major.text=Eskuratu bertsio berria…
updateDownloaded_minor.title=%S eskuragarri
updateDownloaded_minor.text=Ezarri deskargatutako eguneraketa…
updateDownloaded_major.title=%S eskuragarri
updateDownloaded_major.text=Instalatu bertsio berria…

# LOCALIZATION NOTE: %S is the amount downloaded so far
# example: Downloaded 879 KB of 2.1 MB
pausedStatus=%S deskargaturik

check_error-200=Oker eratutako eguneraketa XML fitxategia (200)
check_error-403=Sarrera  debekatua (403)
check_error-404=Ez da eguneraketa XML fitxategia aurkitu (404)
check_error-500=Barne zerbitzari errorea (500)
check_error-2152398849=Huts (arrazoi ezezaguna)
check_error-2152398861=Konexioa ukatu da
check_error-2152398862=Konexioaren denbora-muga gainditu da
# NS_ERROR_OFFLINE
check_error-2152398864=Sarea sarez-kanpo dago (joan lineara)
check_error-2152398867=Ataka ez da onartzen
check_error-2152398868=Ez da daturik jaso (saiatu berriz)
check_error-2152398878=Ez da eguneraketa zerbitzaria aurkitu (egiaztatu internet konexioa)
check_error-2152398890=Ez da proxy zerbitzaria aurkitu (egiaztatu internet konexioa)
# NS_ERROR_DOCUMENT_NOT_CACHED
check_error-2152398918=Sarea sarez-kanpo dago (joan lineara)
check_error-2152398919=Data transferentzia eten egin da (saiatu berriz)
check_error-2152398920=Proxy zerbitzariak konexioa ukatu du
check_error-2153390069=Zerbitzari ziurtagiria irungirik dago (mesedez doitu zure sistema ordua data eta ordu zuzenera oker badago)
check_error-verification_failed=Eguneraketaren integritatea ezin izan da egiaztatu
