convertibleYes=Zure mezua testu-arruntera bihur daiteke informaziorik galdu gabe.
convertibleAltering=Zure mezua testu-arruntera bihur daiteke informazio garrantzitsurik galdu gabe. Hala ere, mezua osatzean zuen itxura ezberdina izan dezake.
convertibleNo=Hala ere, testu-arruntera bihurtuko ez den formatua erabili duzu (koloreak, adibidez).
recommended=(gomendatua)
