# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#
# The following are used by the compose back end
#
## @name NS_MSG_UNABLE_TO_OPEN_FILE 
12500=Ezin da %P0% fitxategia ireki.

## @name NS_MSG_UNABLE_TO_OPEN_TMP_FILE
12501=Ezin da %P0% aldi baterako fitxategia ireki. Egiaztatu 'Aldi baterako direktorioa' ezarpena.

## @name NS_MSG_UNABLE_TO_SAVE_TEMPLATE
12502=Ezin du mezua txantiloi gisa gorde.

## @name NS_MSG_UNABLE_TO_SAVE_DRAFT
12503=Ezin du mezua zirriborro gisa gorde.

## @name NS_MSG_LOAD_ATTACHMNTS
12504=Eranskinak kargatzen...

## @name NS_MSG_LOAD_ATTACHMNT
12505=Eranskina kargatzen...

## @name NS_MSG_COULDNT_OPEN_FCC_FOLDER
12506=Ezin izan du bidalitako mezuen karpeta ireki. Egiaztatu Postaren hobespenak zuzenak direla.

## @name NS_MSG_CANT_POST_TO_MULTIPLE_NEWS_HOSTS
12507=Ezin du bidali berri-ostalari bat baino gehiagotara. Saiatu berriro.

## @name NS_MSG_ASSEMB_DONE_MSG
12508=Mezua osatzen...Eginda

## @name NS_MSG_ASSEMBLING_MSG
12509=Mezua osatzen...

## @name NS_MSG_NO_SENDER
12510=Ez da bidaltzailerik zehaztu. Idatzi zure eposta helbidea Posta eta Berri kontuen ezarpenetan.

## @name NS_MSG_NO_RECIPIENTS
12511=Ez da hartzailerik zehaztu. Idatzi hartzaile bat edo berri-talde bat helbide-arean.

## @name NS_MSG_ERROR_WRITING_FILE
12512=Errorea aldi baterako fitxategian idaztean.

## @name NS_ERROR_SENDING_FROM_COMMAND
12514=Errorea mezuak bidaltzerakoan. Posta zerbitzariaren erantzuna:  %s.  Egiaztatu zure eposta helbidea zuzen dagoela Posta hobespenetan eta saiatu berriro.

## @name NS_ERROR_SENDING_DATA_COMMAND
12516=(SMTP) errorea mezuak bidaltzerakoan. Zerbitzariaren erantzuna:  %s

## @name NS_ERROR_SENDING_MESSAGE
12517=Errorea mezuak bidaltzerakoan. Posta-zerbitzariaren erantzuna:  %s. Egiaztatu mezua eta saiatu berriro.

## @name NS_ERROR_POST_FAILED
12518=Mezua ezin izan da bidali berri-zerbitzarira konexioak huts egin duelako. Zerbitzaria agian ez dago eskuragarri edota konexioak ukatzen ari da. Zure berri zerbitzariaren ezarpenak egokiak direla egiaztatu eta berriro saiatu zaitez, bestela sare kudeatzailearekin hitz egin.

## @name NS_ERROR_QUEUED_DELIVERY_FAILED
12519=Errorea bidali gabeko mezuak bidaltzean.

## @name NS_ERROR_SEND_FAILED
12520=Huts egin du mezua bidaltzeak.

## @name SMTP_DELIV_MAIL
12521=Posta bidaltzen...

## @name SMTP_MESSAGE_SENT_WAITING_MAIL_REPLY
12522=Posta: Mezua bidalita; erantzunaren zai...

## @name SMTP_PROGRESS_MAILSENT
12523=Posta behar bezala bidali da

## @name NS_ERROR_SMTP_SERVER_ERROR
12524=Errorea mezuak bidaltzerakoan: SMTP zerbitzariaren errorea. Zerbitzariaren erantzuna:  %s Eskatu laguntza posta-administratzaileari.

## @name NS_MSG_UNABLE_TO_SEND_LATER
12525=Ezin da mezua gorde gero beranduago bidaltzeko.

## @name NS_ERROR_COMMUNICATIONS_ERROR
12526=Komunikazio-errorea izan da: %d.  Saiatu berriro.

## @name NS_ERROR_BUT_DONT_SHOW_ALERT
12527=HAU LEKU-MARKA BAT BESTERIK EZ DA.  INOIZ EZ ZENUKE IKUSI BEHAR KATE HAU.

## @name NS_ERROR_TCP_READ_ERROR
12528=Sareko errorea gertatu da datuak jasotzerakoan.  (Sareko errorea: %s)  Konektatzen saiatu berriro.

## @name NS_ERROR_COULD_NOT_GET_USERS_MAIL_ADDRESS
12529=Errorea mezuak bidaltzerakoan:  itzulerako helbidea ez da baliozkoa.  Egiaztatu zure eposta helbidea zuzen dagoela Posta hobespenetan eta saiatu berriro.

## @name NS_ERROR_MIME_MPART_ATTACHMENT_ERROR
12531=Eranskinaren errorea.

## @name NS_MSG_FAILED_COPY_OPERATION
12532=Bidalketa behar bezala egin da, baina huts egin du mezua bidalitakoen karpetara kopiatzean.

## @name NS_MSG_FAILURE_ON_OBJ_EMBED_WHILE_SAVING
12533=Arazoa izan da %.200s fitxategia mezuan sartzerakoan. Mezua fitxategi hori gabe gordetzen jarraitu nahi duzu?

## @name NS_MSG_ASSEMBLING_MESSAGE
12534=Postari buruzko informazioa osatzen...

## @name NS_MSG_GATHERING_ATTACHMENT
12535=%s eransten...

## @name NS_MSG_CREATING_MESSAGE
12536=Posta-mezua sortzen...

## @name NS_MSG_FAILURE_ON_OBJ_EMBED_WHILE_SENDING
12537=Arazoa izan da %.200s fitxategia mezuan sartzerakoan. Mezua fitxategi hori gabe bidaltzen jarraitu nahi duzu?

## @name NS_MSG_START_COPY_MESSAGE
12538=Mezua kopiatzen %S karpetan...

## @name NS_MSG_START_COPY_MESSAGE_COMPLETE
12539=Kopiatzen amaitu du.

## @name NS_MSG_START_COPY_MESSAGE_FAILED
12540=Kopiatzeak huts egin du.

## @name NS_MSG_LARGE_MESSAGE_WARNING
12541=Kontuz! %d byteko mezu bat bidaltzera zoaz. Ziur zaude hori egin nahi duzula?

noIdentities=Ez duzu eposta nortasunik oraindik.  Sor ezazu bat kontu laguntzailearekin.

## @name NS_SMTP_PASSWORD_PROMPT1
12543=Idatzi %S(e)rako pasahitza:

## @name NS_SMTP_PASSWORD_PROMPT2
12544=Sar %S-ren pasahitza %S-rako:

## @name NS_SMTP_CONNECTING_TO_SERVER
12545=Zerbitzariarekin konektatzen...

## @name NS_MSG_SENDING_MESSAGE
12550=Mezua bidaltzen...

## @name NS_MSG_POSTING_MESSAGE
12551=Berri-mezua bidaltzen...

## @name NS_ERROR_MSG_MULTILINGUAL_SEND
12553=Hautatutako karaktere kodeketan agertzen ez diren karaktereak ditu zuk idatzitako mezuak, eta beraz, beharbada ezingo da irakurri bidali ondoren. Hala ere bidali nahi baduzu, egin klik 'Ados'en. Composer-en leihora itzuli nahi baduzu beste karaktere kodeketa bat aukeratzeko, egin klik 'Utzi'n.

sendInUTF8=UTF-8 -an bidali
sendAnyway=Bidali edozein modutan

## @name NS_ERROR_NNTP_NO_CROSS_POSTING
12554=Aldiko berri-zerbitzari bakar bati bidal diezaiokezu mezua.

## @name NS_MSG_CANCELLING
12555=Bertan behera uzten...

## @name NS_MSG_SEND_ERROR_TITLE
12556=Errorea mezua bidaltzean

## @name NS_MSG_SENDLATER_ERROR_TITLE
12557=Errorea geroago bidaltzean

## @name NS_MSG_SAVE_DRAFT_TITLE
12558=Errorea zirriborroa gordetzean

## @name NS_MSG_SAVE_TEMPLATE_TITLE
12559=Errorea txantiloia gordetzean

## @name NS_ERROR_SEND_FAILED_BUT_NNTP_OK
12560=Mezua berri-taldera bidali da, baina oraindik ez zaio beste hartzaile bati bidali.

## @name NS_MSG_ASK_TO_COMEBACK_TO_COMPOSE
12561=Mezuak idazteko leihora itzuli nahi duzu?

## @name NS_MSG_GENERIC_FAILURE_EXPLANATION
12562=Egiaztatu Posta eta Berrien kontuaren ezarpenak ondo konfiguratuta daudela, eta saiatu berriro.

## @name NS_MSG_ERROR_READING_FILE
12563=Errorea fitxategia irakurtzean.

## @name NS_FOLLOWUPTO_SENDER
12564=Mezuaren egileak erantzunak berari bakarrik bidaltzeko eskatu du. Berri-taldeari ere erantzun nahi badiozu, gehitu errenkada berri bat helbide-ezarpenaren areari, aukeratu Berri-taldea hartzaileen zerrendan, eta idatzi berri-taldearen izena.

## @name NS_MSG_UNDISCLOSED_RECIPIENTS
## LOCALIZATION NOTE: this string must be using only US_ASCII characters
12566=aipatu gabeko hartzaileak

## @name NS_MSG_ERROR_ATTACHING_FILE
12570=Errore bat gertatu da %S eransrerakoan. Mesedez egiaztatu fitxategia eskuratzeko baimena duzula.

## @name NS_MSG_ERROR_DOING_FCC
12571=Errore bat gertatu da mezua bidalitakoen karpetara kopiatzerakoan. Berriz saiatu?

## @name NS_ERROR_SMTP_GREETING
12572=Errore bat gertatu da posta bidaltzean: Posta zerbitzariak agur okerra bidali du:  %s.

## @name NS_ERROR_SENDING_RCPT_COMMAND
12575=Errore bat gertatu da posta bidaltzean: Posta zerbitzariak honakoa erantzun du:  %1$s. Mesedez egiaztatu mezuaren hartzailea (%2$s) eta saiatu berriro.

## @name NS_ERROR_COULD_NOT_LOGIN_TO_SMTP_SERVER_INSECAUTH
12579=Errore bat gertatu da posta bidaltzean: Ezin izan da %S SMTP zerbitzarian autentifikatu. Zerbitzariak ez du autentifikazio mekanismo ez-segururik onartzen eta zuk autentifikazio ez-segurua hautatu duzu. Saiatu autentifikazio segurura aldatzen edo jarri zure zerbitzu hornitzailearekin harremanetan.

## @name NS_ERROR_COULD_NOT_LOGIN_TO_SMTP_SERVER_SECAUTH
12580=Errore bat gertatu da posta bidaltzean: Ezin izan da %S SMTP zerbitzarian autentifikatu. Zerbitzariak ez du autentifikazio mekanismo segururik onartzen eta zuk autentifikazio segurua hautatu duzu. Saiatu autentifikazio ez-segurura aldatzen edo jarri zure zerbitzu hornitzailearekin harremanetan.

## @name NS_ERROR_COULD_NOT_LOGIN_TO_SMTP_SERVER_AUTH_NONE
12581=An error occurred sending mail: Unable to authenticate to SMTP server %S. It does not support authentication (SMTP-AUTH) but you have chosen to use authentication. Uncheck 'Use name and password' for that server or contact your service provider.

## @name NS_ERROR_STARTTLS_FAILED_EHLO_STARTTLS
12582=An error occurred sending mail: Unable to establish a secure link with SMTP server %S using STARTTLS since it doesn't advertise that feature. Switch off STARTTLS for that server or contact your service provider.

## @name NS_ERROR_COULD_NOT_LOGIN_TO_SMTP_SERVER
12583=An error occurred sending mail: Unable to log in to SMTP server %S. The server may be incorrectly configured. Please verify that your SMTP server settings are correct and try again.

## @name NS_ERROR_SMTP_PASSWORD_UNDEFINED
12584=An error occurred sending mail: Could not get password for %S. The message was not sent.

## @name NS_SMTP_PASSWORD_PROMPT_TITLE
12585=SMTP Server Password Required

## @name NS_ERROR_SMTP_TEMP_SIZE_EXCEEDED
12586=The size of the message you are trying to send exceeds a temporary size limit of the server. The message was not sent; try to reduce the message size or wait some time and try again. The server responded:  %s.

## @name NS_ERROR_SMTP_PERM_SIZE_EXCEEDED_1
12587=The size of the message you are trying to send exceeds the global size limit (%d bytes) of the server. The message was not sent; reduce the message size and try again.

## @name NS_ERROR_SMTP_PERM_SIZE_EXCEEDED_2
12588=The size of the message you are trying to send exceeds the global size limit of the server. The message was not sent; reduce the message size and try again. The server responded:  %s.

## @name NS_ERROR_SMTP_SEND_FAILED_UNKNOWN_SERVER
12589=An error occurred sending mail: SMTP server %S is unknown. The server may be incorrectly configured. Please verify that your SMTP server settings are correct and try again.

## @name NS_ERROR_SMTP_SEND_FAILED_REFUSED
12590=The message could not be sent because connecting to SMTP server %S failed. The server may be unavailable or is refusing SMTP connections. Please verify that your SMTP server settings are correct and try again, or contact the server administrator.

## @name NS_ERROR_SMTP_SEND_FAILED_INTERRUPTED
12591=The message could not be sent because the connection to SMTP server %S was lost in the middle of the transaction. Try again or contact your network administrator.

## @name NS_ERROR_SMTP_SEND_FAILED_TIMEOUT
12592=The message could not be sent because the connection to SMTP server %S timed out. Try again or contact your network administrator.

## @name NS_ERROR_SMTP_SEND_FAILED_UNKNOWN_REASON
12593=The message could not be sent using SMTP server %S for unknown reason. Please verify that your SMTP server settings are correct and try again, or contact your network administrator.

## Strings use for the save message dialog shown when the user close a message compose window
saveDlogTitle=Gorde mezua
saveDlogMessage=Mezua ez da bidali. Mezua Zirriborroak karpetan gorde nahi al duzu?
saveDlogSaveBtn=Gorde
saveDlogDontSaveBtn=Ez gorde
saveDlogCancelBtn=Utzi

## generics string
defaultSubject=(gairik ez)
chooseFileToAttach=Erantsi Fitxategia(k)

##
windowTitlePrefix=Mezua prestatu:

## String used by the dialog that ask the user to enter a subject
sendMsgTitle=Mezua Bidali
subjectDlogMessage=Ez duzu mezu honentzat gairik idatzi. Gai bat zehaztu nahi baduzu, idatzi orain mesedez.

## String used by the dialog that informs the user about the newsgroup recipient
recipientDlogMessage=Kontu honek eposta hartzaileak bakarrik onartzen ditu. Jarraitzeak berri-taldeak arbuiatuko ditu.

#String used by the alert that tells the user an e-mail address is invalid
addressInvalid=%1$S ez da baliozko eposta helbidea ez delako erabiltzailea@ostalaria gisakoa. Hori zuzendu behar duzu ePosta bidali aurretik.
## String used by the dialog that ask the user to attach a web page
attachPageDlogTitle=Adierazi erantsi beharreko helbidea
attachPageDlogMessage=Web Orria (URL):

## String used for attachment pretty name, when attachment is a message
messageAttachmentSafeName=Erantsitako Mezua
## String used for attachment pretty name, when attachment is message part
partAttachmentSafeName=Erantsitako Mezu Zatia

## String used by the Initialization Error dialog
initErrorDlogTitle=Mezua Sortu
## LOCALIZATION NOTE (initErrorDlogMessage): %1$s will be replaced by the error string.  do not translate \n
initErrorDlogMessage=Errore bat gertetu da mezu sortze leihoa sortzerakoan. Saiatu berriz mesedez.\n%1$s

## Strings used by Save as Draft/Template dialog
SaveDialogTitle=Gorde mezua
## LOCALIZATION NOTE (SaveDialogMsg): %1$S is folder name, %2$S is host name
SaveDialogMsg=Mezua %2$S(e)ko %1$S karpetan gorde da.
CheckMsg=Ez erakutsi mezu hau berriro.

## Strings used by prompt when Quitting while in progress
quitComposeWindowTitle=Mezua bidaltzen
## LOCALIZATION NOTE (quitComposeWindowMessage): don't translate \n
quitComposeWindowMessage=Posta bezeroa mezu bat bidaltzeko prozesuan dago.\nItxi aurretik mezu hori bidaltzen amaitzea itxaron nahi duzu edo orain atera?
quitComposeWindowQuitButtonLabel=Irten
quitComposeWindowWaitButtonLabel=Itxaron

## Strings used by prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Mezua Bidali
sendMessageCheckLabel=Ziur zaude mezua bidaltzeko prest zaudela?
sendMessageCheckSendButtonLabel=Bidali

## reply header in composeMsg
## <author> wrote:
mailnews.reply_header_authorwrote=%s(e)k dio
mailnews.reply_header_ondate=%s -an

## reply header in composeMsg
## user specified 
mailnews.reply_header_originalmessage=-------- Jatorrizko Mezua --------
