profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet explorer
sourceNameSeamonkey=Netscape 6/7/Mozilla
sourceNameOpera=Opera
sourceNameSafari=Safari

importedBookmarksFolder=%S-tik
importedSearchURLsFolder=Gako bilaketa (%S-tik)
importedSearchURLsTitle=%S-n bilatu
importedSearchUrlDesc=Helbide barran "%S <bilaketa>" idatzi %S-(e)n bilaketa bat egiteko.

importedSeamonkeyBookmarksTitle=Netscape 6/7/mozilla-tik
importedSafariBookmarks=Safari-tik
importedOperaHotlistTitle=Operatik
importedOperaSearchUrls=Gako bilaketak (Opera-tik)

# Import Sources
1_ie=Internet aukerak
1_opera=Hobespenak
1_seamonkey=Hobespenak
1_safari=Hobespenak

2_ie=Cookie-ak
2_opera=Cookie-ak
2_seamonkey=Cookie-ak
2_safari=Cookie-ak

4_ie=Arakatze-historia
4_opera=Arakatze-historia
4_seamonkey=Arakatze-historia
4_safari=Arakatze-historia

8_ie=Historiatik gorde
8_opera=Historiatik gorde
8_seamonkey=Historiatik gorde
8_safari=Historiatik gorde

16_ie=Gordetako pasahitzak
16_opera=Gordetako pasahitzak
16_seamonkey=Gordetako pasahitzak
16_safari=Gordetako pasahitzak

32_ie=Gogokoak
32_opera=Laster-markak
32_seamonkey=Laster-markak
32_safari=Laster-markak

64_ie=Beste datuak
64_opera=Beste datuak
64_seamonkey=Beste datuak
64_safari=Beste datuak

