# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

downloadAction.open=Ireki
downloadAction.remove=Ezabatu
downloadAction.deleteAll=Ezabatu denak

# LOCALIZATION NOTE (downloadMessage.deleteAll):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
downloadMessage.deleteAll=Ezabatu deskarga hau?;Ezabatu #1 deskarga?

downloadAction.pause=Pausarazi
downloadAction.resume=Berrekin
downloadAction.cancel=Utzi
downloadAction.retry=Saiatu berriro
downloadState.downloading=Deskargatzen…
downloadState.canceled=Ezeztatuta
downloadState.failed=Huts egin du
downloadState.paused=Pausatuta
downloadState.starting=Abiarazten…
downloadState.unknownSize=Tamaina ezezaguna
