# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

passwordsMenu.copyPassword=Kopiatu pasahitza
passwordsMenu.copyUsername=Kopiatu erabiltzaile-izena
passwordsMenu.details=Xehetasunak
passwordsMenu.delete=Ezabatu

passwordsDialog.confirmDelete=Ezabatu saio-hasiera hau?
passwordsDialog.confirm=Ados
passwordsDialog.cancel=Utzi

passwordsDetails.age=Adina: %S egun

passwordsDetails.copyFailed=Kopiatzeak huts egin du
passwordsDetails.passwordCopied=Pasahitza kopiatuta
passwordsDetails.usernameCopied=Erabiltzaile-izena kopiatuta
