# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonAction.enable=Gaitu
addonAction.disable=Desgaitu
addonAction.uninstall=Desinstalatu
addonAction.cancel=Utzi
addonAction.options=Aukerak

addonsSearchEngine.description=Integratutako bilaketa

addonType.extension=Hedapena
addonType.theme=Itxura
addonType.locale=Hizkuntza
addonType.search=Bilaketa
