# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

aboutReader.loading=Kargatzen...
aboutReader.loadError=Huts egin du artikulua orritik kargatzean

aboutReader.textTitle=Testua
aboutReader.marginTitle=Marjinak

aboutReader.colorSchemeLight=Argia
aboutReader.colorSchemeDark=Iluna
aboutReader.colorSchemeSepia=Sepia

aboutReader.toolbarTip=Sakatu pantaila irakurgailuaren aukerak erakusteko
