# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=Gehigarria instalatzen
addonsConfirmInstall.install=Instalatu

# Alerts
alertAddons=Gehigarriak
alertAddonsDownloading=Gehigarria deskargatzen
alertAddonsInstalling=Gehigarria instalatzen
alertAddonsInstalled=Instalazioa burutu da. Beharrezkoa da berrabiaraztea.
alertAddonsInstalledNoRestart=Instalazioa burutu da
alertAddonsFail=Instalazioak huts egin du

alertDownloadsStart2=Deskarga hasten
alertDownloadsDone2=Deskarga burututa
alertCantOpenDownload=Ezin da fitxategia ireki. Sakatu gordetzeko.
alertDownloadsSize=Deskarga handiegia
alertDownloadsNoSpace=Ez dago biltegiratzeko toki nahikorik
alertDownloadsToast=Deskarga hasita…

alertFullScreenToast=Sakatu ATZERA pantaila osoko modua uzteko

downloadCancelPromptTitle=Utzi deskarga
downloadCancelPromptMessage=Deskarga hau bertan behera utzi nahi duzu?

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=Ezin izan da gehigarria deskargatu #2 ostalariko konexio-akatsa dela-eta.
addonError-2=Ezin izan da #2 ostalariko gehigarria instalatu ez datorrelako esperotako #3 gehigarriarekin bat.
addonError-3=Ezin izan da #2 ostalariko gehigarria instalatu hondatuta dagoela dirudielako.
addonError-4=Ezin izan da #1 instalatu #3(e)k ezin duelako beharrezko fitxategia aldatu.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Ezin izan da gehigarri hau instalatu fitxategi-sistemako errore bat dela-eta.
addonLocalError-2=Ezin izan da gehigarri hau instalatu ez datorrelako esperotako #3 gehigarriarekin bat.
addonLocalError-3=Ezin izan da gehigarri hau instalatu hondatuta dagoela dirudielako.
addonLocalError-4=Ezin izan da #1 instalatu #3(e)k ezin duelako beharrezko fitxategia aldatu.
addonErrorIncompatible=Ezin da #1 instalatu ez delako #3 #4 bertsioarekin bateragarria.
addonErrorBlocklisted=Ezin izan da #1 instalatu egonkortasun- eta segurtasun-arazoak eragiteko arrisku handia daukalako.

# Notifications
notificationRestart.normal=Berrabiarazi aldaketak burutzeko.
notificationRestart.update=Gehigarriak eguneratuta. Berrabiarazi aldaketak burutzeko.
notificationRestart.blocked=Gehigarri ez-seguruak instalatuta. Berrabiarazi desgaitzeko.
notificationRestart.button=Berrabiarazi

# Popup Blocker
popupWarning=%S(e)k gune honek popup leiho bat irekitzea ekidin du.
popupWarningMultiple=%S(e)k gune honek %S popup leiho irekitzea ekidin du.
popupButtonAllowOnce=Erakutsi
popupButtonAlwaysAllow2=Erakutsi beti
popupButtonNeverWarn2=Ez erakutsi inoiz

# SafeBrowsing
safeBrowsingDoorhanger=Gune honek malwarea edo phishing-saiakera duela identifikatu da. Kontuz ibili.

# LOCALIZATION NOTE (blockPopups.label): Label that will be used in
# site settings dialog.
blockPopups.label=Blokeatu popup leihoak

# Telemetry
# %1$S = server owner (Mozilla); %2$S = product name (Firefox)
telemetry.optin.message2=Bidali informazioa %1$S(r)a %2$S hobetu ahal izateko?
telemetry.optin.learnMore=Argibide gehiago
telemetry.optin.yes=Bai
telemetry.optin.no=Ez
# LOCALIZATION NOTE (telemetry.optout.message): %1$S and %3$S will be replaced by
# brandShortName, and %2$S by the value of the toolkit.telemetry.server_owner preference.
telemetry.optout.message=%1$S(e)k errendimenduaren, hardwarearen, erabilpenaren eta pertsonalizazioen gaineko informazioa bidaltzen du %2$S(e)ra %3$S hobetzen laguntzeko.
telemetry.optout.ok=Ados

# XPInstall
xpinstallPromptWarning2=%S(e)k galarazi egin du gune honek (%S) gailuan softwarea instalatzeaz galdetzea.
xpinstallPromptAllowButton=Baimendu
xpinstallDisabledMessageLocked=Software instalazioa ezgaitu du sistemaren administratzaileak.
xpinstallDisabledMessage2=Software instalazioa ezgaituta dago. Sakatu 'Gaitu' botoian eta saiatu berriro.
xpinstallDisabledButton=Gaitu

# Site Identity
identity.identified.verifier=Egiaztapena: %S
identity.identified.verified_by_you=Segurtasun salbuespen bat gehitu duzu gune honentzat
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Zifratuta
identity.ownerUnknown2=(ezezaguna)

# Geolocation UI
geolocation.allow=Partekatu
geolocation.dontAllow=Ez partekatu
geolocation.alwaysAllow=Partekatu beti
geolocation.neverAllow=Ez partekatu inoiz
geolocation.wantsTo=%S(e)k zure kokapena nahi du.
# LOCALIZATION NOTE (geolocation.shareLocation): Label that will be used in
# site settings dialog.
geolocation.shareLocation=Partekatu kokapena
# LOCALIZATION NOTE (geolocation.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
geolocation.dontAskAgain=Ez galdetu berriz gune honetarako

# Desktop notification UI
desktopNotification.allow=Baimendu
desktopNotification.dontAllow=Ez baimendu
desktopNotification.wantsTo=%S(e)k jakinarazpenak erabili nahi ditu.
# LOCALIZATION NOTE (desktopNotification.useNotifications): Label that will be
# used in site settings dialog.
desktopNotification.useNotifications=Erabili jakinarazpenak
# LOCALIZATION NOTE (desktopNotification.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
desktopNotification.dontAskAgain=Ez galdetu berriz gune honetarako

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup, newprivatetabpopup): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Fitxa berria ireki da;#1 fitxa berri ireki dira
newprivatetabpopup.opened=Fitxa pribatu berria ireki da;#1 fitxa pribatu berri ireki dira

# Error Console
typeError=Errorea:
typeWarning=Abisua:

# Offline web applications
offlineApps.available2=%S(e)k datuak biltegiratu nahi ditu lineaz kanpo erabiltzeko.
offlineApps.allow=Baimendu
offlineApps.never=Ez baimendu
offlineApps.notNow=Une honetan ez
# LOCALIZATION NOTE (offlineApps.storeOfflineData): Label that will be used in
# site settings dialog.
offlineApps.storeOfflineData=Gorde lineaz kanpoko datuak

# New-style ContentPermissionPrompt values
offlineApps.dontAllow=Ez baimendu
offlineApps.wantsTo=%S(e)k datuak biltegiratu nahi ditu lineaz kanpo erabiltzeko.

# IndexedDB Quota increases
indexedDBQuota.allow=Baimendu
indexedDBQuota.dontAllow=Ez baimendu
indexedDBQuota.wantsTo=%S(e)k datu asko biltegiratu nahi du lineaz kanpo erabiltzeko.

# Open Web Apps management API
openWebappsManage.allow=Baimendu
openWebappsManage.dontAllow=Ez baimendu
openWebappsManage.wantsTo=%S(e)k aplikazioak kudeatu nahi ditu zure gailuan.

# LOCALIZATION NOTE (password.rememberPassword): Label that will be used in
# site settings dialog.
password.rememberPassword=Gogoratu pasahitza
# LOCALIZATION NOTE (password.remember): This should match
# promptRememberButtonText in passwordmgr.properties
password.remember=Gogoratu
# LOCALIZATION NOTE (password.never): This should match
# promptNeverForSiteButtonText in passwordmgr.properties
password.never=Inoiz ez

# Bookmark List
bookmarkList.desktop=Laster-marka guztiak

# Closing Tabs
tabs.closeWarningTitle=Berretsi ixtea

# LOCALIZATION NOTE (tabs.closeWarning): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs (must be greater than 1)
tabs.closeWarning=NOT USED;#1 fitxa ixtear zaude. Jarraitu?

tabs.closeButton=Itxi fitxak
tabs.closeWarningPromptMe=Abisatu hainbat fitxa ixten saiatzean

tabs.crashWarningTitle=Barkatu!
tabs.crashWarningMsg=Zerbait gaizki joan da web orria bistaratzerakoan.
tabs.crashSubmitReport=Bidali Mozillari hutsegite-txostena
tabs.crashClose=Itxi fitxa
tabs.crashReload=Berritu fitxa

# Homepage
# LOCALIZATION NOTE: homepage.custom2 is the text displayed on the selector button if
# the user selects a webpage to be the startpage. We can't display the entire URL
# or webpage title on the menulist
homepage.custom2=Orri pertsonalizatua

# Open Search
opensearch.searchWith=Bilatu honekin:
opensearch.searchFor=Bilatu "%S"

# Open in Another App
# LOCALIZATION NOTE: openinapp.specific is the text displayed if there is a single external app
# %S is the name of the app, like "YouTube" or "Picassa"
openinapp.specific=Ireki %S aplikazioan
openinapp.general=Ireki beste aplikazio batean

# Clear Private Data
clearPrivateData.title=Garbitu datu pribatuak
clearPrivateData.message=Zure nabigatze-historia eta ezarpenak ezabatu, pasahitzak eta cookie-ak barne?

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=faltsua

# LOCALIZATION NOTE (intl.charsetmenu.browser.static): Set to a series of comma separated
# values for charsets that the user can select from in the Character Encoding menu.
intl.charsetmenu.browser.static=iso-8859-1,utf-8,x-gbk,big5,iso-2022-jp,shift_jis,euc-jp

# Application Menu
appMenu.more=Gehiago

# Text Selection
selectionHelper.textCopied=Testua arbelera kopiatu da

# Context menu
contextmenu.openInNewTab=Ireki lotura fitxa berrian
contextmenu.openInPrivateTab=Ireki lotura fitxa pribatuan
contextmenu.share=Partekatu
contextmenu.copyLink=Kopiatu lotura
contextmenu.shareLink=Partekatu lotura
contextmenu.bookmarkLink=Loturaren laster-marka…
contextmenu.copyEmailAddress=Kopiatu helbide elektronikoa
contextmenu.shareEmailAddress=Partekatu helbide elektronikoa
contextmenu.copyPhoneNumber=Kopiatu telefono zenbakia
contextmenu.sharePhoneNumber=Partekatu telefono zenbakia
contextmenu.changeInputMethod=Hautatu sarrera-metodoa
contextmenu.fullScreen=Pantaila osoa
contextmenu.copyImageLocation=Kopiatu irudiaren helbidea
contextmenu.shareImage=Partekatu irudia
contextmenu.saveImage=Gorde irudia
contextmenu.setWallpaper=Ezarri horma-paper gisa
contextmenu.addSearchEngine=Gehitu bilaketa-motorra
contextmenu.playMedia=Erreproduzitu
contextmenu.pauseMedia=Pausarazi
contextmenu.shareMedia=Partekatu bideoa
contextmenu.showControls2=Erakutsi kontrolak

contextmenu.copy=Kopiatu
contextmenu.copyAll=Kopiatu dena
contextmenu.selectWord=Hautatu hitza
contextmenu.selectAll=Hautatu dena
contextmenu.paste=Itsatsi

# Select UI
selectHelper.closeMultipleSelectDialog=Eginda

#Input widgets UI
inputWidgetHelper.date=Hautatu data
inputWidgetHelper.datetime=Hautatu data eta ordua
inputWidgetHelper.datetime-local=Hautatu data eta ordua
inputWidgetHelper.time=Hautatu ordua
inputWidgetHelper.week=Hautatu astea
inputWidgetHelper.month=Hautatu hilabetea
inputWidgetHelper.cancel=Utzi
inputWidgetHelper.set=Ezarri
inputWidgetHelper.clear=Garbitu

# Web Console API
stacktrace.anonymousFunction=<anonimoa>
stacktrace.outputMessage=%S(r)en pila-aztarna, %S funtzioa, %S. lerroa.
timer.start=%S: tenporizadorea hasita

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sms

# Webapps
webapps.installTitle=Instalatu aplikazioa
webapps.alertSuccess=Ondo instalatu da
# Shown when there is a generic problem installing an app
webapps.installError=Errorea aplikazioa instalatzean
# Shown when there is something wrong with an apps manifest
webapps.manifestInstallError=Aplikazio-manifestu baliogabea
# Shown when a network error prevented installing an app
webapps.networkInstallError=Ezin da manifestua deskargatu

# Click to play plugins
clickToPlayPlugins.message1=%S(e)k plugin-edukia dauka. Erreproduzitu egin nahi duzu?
clickToPlayPlugins.yes=Bai
clickToPlayPlugins.no=Ez
# LOCALIZATION NOTE (clickToPlayPlugins.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
clickToPlayPlugins.dontAskAgain=Ez galdetu berriz gune honetarako
# LOCALIZATION NOTE (clickToPlayPlugins.playPlugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.playPlugins=Erreproduzitu pluginak

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# dislay a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=Pasahitz okerra

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=Sarrerako konexioa
# LOCALIZATION NOTE (remoteIncomingPromptMessage): The message displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptMessage=Sarrerako eskaera bat detektatu da urruneko arazketaren konexioa baimentzeko. Urruneko bezeroak zure nabigatzailearen kontrol osoa har dezake! Baimendu konexioa?
remoteIncomingPromptDisable=Desgaitu

# Helper apps
helperapps.open=Ireki
helperapps.ignore=Ezikusi
helperapps.dontAskAgain=Ez galdetu berriz gune honetarako
helperapps.openWithApp2=Ireki %S apl.arekin
helperapps.openWithList2=Ireki apl. batekin
helperapps.always=Beti
helperapps.never=Inoiz ez

#Lightweight themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Gune hau (%S) gai bat instalatzen saiatu da.
lwthemeInstallRequest.allowButton=Baimendu
