addPref.title=Gehitu
addPref.selectType=Hautatu mota:
addPref.type.string=Katea
addPref.type.integer=Osoko zenbakia
addPref.type.boolean=Boolearra
addPref.enterName=Idatzi izena:

togglePref.label=Txandakatu
modifyPref.label=Aldatu
modifyPref.selectText=Hautatu balioa %1$S(r)entzat:
modifyPref.promptText=Idatzi balioa %1$S(r)entzat:
modifyPref.numberErrorTitle=Balio okerra
modifyPref.numberErrorText=Idatzi duzun testua ez da zenbakia

resetPref.label=Berrezarri
