# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addPref.title=Gehitu
addPref.selectType=Hautatu mota:
addPref.type.string=Katea
addPref.type.integer=Osoko zenbakia
addPref.type.boolean=Boolearra
addPref.enterName=Idatzi izena:

togglePref.label=Txandakatu
modifyPref.label=Aldatu
modifyPref.selectText=Hautatu balioa %1$S(r)entzat:
modifyPref.promptText=Idatzi balioa %1$S(r)entzat:
modifyPref.numberErrorTitle=Balio okerra
modifyPref.numberErrorText=Idatzi duzun testua ez da zenbakia

resetPref.label=Berrezarri
