# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nssdialogs.ok.label=Ados
nssdialogs.cancel.label=Utzi

# These strings are stolen from security/manager/locales/en-US/chrome/pippki/pippki.dtd
downloadCert.title=Ziurtagiria deskargatzen
downloadCert.message1=Autoritate ziurtagiri (AZ) berri batez fidatzeko eskatu zaizu.
downloadCert.viewCert.label=Ikusi
downloadCert.trustSSL=Fidatu webguneak identifikatzeko.
downloadCert.trustEmail=Fidatu e-posta erabiltzaileak identifikatzeko.
downloadCert.trustObjSign=Fidatu software garatzaileak identifikatzeko.
caCertExists.title=Ziurtagiria badago
caCertExists.message=Ziurtagiria lehendik dago.

certmgr.title=Ziurtagiriaren xehetasunak
# These strings are stolen from security/manager/locales/en-US/chrome/pippki/certManager.dtd
certmgr.subjectinfo.label=Honi emana:
certmgr.issuerinfo.label=Jaulkitzailea:
certmgr.validity.label=Balio-epea
certmgr.fingerprints.label=Hatz-markak
certmgr.certdetail.cn=Izen arrunta (IA)
certmgr.certdetail.o=Erakundea (E)
certmgr.certdetail.ou=Erakunde saila (ES)
certmgr.certdetail.serialnumber=Serie-zenbakia:
certmgr.certdetail.sha1fingerprint=SHA1 hatzmarka
certmgr.certdetail.md5fingerprint=MD5 hatzmarka
certmgr.issued=Jaulkitze-data
certmgr.expires=Iraungitze-data
