# Mobile Sync

# %S is the date and time at which the last sync successfully completed
lastSync2.label=Azken sinkronizazioa: %S
lastSyncInProgress2.label=Azken sinkronizazioa: egiten…

# %S is the username logged in
account.label=Kontua: %S
notconnected.label=Konektatu gabe
connecting.label=Konektatzen…

notificationDisconnect.label=Zure Firefox Sync kontua ezabatu egin da
notificationDisconnect.button=Desegin

# LOCALIZATION NOTE (sync.clientUpdate, sync.remoteUpdate):
# #1 is the "application name"
# #2 is the "version"
sync.update.client=#1 #2 ez da bateragarria Firefox Syncen azken bertsioarekin. Eguneratu azken bertsiora.
sync.update.remote=#1 #2 ez da bateragarria Firefox Syncen bertsio zaharragoekin. Eguneratu Firefox zure beste ordenagailuetan.
sync.update.title=Firefox Sync
sync.update.button=Argibide gehiago…
sync.update.close=Itxi
sync.setup.error.title=Ezin da Sync konfiguratu
sync.setup.error.network=Ez dago Internet konexiorik eskura
sync.setup.error.nodata=%S(e)k ezin izan du Sync-ekin konektatu. Berriro saiatu nahi duzu?
sync.setup.tryagain=Saiatu berriro
sync.setup.manual=Eskuzko konfigurazioa

sync.message.notabs=Beste ordenagailuetako fitxarik ez.
