# LOCALIZATION NOTE (visitCount): #1 is the number of history visits for a site
visitCount=bisita bat;#1 bisita

passwordsCount=Pasahitz bat dago gordeta webgune honentzat.;#2 pasahitz daude gordeta webgune honentzat.
cookiesCount=Cookie bat dago ezarrita webgune honentzat.;#2 cookie daude ezarrita webgune honentzat.
