# LOCALIZATION NOTE
# in descriptionApplications, %S will be replaced by one of the 3 following strings
descriptionApplications=Hurrengo aplikazioak erabil daitezke %S kudeatzeko

handleProtocol=%S loturak
handleWebFeeds=Web jarioak
handleFile=%S edukia

descriptionWebApp=Web aplikazio hau hemen dago ostatua:
descriptionLocalApp=Aplikazio hau hemen dago kokatua:
