submitReport=Bidali txostena
submitReport.accesskey=B

sendingReport=Txostena bidaltzen...
reportSent=Txostena bidalia

finishError=Errorea txostena bidaltzerakoan

successfullyCreatedReport=Txostena behar bezala bidali da
failedCreatingReport=Txostena sortzerakoan errore bat gertatu da, beraz ez da inolako informaziorik mozilla.org-era bidali
defaultError=Ezin da zerbitariarekiko konexio bat sortu.
invalidResponse=Erantzun baliogabe bat jaso da zerbitzaritik.  Mesedez saiatu berriz beranduago.
