# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = Erabili pasahitz-kudeatzailea balio hau gogoratzeko.
rememberPassword = Erabili pasahitz-kudeatzailea pasahitz hau gogoratzeko.
savePasswordTitle = Berretsi
# LOCALIZATION NOTE (rememberLoginMsg, rememberLoginMsgNoUser): %S is brandShortName
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname. 
# Note that long usernames may be truncated.
rememberPasswordMsg = %2$S ostalariko "%1$S" erabiltzaile-izenaren pasahitza gogoratu nahi duzu?
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = %S ostalariko pasahitza gogoratu nahi duzu?
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
# LOCALIZATION NOTE (showPasswordPlaceholder):
# This is displayed in the password field to indicate that the password will be
# shown if focused.
showPasswordPlaceholder=ERAKUTSI
notNowButtonText = Un&e honetan ez
notifyBarNotNowButtonText = Une honetan ez
notifyBarNotNowButtonAccessKey = e
neverForSiteButtonText = &Inoiz ez gune honetarako
notifyBarNeverRememberButtonText = Ez gogoratu inoiz pasahitzik gune honetarako
notifyBarNeverRememberButtonAccessKey = E
rememberButtonText = &Gogoratu
notifyBarRememberPasswordButtonText = Gogoratu pasahitza
passwordChangeTitle = Berretsi pasahitz aldaketa
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = "%S" erabiltzaile-izenarentzat gordetako pasahitza eguneratu nahi duzu?
updatePasswordMsgNoUser = Gordetako pasahitza eguneratu nahi duzu?
notifyBarUpdateButtonText = Eguneratu pasahitza
notifyBarDontChangeButtonText = Ez aldatu
notifyBarDontChangeButtonAccessKey = z
userSelectText = Berretsi zein erabiltzaileren pasahitza aldatu nahi duzun
hidePasswords=Ezkutatu pasahitzak
hidePasswordsAccessKey=z
showPasswords=Erakutsi pasahitzak
showPasswordsAccessKey=E
noMasterPasswordPrompt=Ziur zaude pasahitzak erakutsi nahi dituzula?
removeAllPasswordsPrompt=Ziur zaude pasahitz guztiak ezabatu nahi dituzula?
removeAllPasswordsTitle=Ezabatu pasahitz guztiak
loginsSpielAll=Ondorengo guneetako pasahitzak daude gordeta:
loginsSpielFiltered=Ondorengo pasahitzak bat datoz zure bilaketarekin:
# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge=%1$S (%2$S)
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
