yesButtonLabel=Bai
noButtonLabel=Ez
cancelButtonLabel=Utzi
checkBoxLabel=Hurrengo abiaratzean ere egiaztatu.
promptText=%S ez dago lehenetsitako nabigatzaile bezala ezarrita. Lehenetsitako nabigatzaile bezala jarri nahi al zenuke?
prefsLabel=Hob&espenak
