addEngineConfirmTitle=Gehitu bilaketa-motorra
addEngineConfirmation=Gehitu "%S" bilaketa-barran erabilgarri dauden bilaketa-motore zerrendara?\n\nFrom: %S
addEngineUseNowText=Hasi &oraintxe bertan erabiltzen
addEngineAddButtonLabel=Gehitu

error_loading_engine_title=Deskarga errorea
# LOCALIZATION NOTE (error_loading_engine_msg2): %1$S = brandShortName, %2$S = location
error_loading_engine_msg2=%S ez da gai bilaketa plugina hemendik deskargatzeko:\n%S
error_duplicate_engine_msg=%S ez da "%S"-ko plugina instalatzeko gai dagoeneko izen horretako plugin bat dagoelako.

error_invalid_engine_title=Instalazio errorea
# LOCALIZATION NOTE (error_invalid_engine_msg): %S = brandShortName
error_invalid_engine_msg=%S-ek ez du bilaketa-motore hau onartzen eta ezin da instalatu.

suggestion_label=Gomendioak

