addEngineConfirmTitle=
addEngineConfirmation=
addEngineUseNowText=
addEngineAddButtonLabel=

error_loading_engine_title=
# LOCALIZATION NOTE (error_loading_engine_msg2): %1$S = brandShortName, %2$S = location
error_loading_engine_msg2=
error_duplicate_engine_msg=

error_invalid_engine_title=
# LOCALIZATION NOTE (error_invalid_engine_msg): %S = brandShortName
error_invalid_engine_msg=

suggestion_label=
