profileName_format=%S %S

# Browser Specific
sourceNameSeamonkey=Netscape 6/7/Mozilla
sourceNameDogbert=Netscape 4
sourceNameOExpress=Outlook Express
sourceNameOutlook=Outlook

# Import Sources
1_dogbert=Hobespenak
1_seamonkey=Hobespenak

2_dogbert=Kontuaren Ezarpenak
2_seamonkey=Kontuaren Ezarpenak
2_oexpress=Kontuaren Ezarpenak
2_outlook=Kontuaren Ezarpenak

4_dogbert=Helbide-liburuak
4_seamonkey=Helbide-liburuak
4_oexpress=Helbide-liburua
4_outlook=Helbide-liburua

8_dogbert=Zabor-posta Trebatzea
8_seamonkey=Zabor-posta Trebatzea

16_dogbert=Gordetako Pasahitzak
16_seamonkey=Gordetako Pasahitzak

32_dogbert=Bestelako Datuak
32_seamonkey=Bestelako Datuak

64_dogbert=Berri-talde Karpetak
64_seamonkey=Berri-talde Karpetak

128_dogbert=Posta Karpetak
128_seamonkey=Posta Karpetak
128_oexpress=Posta Karpetak
128_outlook=Posta Karpetak

# mailDirName needs to be set to the same value as in 4.x
# see bug #55449
mailDirName=Posta

# newsDirName needs to be set to the same value as in 4.x
# see bug #55449
newsDirName=Berriak
