# Status strings used in the subscribe dialog

subscribe-validating=RSS jarioa egiaztatzen...
subscribe-cancelSubscription=Ziur al zaude jario honen harpidetza ezeztatu nahi duzula?
subscribe-cancelSubscriptionTitle=Jariora harpidetzen...
subscribe-noFeedSelected=<RSS jariorik hautatu gabe>
subscribe-feedAlreadySubscribed=Dagoeneko jario honetara harpidetuta zaude.
subscribe-errorOpeningFile=Ezin izan da fitxategia ireki.

subscribe-OPMLImportTitle=Aukeratu inportatzeko OPML fitxategia
subscribe-OPMLExportTitle=Jarioa OPML fitxategi bezala esportatu
subscribe-OPMLExportFileTitle=Thunderbird OPML Esportazioa
subscribe-OPMLExportFileName=NireThunderbirdJarioak.opml
#LOCALIZATION NOTE: %S is the name of the OPML file the user tried to import.
subscribe-errorInvalidOPMLFile=%S ez da baliozko OPML fitxategi bat edo erroren bat egon da fitxategia inportatzean.

subscribe-OPMLExportOPMLFilesFilterText=OPML Fitxategiak

#LOCALIZATION NOTE: %S is the name of the feed the user wants to unsubscribe from.
subsribe-confirmFeedDeletionTitle=Jarioa Ezabatu
subsribe-confirmFeedDeletion=Ziur zaude %S\njariotik harpidetza kendu nahi duzula?

# when downloading new feed items from the subscribe dialog. 
# LOCALIZATION NOTE: Do not translate %d in the following line.
# The first %S will receive the number of messages received so far;
# the second %S will receive the total number of messages
subscribe-fetchingFeedItems=Jarioaren artikuluak deskargatzen (%S-tik %S)

newsblog-noNewArticlesForFeed=Ez dago artikulu berririk jario honentzat.
newsblog-networkError=%S ezin da aurkitu. Ziurtatu izena ongi dagoela eta saiatu berriro.
newsblog-invalidFeed=%S ez da baliozko RSS jarioa.
newsblog-getNewMailCheck=RSS jarioak gai berriak dituzten egiaztatzen

