subscribe-validating-feed=Verifying the feed…
subscribe-cancelSubscription=Ziur zaude jario honen harpidetza ezeztatu nahi duzula?
subscribe-cancelSubscriptionTitle=Jariora harpidetzen…
subscribe-noFeedIsSelected=<no feed selected>
subscribe-feedAlreadySubscribed=Dagoeneko jario honetara harpidetuta zaude.
subscribe-errorOpeningFile=Ezin izan da fitxategia ireki.

subscribe-OPMLImportTitle=Hautatu inportatzeko OPML fitxategia
subscribe-OPMLExportTitle=Esportatu jarioak OPML fitxategi gisa
## LOCALIZATION NOTE(subscribe-OPMLExportFileDialogTitle): %S is the brandShortName
subscribe-OPMLExportFileDialogTitle=%S OPML Export
## LOCALIZATION NOTE(subscribe-OPMLExportDefaultFileName): %S is the brandShortName
subscribe-OPMLExportDefaultFileName=My%SFeeds.opml
## LOCALIZATION NOTE(subscribe-errorInvalidOPMLFile): %S is the name of the OPML file the user tried to import.
subscribe-errorInvalidOPMLFile=%S ez da baliozko OPML fitxategia edo erroreren bat egon da fitxategia inportatzean.

subscribe-OPMLExportOPMLFilesFilterText=OPML fitxategiak

subscribe-confirmFeedDeletionTitle=Ezabatu jarioa
## LOCALIZATION NOTE(subscribe-confirmFeedDeletion): %S is the name of the feed the user wants to unsubscribe from.
subscribe-confirmFeedDeletion=Ziur zaude ondorengo jarioko harpidetza kendu nahi duzula? \n %S

## LOCALIZATION NOTE(subscribe-gettingFeedItems):
##  - The first %S is the number of articles processed so far;
##  - The second %S is the total number of items
subscribe-gettingFeedItems=Downloading feed articles (%S of %S)…

newsblog-noNewArticlesForFeed=Ez dago artikulu berririk jario honentzat.
newsblog-networkErrorTitle=Network Error
## LOCALIZATION NOTE(newsblog-networkError): %S is the feed URL
newsblog-networkError=Ezin da %S aurkitu. Egiaztatu izena ondo dagoela eta saiatu berriro.
newsblog-feedNotValidTitle=Invalid Feed
## LOCALIZATION NOTE(newsblog-feedNotValid): %S is the feed URL
newsblog-feedNotValid=%S is not a valid feed.
newsblog-getNewMsgsCheck=Checking feeds for new items…
