nv_done=Eginda
nv_timeout=Denboraz kanpo
nv_stopped=Geldituta
openFile=Ireki fitxategia

droponbookmarksbutton=Lotura bat askatu laster-marka sortzeko
dropondownloadsbutton=Lotura edo fitxategi bat askatu deskargatzeko
droponnewwindowbutton=Lotura edo fitxategi bat askatu leiho berrian irekitzeko
droponhomebutton=Lotura edo fitxategi bat askatu zure hasiera orria bihurtzeko
droponhometitle=Ezarri hasiera orria
droponhomemsg=Dokumentu hau zure hasiera orri berria izatea nahi duzu?

# context menu strings

contextMenuSearchText=Bilatu %S(e)n "%S"
contextMenuSearchText.accesskey=B

blockImages=Blokeatu %S(e)ko irudiak

# bookmark dialog strings

bookmarkAllTabsDefault=[Karpetaren izena]

xpinstallPromptWarning=%S(e)k galarazi egin du gune honek (%S) ordenagailuan softwarea instalatzeaz galdetzea.
xpinstallPromptAllowButton=Onartu
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=O
xpinstallDisabledMessageLocked=Software instalazioa sistema kudeatzaileak ezgaitu du.
xpinstallDisabledMessage=Software instalazioa ezgaitua dago. Egin klik Gaitu botoian eta saiatu berriz.
xpinstallDisabledButton=Gaitu
xpinstallDisabledButton.accesskey=G
popupWarning=%S(e)k gune hau blokeatu du popup leiho bat ez irekitzeko.
popupWarningMultiple=%S(e)k gune hau blokeatu du %S popup leiho ez irekitzeko.
popupWarningButton=Aukerak
popupWarningButton.accesskey=A
popupWarningButtonUnix=Hobespenak
popupWarningButtonUnix.accesskey=H
popupAllow=Baimendu popup leihoak %S(e)rako
popupBlock=Blokeatu popup leihoak %S(e)rako
popupWarningDontShowFromMessage=Ez erakutsi mezu hau popup leihoak blokeatzerakoan
popupWarningDontShowFromStatusbar=Ez erakutsi informazio-mezua popup leihoak blokeatzerakoan
popupShowPopupPrefix=Erakutsi '%S'

imageBlockedWarning=%S(e)k beti blokeatuko ditu %S(e)ko irudiak.
imageAllowedWarning=%S(e)k beti onartuko ditu %S(e)ko irudiak.
undo=Desegin
undo.accessKey=D

# missing plugin installer
missingpluginsMessage.title=Orri honetako informazio guztia bistaratzeko plugin gehigarriak behar dira.
missingpluginsMessage.button.label=Instalatu falta diren plugin-ak...
missingpluginsMessage.button.accesskey=I
blockedpluginsMessage.title=Orri honek eskatzen dituen zenbait plugin blokeaturik daude zure babesarengatik.
blockedpluginsMessage.infoButton.label=Xehetasunak…
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=Eguneratu plugin-ak…
blockedpluginsMessage.searchButton.accesskey=U

# Sanitize
sanitizeWithPromptLabel=Garbitu datu pribatuak...
sanitizeButton=Garbitu datu pribatuak

# Check for Updates
updatesItem_default=Bilatu eguneraketak...
updatesItem_defaultFallback=Bilatu eguneraketak...
updatesItem_downloading=%S deskargatzen...
updatesItem_downloadingFallback=Eguneraketa deskargatzen...
updatesItem_resume=Berrekin %S(r)en deskarga...
updatesItem_resumeFallback=Berrekin eguneraketaren deskarga...
updatesItem_pending=Aplikatu orain deskargatutako eguneraketa...
updatesItem_pendingFallback=Aplikatu orain deskargatutako eguneraketa...

# RSS Pretty Print
feedNoFeeds=Orriak ez du jariorik
feedShowFeedNew=Harpidetu '%S'(e)ra...
feedHasFeedsNew=Harpidetu orri honetara...

# History menu
menuOpenAllInTabs.label=Ireki guztiak fitxetan
menuOpenAllInTabs.accesskey=i

# Unified Back-/Forward Popup
tabHistory.current=Jarraitu orri honetan
tabHistory.goBack=Joan atzera orri honetara
tabHistory.goForward=Joan aurrera orri honetara

# Block autorefresh
refreshBlocked.goButton=Onartu
refreshBlocked.goButton.accesskey=O
refreshBlocked.refreshLabel=%S(e)k orri hau blokeatu du automatikoki ez birkargatzeko.
refreshBlocked.redirectLabel=%S(e)k orri hau blokeatu du automatikoki beste orri batetara ez joateko.

# Star button
starButtonOn.tooltip=Editatu laster-marka hau
starButtonOff.tooltip=Egin orri honen laster-marka

# Offline web applications
offlineApps.available=Webgune honek (%S) lineaz kanpo zaudenean erabiltzeko datuak zure ordenagailuan gordetzea eskaintzen du.
offlineApps.allow=Onartu
offlineApps.allowAccessKey=O
offlineApps.never=Inoiz ez gune honetarako
offlineApps.neverAccessKey=I
offlineApps.notNow=Une honetan ez
offlineApps.notNowAccessKey=N

offlineApps.usage=Webgune hau (%S) %SMB baino gehiago ari da biltegiratzen lineaz kanpoko erabilerako.
offlineApps.manageUsage=Erakutsi ezarpenak
offlineApps.manageUsageAccessKey=E

identity.identified.verifier=Egiaztapena: %S
identity.identified.verified_by_you=Segurtasun salbuespen bat gehitu duzu gune honentzat
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

identity.encrypted=Gune honekiko konexioa zifraturik dago baimenik gabeko irakurketak galarazteko.
identity.unencrypted=Gune honekiko konexioa ez dago zifraturik.

identity.unknown.tooltip=Gune honek ez du identitatearen informaziorik ematen.

identity.ownerUnknown2=(ezezaguna)

# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads, pausedDownloads): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: One active download (2 minutes remaining); 11 paused downloads
activeDownloads=Deskarga aktibo bat (#2);#1 deskarga aktibo (#2)
pausedDownloads=Pausatutako deskarga bat;Pausatutako #1 deskarga

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Orriaren laster-marka eginda
editBookmarkPanel.pageBookmarkedDescription=%S(e)k beti gogoratuko du orri hau zuretzat.
editBookmarkPanel.bookmarkedRemovedTitle=Laster-marka kenduta
editBookmarkPanel.editBookmarkTitle=Editatu laster-marka hau

# Geolocation UI
# LOCALIZATION NOTE (exactLocation, neighborhoodLocation): These do not have to be
# exact value, instead approximations would be fine.
# examples: Neighborhood (within 2 km)
#           Exact Location (within 3 m)
#
geolocation.exactLocation=Kokaleku zehatza (3 bat metroren barruan)
geolocation.exactLocationKey=z
geolocation.neighborhoodLocation=Auzoa (2 kilometroren barruan)
geolocation.neighborhoodLocationKey=A
geolocation.nothingLocation=Ezer ez
geolocation.nothingLocationKey=E
geolocation.requestMessage=%S(e)k non zauden jakin nahi du. Esaiezu:

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Eraman hemendik at!
safebrowsing.getMeOutOfHereButton.accessKey=G
safebrowsing.reportedWebForgery=Ustezko web iruzurra!
safebrowsing.notAForgeryButton.label=Hau ez da web iruzurra…
safebrowsing.notAForgeryButton.accessKey=F
safebrowsing.reportedAttackSite=Ustezko web erasoa!
safebrowsing.notAnAttackButton.label=Hau ez da web erasoa...
safebrowsing.notAnAttackButton.accessKey=A
