nv_timeout=Denboraz kanpo
openFile=Ireki fitxategia

droponhometitle=Ezarri hasiera-orria
droponhomemsg=Dokumentu hau zure hasiera-orri berria izatea nahi duzu?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearchText): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearchText=Bilatu "%2$S" %1$S(e)n
contextMenuSearchText.accesskey=B

# bookmark dialog strings

bookmarkAllTabsDefault=[Karpetaren izena]

xpinstallPromptWarning=%S(e)k galarazi egin du gune honek (%S) ordenagailuan softwarea instalatzeaz galdetzea.
xpinstallPromptAllowButton=Onartu
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=O
xpinstallDisabledMessageLocked=Softwarearen instalazioa sistemaren kudeatzaileak ezgaitu du.
xpinstallDisabledMessage=Softwareren instalazioa ezgaituta dago. Egin klik Gaitu botoian eta saiatu berriro.
xpinstallDisabledButton=Gaitu
xpinstallDisabledButton.accesskey=G

# LOCALIZATION NOTE (addonDownloading, addonDownloadCancelled, addonDownloadRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloading=Gehigarria deskargatzen;Gehigarriak deskargatzen
addonDownloadCancelled=Gehigarriaren deskarga utzita.;Gehigarrien deskargak utzita.
addonDownloadRestart=Berrabiarazi deskarga;Berrabiarazi deskargak
addonDownloadRestart.accessKey=B
addonDownloadCancelTooltip=Utzi

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=#1 ondo instalatu da.;#2 gehigarri ondo instalatu dira
addonsInstalledNeedsRestart=#3 berrabiaraztean instalatuko da #1.;#3 berrabiaraztean #2 gehigarri instalatuko dira.
addonInstallRestartButton=Berrabiarazi orain
addonInstallRestartButton.accesskey=B
addonInstallManage=Ireki gehigarrien kudeatzailea
addonInstallManage.accesskey=I

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1=Ezin izan da gehigarria deskargatu #2 ostalariko konexio-akatsa dela-eta.
addonError-2=Ezin izan da #2 ostalariko gehigarria instalatu ez datorrelako esperotako #3 gehigarriarekin bat.
addonError-3=Ezin izan da #2 ostalariko gehigarria instalatu hondatuta dagoela dirudielako.
addonError-4=Ezin izan da #1 instalatu #3(e)k ezin duelako beharrezko fitxategia aldatu.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Ezin izan da gehigarri hau instalatu fitxategi-sistemako errore bat dela-eta.
addonLocalError-2=Ezin izan da gehigarri hau instalatu ez datorrelako esperotako #3 gehigarriarekin bat.
addonLocalError-3=Ezin izan da gehigarri hau instalatu hondatuta dagoela dirudielako.
addonLocalError-4=Ezin izan da #1 instalatu #3(e)k ezin duelako beharrezko fitxategia aldatu.
addonErrorIncompatible=Ezin da #1 instalatu ez delako #3 #4 bertsioarekin bateragarria.
addonErrorBlocklisted=Ezin izan da #1 instalatu egonkortasun- eta segurtasun-arazoak eragiteko arrisku handia daukalako.

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Gune hau (%S) gai bat instalatzen saiatu da.
lwthemeInstallRequest.allowButton=Onartu
lwthemeInstallRequest.allowButton.accesskey=O

lwthemePostInstallNotification.message=Gai berri bat instalatu da.
lwthemePostInstallNotification.undoButton=Desegin
lwthemePostInstallNotification.undoButton.accesskey=D
lwthemePostInstallNotification.manageButton=Kudeatu gaiak…
lwthemePostInstallNotification.manageButton.accesskey=K

# LOCALIZATION NOTE (lwthemeNeedsRestart.message):
# %S will be replaced with the new theme name.
lwthemeNeedsRestart.message=Berrabiarazi ondoren instalatuko da %S.
lwthemeNeedsRestart.button=Berrabiarazi orain
lwthemeNeedsRestart.accesskey=B

popupWarning=%S(e)k gune hau blokeatu du popup leiho bat ez irekitzeko.
popupWarningMultiple=%S(e)k gune hau blokeatu du %S popup leiho ez irekitzeko.
popupWarningButton=Aukerak
popupWarningButton.accesskey=A
popupWarningButtonUnix=Hobespenak
popupWarningButtonUnix.accesskey=H
popupAllow=Baimendu popup leihoak %S(e)rako
popupBlock=Blokeatu popup leihoak %S(e)rako
popupWarningDontShowFromMessage=Ez erakutsi mezu hau popup leihoak blokeatzerakoan
popupWarningDontShowFromLocationbar=Ez erakutsi informazio-barra popup leihoak blokeatzerakoan
popupShowPopupPrefix=Erakutsi '%S'

# missing plugin installer
missingpluginsMessage.title=Orri honetako informazio guztia bistaratzeko plugin gehigarriak behar dira.
missingpluginsMessage.button.label=Instalatu falta diren pluginak…
missingpluginsMessage.button.accesskey=I
outdatedpluginsMessage.title=Orri honek erabiltzen dituen zenbait plugin zaharkituta daude.
outdatedpluginsMessage.updateButton.label=Eguneratu pluginak…
outdatedpluginsMessage.updateButton.accesskey=E
blockedpluginsMessage.title=Orri honek eskatzen dituen zenbait plugin blokeaturik daude zure babesarengatik.
blockedpluginsMessage.infoButton.label=Xehetasunak…
blockedpluginsMessage.infoButton.accesskey=X
blockedpluginsMessage.searchButton.label=Eguneratu pluginak…
blockedpluginsMessage.searchButton.accesskey=E
crashedpluginsMessage.title=%S pluginak huts egin du.
crashedpluginsMessage.reloadButton.label=Birkargatu orria
crashedpluginsMessage.reloadButton.accesskey=R
crashedpluginsMessage.submitButton.label=Bidali hutsegite-txostena
crashedpluginsMessage.submitButton.accesskey=B
crashedpluginsMessage.learnMore=Argibide gehiago…
carbonFailurePluginsMessage.message=32-biteko moduan bakarrik dabilen plugina eskatzen du orri honek
carbonFailurePluginsMessage.restartButton.label=Berrabiarazi 32-biteko moduan
carbonFailurePluginsMessage.restartButton.accesskey=B
activatePluginsMessage.message=Orri honetako pluginak aktibatu nahi dituzu?
activatePluginsMessage.label=Aktibatu pluginak
activatePluginsMessage.accesskey=A
activatePluginsMessage.always=Aktibatu beti pluginak gune honetarako
activatePluginsMessage.always.accesskey=k
activatePluginsMessage.never=Inoiz ez aktibatu pluginak gune honetarako
activatePluginsMessage.never.accesskey=I

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Garbitu historia osoa
sanitizeButtonOK=Garbitu orain
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Historia guztia garbituko da.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Hautatutako elementu guztiak garbituko dira.

# Check for Updates in the About Dialog - button labels and accesskeys
# LOCALIZATION NOTE - all of the following update buttons labels will only be
# displayed one at a time. So, if a button is displayed nothing else will
# be displayed alongside of the button. The button when displayed is located
# directly under the Firefox version in the about dialog (see bug 596813 for
# screenshots).
update.checkInsideButton.label=Bilatu eguneraketak
update.checkInsideButton.accesskey=B
update.resumeButton.label=Berrekin %S deskargatzeari…
update.resumeButton.accesskey=r
update.openUpdateUI.applyButton.label=Aplikatu eguneraketa…
update.openUpdateUI.applyButton.accesskey=A
update.restart.applyButton.label=Aplikatu eguneraketa
update.restart.applyButton.accesskey=A
update.openUpdateUI.upgradeButton.label=Bertsio-berritu orain…
update.openUpdateUI.upgradeButton.accesskey=B
update.restart.upgradeButton.label=Bertsio-berritu orain
update.restart.upgradeButton.accesskey=B

# RSS Pretty Print
feedShowFeedNew=Harpidetu '%S'(e)ra…

menuOpenAllInTabs.label=Ireki guztiak fitxetan

# History menu
menuRestoreAllTabs.label=Berreskuratu fitxa guztiak
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Berreskuratu leiho guztiak
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (eta beste fitxa bat);#1 (eta beste #2 fitxa)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Jarraitu orri honetan
tabHistory.goBack=Joan atzera orri honetara
tabHistory.goForward=Joan aurrera orri honetara

# URL Bar
pasteAndGo.label=Itsatsi eta joan

# Block autorefresh
refreshBlocked.goButton=Onartu
refreshBlocked.goButton.accesskey=O
refreshBlocked.refreshLabel=%S(e)k orri hau blokeatu du automatikoki ez birkargatzeko.
refreshBlocked.redirectLabel=%S(e)k orri hau blokeatu du automatikoki beste orri batetara ez joateko.

# Star button
starButtonOn.tooltip=Editatu laster-marka
starButtonOff.tooltip=Egin orri honen laster-marka

# Offline web applications
offlineApps.available=Webgune honek (%S) lineaz kanpo zaudenean erabiltzeko datuak zure ordenagailuan gordetzea eskaintzen du.
offlineApps.allow=Onartu
offlineApps.allowAccessKey=O
offlineApps.never=Inoiz ez gune honetarako
offlineApps.neverAccessKey=I
offlineApps.notNow=Une honetan ez
offlineApps.notNowAccessKey=U

offlineApps.usage=Webgune hau (%S) %SMB baino gehiago ari da biltegiratzen lineaz kanpoko erabilerako.
offlineApps.manageUsage=Erakutsi ezarpenak
offlineApps.manageUsageAccessKey=E

# LOCALIZATION NOTE (indexedDB.usage): %1$S is the website host name
# %2$S a number of megabytes.
indexedDB.usage=Webgune hau (%1$S) %2$SMB baino gehiago ari da biltegiratzen lineaz kanpoko erabilerako.

identity.identified.verifier=Egiaztapena: %S
identity.identified.verified_by_you=Segurtasun salbuespen bat gehitu duzu gune honentzat.
identity.identified.state_and_country=%S, %S

identity.encrypted=Gune honekiko konexioa zifraturik dago baimenik gabeko irakurketak galarazteko.
identity.unencrypted=Gune honekiko konexioa ez dago zifraturik.
identity.mixed_content=Gune honetarako konexioa ez dago erabat zifratuta eta ez ditu entzuketak eragozten.

identity.unknown.tooltip=Gune honek ez du identitatearen informaziorik ematen.

identity.ownerUnknown2=(ezezaguna)

# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads1, pausedDownloads1): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: 1 active download (2 minutes remaining); 11 paused downloads
activeDownloads1=Deskarga aktibo bat (#2);#1 deskarga aktibo (#2)
pausedDownloads1=Pausatutako deskarga bat;Pausatutako #1 deskarga

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Orriaren laster-marka eginda
editBookmarkPanel.pageBookmarkedDescription=%S(e)k beti gogoratuko du orri hau zuretzat.
editBookmarkPanel.bookmarkedRemovedTitle=Laster-marka kenduta
editBookmarkPanel.editBookmarkTitle=Editatu laster-marka

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Ezabatu laster-marka;Ezabatu #1 laster-marka

# Post Update Notifications
pu.notifyButton.label=Xehetasunak…
pu.notifyButton.accesskey=X
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=%S eguneratu egin da
puAlertTitle=%S eguneratuta
puAlertText=Egin klik hemen xehetasunetarako

# Geolocation UI

# LOCALIZATION NOTE (geolocation.shareLocation geolocation.alwaysShareLocation geolocation.neverShareLocation):
#If you're having trouble with the word Share, please use Allow and Block in your language.
geolocation.shareLocation=Partekatu kokapena
geolocation.shareLocation.accesskey=P
geolocation.alwaysShareLocation=Partekatu beti kokapena
geolocation.alwaysShareLocation.accesskey=b
geolocation.neverShareLocation=Ez partekatu inoiz kokapena
geolocation.neverShareLocation.accesskey=N
geolocation.shareWithSite=Zure kokapena partekatu nahi duzu %S(r)ekin?
geolocation.shareWithFile=Zure kokapena partekatu nahi duzu %S fitxategiarekin?
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=Argibide gehiago…

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Eraman hemendik at!
safebrowsing.getMeOutOfHereButton.accessKey=E
safebrowsing.reportedWebForgery=Ustezko web iruzurra!
safebrowsing.notAForgeryButton.label=Hau ez da web iruzurra…
safebrowsing.notAForgeryButton.accessKey=z
safebrowsing.reportedAttackSite=Ustezko web erasoa!
safebrowsing.notAnAttackButton.label=Hau ez da web erasoa…
safebrowsing.notAnAttackButton.accessKey=r

# Private Browsing Confirmation dialog
# LOCALIZATION NOTE (privateBrowsingMessage): %S will be replaced
# by the name of the application.
# LOCALIZATION NOTE (privateBrowsingYesTitle, privateBrowsingNoTitle, privateBrowsingNeverAsk):
# Access keys are specified by prefixing the desired letter with an ampersand.
privateBrowsingDialogTitle=Hasi nabigatze pribatua
privateBrowsingMessageHeader=Nabigatze pribatua hasi nahi duzu?
privateBrowsingMessage=%S(e)k zure fitxak gordeko ditu nabigatze pribatuko saioarekin amaitzen duzunerako.
privateBrowsingYesTitle=Ha&si nabigatze pribatua
privateBrowsingNoTitle=&Utzi
privateBrowsingNeverAsk=&Ez ikusi mezu hau berriz

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.showAll.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.showAll.label=;Erakutsi #1 fitxak

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Search %S

# TabView
tabView2.title=%S - Elkartu zure fitxak

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Lehenetsia
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=Gai lehenetsia.

# safeModeRestart
safeModeRestartPromptTitle=Berrabiarazi gehigarriak desgaituta
safeModeRestartPromptMessage=Ziur zaude gehigarri guztiak desgaitu eta berrabiarazi nahi duzula?
safeModeRestartButton=Berrabiarazi

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Character Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=faltsua

# LOCALIZATION NOTE (syncPromoNotification.bookmarks.label): This appears in
# the add bookmark star panel.  %S will be replaced by syncBrandShortName.
# The final space separates this text from the Learn More link.
syncPromoNotification.bookmarks.description=Laster-marka guztiak atzi ditzakezu zure gailu guztietan %S erabilita. 
# LOCALIZATION NOTE (syncPromoNotification.passwords.label): This appears in
# the remember password panel.  %S will be replaced by syncBrandShortName.
# The final space separates this text from the Learn More link.
syncPromoNotification.passwords.description=Zure pasahitz guztiak atzi ditzakezu zure gailu guztietan %S erabilita. 
syncPromoNotification.learnMoreLinkText=Argibide gehiago

# Telemetry prompt
# LOCALIZATION NOTE (telemetryOptInPrompt): %1$S will be replaced by
# brandFullName, and %2$S by the value of the toolkit.telemetry.server_owner
# preference.
telemetryOptInPrompt = %1$S hobetzen lagundu nahi duzu errendimenduaren, hardwarearen, erabileraren eta pertsonalizazioen inguruko informazioa %2$S(e)ra bidaliz?
telemetryLinkLabel = Argibide gehiago
telemetryYesButtonLabel2 = Bai, lagundu egin nahi dut
telemetryYesButtonAccessKey = B
telemetryNoButtonLabel = Ez
telemetryNoButtonAccessKey = E

# Webapps notification popup
webapps.install = Instalatu
webapps.install.accesskey = I
#LOCALIZATION NOTE (webapps.requestInstall) %1$S is the web app name, %2$S is the site from which the web app is installed
webapps.requestInstall = "%1$S" instalatu nahi duzu gune honetatik (%2$S)?

# Telemetry opt-out prompt for Aurora and Nightly
# LOCALIZATION NOTE (telemetryOptOutPrompt): %1$S and %3$S will be replaced by
# brandFullName, and %2$S by the value of the toolkit.telemetry.server_owner preference.
telemetryOptOutPrompt = %1$S(e)k errendimenduaren, hardwarearen, erabilpenaren eta pertsonalizazioen gaineko informazioa bidaltzen du %2$S(e)ra %3$S hobetzen laguntzeko.
