editTitle=Editatu gako-hitza
editMsg=Idatzi "%S"(r)en gako-hitz berria:
duplicateTitle=Bikoiztutako gako-hitza
duplicateEngineMsg=Aukeratu duzun gako-hitza dagoeneko "%S"(e)k erabiltzen du. Aukeratu beste bat.
duplicateBookmarkMsg=Aukeratu duzun gako-hitza dagoeneko laster-marka batek erabiltzen du. Aukeratu beste bat.
