sameWindowText=Leiho bera
newWindowText=Leiho berria
newTabText=Fitxa berria
parentFrameText=Marko gurasoa
sameFrameText=Marko bera
embeddedText=Kapsulatua
unableToShowProps=Propietaterik ez eskura.
altTextMissing=Falta da
altTextBlank=Zurian
imageSize=%S KB (%S byte)
imageSizeUnknown=Ezezaguna (ez dago katxean)
imageType=%S irudia
animatedImageType=%S irudia (animazioa, %S marko)
imageDimensions=%Spx × %Spx
imageDimensionsScaled=%Spx × %Spx (%Spx × %Spx-ra eskalatua)
# LOCALIZATION NOTE: Next two strings are for language name representations
#                    %1$S = language name, %2$S = region name
languageRegionFormat=%1$S (%2$S)
