# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

newtab.pin=Ainguratu gune hau uneko kokalekuan
newtab.unpin=Desainguratu gune hau
newtab.block=Kendu gune hau
# LOCALIZATION NOTE(newtab.sponsored.button): This text appears for sponsored
# and enhanced tiles on the same line as the tile's title, so prefer short
# strings to avoid overlap. This string should be uppercase.
newtab.sponsored.button=BABESLEA
# LOCALIZATION NOTE(newtab.suggested.button): This text appears for sponsored
# and suggested tiles on the same line as the tile's title, so prefer short
# strings to avoid overlap. This string should be uppercase.
newtab.suggested.tag=IRADOKIA
# LOCALIZATION NOTE(newtab.suggested.button): %1$S will be replaced inline by
# one of the user's top 100 sites that triggered this suggested tile.
# This text appears for suggested tiles under the tile's title, so prefer short
# strings to avoid truncating important text.
newtab.suggested.button=%1$S bisitarirentzat gomendatuta
# LOCALIZATION NOTE(newtab.sponsored.explain): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.sponsored.explain=Mosaiko hau Mozillaren bazkide baten izenean ari zaizu erakusten. Edozein unetan ken dezakezu %1$S botoian klik eginda. %2$S
# LOCALIZATION NOTE(newtab.sponsored.explain2): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.sponsored.explain2=Gune hau Mozillaren bazkide baten izenean ari zaizu erakusten. Edozein unetan ken dezakezu %1$S botoian klik eginda. %2$S
# LOCALIZATION NOTE(newtab.suggested.explain): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.suggested.explain=Gune hau Mozillak gomendatutako da. Edozein unetan ken dezakezu %1$S botoian klik eginez. %2$S
# LOCALIZATION NOTE(newtab.enhanced.explain): %1$S will be replaced inline by
# the gear icon used to customize the new tab window. %2$S will be replaced by
# an active link using string newtab.learn.link as text.
newtab.enhanced.explain=Mozillaren bazkide batek bisualki aldatu du mosaiko hau, pantaila-argazkia ordezkatuz. Mosaiko hauek desgai ditzakezu hobespenen %1$S botoian klik eginda. %2$S
# LOCALIZATION NOTE(newtab.intro.paragraph1): %1$S will be replaced inline by
# active link using string newtab.learn.link as text.
newtab.intro.paragraph1=Fitxa berria irekitzen duzunean, sarri bisitatzen dituzun guneen mosaikoak ikusiko dituzu, zuretzat interesgarriak izan daitezkeela iruditzen zaizkigun mosaikoekin batera. Beti adieraziko dizugu zein diren babesleen mosaikoak. %1$S
# LOCALIZATION NOTE(newtab.intro.paragraph2): %1$S will be replaced inline by
# active link using string newtab.privacy.link as text.
newtab.intro.paragraph2=Zerbitzu hau eskaini ahal izateko eta gure %1$Srekin bat, mosaikoei ematen diezun erabilerari buruzko zenbait informazio analitiko biltzen eta erabiltzen ditu Mozillak.
# LOCALIZATION NOTE(newtab.intro.paragraph3): %1$S will be replaced inline by
# the gear icon used to customize the new tab window.
newtab.intro.paragraph3=Mosaikoen eginbidea desgai dezakezu hobespenen %1$S botoian klik eginda.
# LOCALIZATION NOTE(newtab.intro.paragraph4): %1$S will be replaced inline by
# the gear icon used to customize the new tab window. %2$S will be replaced by
# newtab.intro.controls as text
newtab.intro.paragraph4=Zerbitzu hau desgai dezakezu engranajearen (%1$S) botoian klik eginez eta %2$S menuan "Sartu iradokitako guneak" aukerari marka kenduz.
newtab.intro.paragraph5=Fitxa berriaren orriak gehien bisitatzen dituzun guneak erakutsiko ditu, zure interesekoak izan daitezkeela uste ditugun guneekin batera. Hasteko, Mozilla-ko hainbat gune ikusiko dituzu.
# LOCALIZATION NOTE(newtab.intro.paragraph6): %1$S will be replaced by
# newtab.intro.paragraph6.remove as bold text. %2$S will be replaced by
# newtab.intro.paragraph6.pin as bold text
newtab.intro.paragraph6=Edozein gune %1$S edo %2$S dezakezu gainetik pasatzean agertzen diren kontrolak erabiliz.
newtab.intro.paragraph6.remove=kendu
newtab.intro.paragraph6.pin=ainguratu
newtab.intro.paragraph7=Ikusiko dituzun zenbait gune Mozillak iradokitakoak dira eta Mozillaren bazkideren batek babestutakoak izan daitezke. Beti adieraziko dugu zein diren babesleen guneak.
# LOCALIZATION NOTE(newtab.intro.paragraph8): %1$S will be replaced by
# brandShortName as text. %2$S will be replaced inline by an active link using
# string newtab.learn.link as text.
newtab.intro.paragraph8=Zure Webeko interesekin ondoen bat datozen guneak erakutsiko ditu soilik %1$S(e)k. %2$S
newtab.intro.paragraph9=Hemendik aurrera fitxa berri bat irekitzen duzunean, zure interesekoak izan daitezkeen guneak ere ikusiko dituzu.
# LOCALIZATION NOTE(newtab.intro.controls): the controls in the gear icon
# menu for customizing the new tab window. Used in newtab.intro.paragraph4
newtab.intro.controls=Fitxa berrien kontrolak
newtab.learn.link=Argibide gehiago…
newtab.privacy.link=Pribatutasun-oharra
newtab.learn.link2=Fitxa berriei buruzko argibide gehiago
newtab.privacy.link2=Zure pribatutasunari buruz
# LOCALIZATION NOTE(newtab.intro.header.welcome): %1$S will be replaced by
# brandShortName as bold text.
newtab.intro.header.welcome=Ongi etorri %1$S(e)ko fitxa berriaren orrira!
newtab.intro.header.update=Fitxa berriaren orria eguneratu egin da!
newtab.intro.skip=Saltatu hau
newtab.intro.continue=Jarraitu txangoa
newtab.intro.back=Atzera
newtab.intro.next=Hurrengoa
newtab.intro.gotit=Ulertu dut!
