# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# International Business Machines Corporation.
# Portions created by the Initial Developer are Copyright (C) 2000
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Daniel Brooks <db48x@yahoo.com>
#   Mike Kowalski <mikejk@ameritech.net>
#   Ehsan Akhgari <ehsan.akhgari@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

pageInfo.page.title=Orriaren informazioa - %S
pageInfo.frame.title=Markoaren informazioa - %S

noPageTitle=Izenbururik gabeko orria
pageTitle=%S:
unknown=Ezezaguna
notset=Zehaztu gabea
yes=Bai
no=Ez

mediaImg=Irudia
mediaVideo=Bideoa
mediaAudio=Audioa
mediaBGImg=Atzeko planoa
mediaBorderImg=Ertza
mediaListImg=Buleta
mediaCursor=Kurtsorea
mediaObject=Objektua
mediaEmbed=Kapsulatua
mediaLink=Ikonoa
mediaInput=Sarrera
mediaFileSize=%S KB
mediaSize=%Spx × %Spx
mediaSelectFolder=Hautatu irudiak gordetzeko karpeta bat
mediaBlockImage=Blokeatu %S(e)ko irudiak
mediaUnknownNotCached=Ezezaguna (ez dago cache-an)
mediaImageType=%S irudia
mediaAnimatedImageType=%S irudia (biziduna, %S fotograma)
mediaDimensions=%Spx × %Spx
mediaDimensionsScaled=%Spx × %Spx (eskalatua: %Spx × %Spx)

generalQuirksMode=Bateragarritasun modua
generalStrictMode=Estandarrak betetzeko modua
generalSize=%S KB (%S byte)
generalMetaTag=Meta (etiketa bat)
generalMetaTags=Meta (%S etiketa)
generalSiteIdentity=Webgune honen jabea %S da\n%S(e)k egiaztatua

feedRss=RSS
feedAtom=Atom
feedXML=XML

securityNoOwner=Webguneak ez du jabetzaren inguruko argibiderik hornitzen.
securityOneVisit=Bai, behin
securityNVisits=Bai, %S aldiz

# LOCALIZATION NOTE: The next string is for the disk usage of the
# database
#   e.g. indexedDBUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
indexedDBUsage=Webgune hau %1$S %2$S ari da erabiltzen
