quitDialogTitle=Itxi %S
restartDialogTitle=Berrabiarazi %S

quitTitle=&Irten
restartTitle=&Berrabiarazi
cancelTitle=&Utzi
saveTitle=&Gorde eta itxi
neverAsk=Ez galdetu hurrengoan
message=Nahi duzu %S(e)k hurrengo abiarazterako fitxa eta leihoak gordetzea?
messageNoWindows=Nahi duzu %S(e)k hurrengo abiarazterako fitxak gordetzea?
messageRestart=%S fitxa eta leihoak berreskuratzen saiatuko da hurrengo berrabiaraztean.
