searchtip=Bilatu %S erabiliz

cmd_clearHistory=Garbitu bilaketa-historia
cmd_clearHistory_accesskey=G

cmd_showSuggestions=Ikusi gomendioak
cmd_showSuggestions_accesskey=I

addEngineConfirmTitle=Gehitu bilaketa-motorra 
addEngineConfirmation="%S" bilaketa-barrako motorren zerrendara gehitu?\n\nNondik: %S
addEngineUseNowText=Hasi &oraintxe bertan erabiltzen
addEngineAddButtonLabel=&Gehitu

error_loading_engine_title=Deskarga errorea
# LOCALIZATION NOTE (error_loading_engine_msg2): %1$S = brandShortName, %2$S = location
error_loading_engine_msg2=%S(e)k ezin du bilaketa-plugina hemendik deskargatu:\n%S
error_duplicate_engine_msg=%S(e)k ezin du "%S"(e)tik bilaketa-plugina instalatu, dagoeneko izen berdina duen motorra instalatuta dagoelako.

error_invalid_engine_title=Instalazio errorea
# LOCALIZATION NOTE (error_invalid_engine_msg): %S = brandShortName
error_invalid_engine_msg=Bilaketa-motor hau ez du %S(e)k onartzen eta ez da instalatuko.

cmd_addFoundEngine=Gehitu "%S"

suggestion_label=Gomendioak
