# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

searchtip=Bilatu %S erabiliz

# LOCALIZATION NOTE (searchPlaceholder): this is shown in the searchbox when
# the user hasn't typed anything yet.
searchPlaceholder=Bilatu

# LOCALIZATION NOTE (searchHeader): this is displayed at the top of the panel
# showing search suggestions.
# %S is replaced with the name of the current default search engine.
searchHeader=%S bilaketa

# LOCALIZATION NOTE (cmd_pasteAndSearch): "Search" is a verb, this is the
# search bar equivalent to the url bar's "Paste & Go"
cmd_pasteAndSearch=Itsatsi eta bilatu

cmd_clearHistory=Garbitu bilaketa-historia
cmd_clearHistory_accesskey=h

cmd_showSuggestions=Ikusi gomendioak
cmd_showSuggestions_accesskey=I

cmd_addFoundEngine=Gehitu "%S"

