searchtip=Bilatu %S erabiliz

# LOCALIZATION NOTE (cmd_pasteAndSearch): "Search" is a verb, this is the
# search bar equivalent to the url bar's "Paste & Go"
cmd_pasteAndSearch=Itsatsi eta bilatu

cmd_clearHistory=Garbitu bilaketa-historia
cmd_clearHistory_accesskey=h

cmd_showSuggestions=Ikusi gomendioak
cmd_showSuggestions_accesskey=I

cmd_addFoundEngine=Gehitu "%S"

