searchtip=Bilatu %S erabiliz

cmd_clearHistory=Garbitu bilaketa-historia
cmd_clearHistory_accesskey=G

cmd_showSuggestions=Ikusi gomendioak
cmd_showSuggestions_accesskey=I

cmd_addFoundEngine=Gehitu "%S"

