restoredTitle= %S - Berreskuratu aurreko saioa
restoredMsg=Azken %S saioa ezustean itxi da. Aurreko saioko fitxa eta leihoak berreskura ditzakezu edo saio berri bat abiarazi arazoa ikusten ari zinen orriaren erruz izan daitekeela uste baduzu.

# Localization note: It is recommended that okTitle be longer than cancelTitle
# so that hitting the more prominent button doesn't lead to dataloss (see bug 346264).
okTitle=&Berreskuratu aurreko saioa
cancelTitle=&Hasi saio berria
