# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

optionsLabel=%S &aukerak
safeModeLabel=%S &segurtasun modua

# LOCALIZATION NOTE (setDefaultBrowserMessage2, setDefaultBrowserConfirm.label):
# %S will be replaced by brandShortName
setDefaultBrowserMessage2          = Atera zuku osoa %S(r)i nabigatzaile lehenetsi gisa ezarriz
setDefaultBrowserOptions.label     = Aukerak
setDefaultBrowserOptions.accesskey = A
setDefaultBrowserNever.label       = Ez galdetu berriz
setDefaultBrowserNever.accesskey   = d

# LOCALIZATION NOTE (setDefaultBrowserTitle, setDefaultBrowserMessage, setDefaultBrowserDontAsk):
# These strings are used as an alternative to the ones above, in a modal dialog.
# %S will be replaced by brandShortName

desktopBackgroundLeafNameWin=Idazmahaiaren atzeko planoa.bmp
DesktopBackgroundDownloading=Irudia gordetzen…
DesktopBackgroundSet=Ezarri idazmahaiaren atzeko planoa
