optionsLabel=%S &aukerak
safeModeLabel=%S &segurtasun modua
setDefaultBrowserTitle=Lehenetsitako web nabigatzailea
setDefaultBrowserMessage=%S ez da lehenetsitako web nabigatzailea. Izatea nahi duzu?
setDefaultBrowserDontAsk=Egiaztatu beti %S abiaraztean.
alreadyDefaultBrowser=%S dagoeneko zure lehenetsitako nabigatzailea da.
desktopBackgroundLeafNameWin=Idazmahaiaren atzeko planoa.bmp
DesktopBackgroundDownloading=Irudia gordetzen...
DesktopBackgroundSet=Ezarri idazmahaiaren atzeko planoa
