# LOCALIZATION NOTE These strings are used inside the Style Inspector.

# LOCALIZATION NOTE (panelTitle): This is the panel title
panelTitle=Estiloen ikuskatzailea

# LOCALIZATION NOTE (property.numberOfMatchedSelectors): For each style property the
# panel shows the number of selectors which match the currently selected
# element, counted from all stylesheets in the web page inspected.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
property.numberOfMatchedSelectors=Bat datorren hautatzaile bat;#1 hautatzaile datoz bat

# LOCALIZATION NOTE (property.numberOfUnmatchedSelectors): For each style
# property the panel shows the number of selectors which do not match the
# currently selected element, counted from all stylesheets in the web page
# inspected.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
property.numberOfUnmatchedSelectors=Bat ez datorren hautatzaile bat;#1 hautatzaile ez datoz bat

# LOCALIZATION NOTE (rule.status): For each style property the panel shows
# the rules which hold that specific property. For every rule, the rule status
# is also displayed: a rule can be the best match, a match, a parent match, or a
# rule did not match the element the user has highlighted.
rule.status.BEST=Bat datorren onena
rule.status.MATCHED=Bat dator
rule.status.PARENT_MATCH=Gurasoa bat dator
rule.status.UNMATCHED=Ez dator bat

# LOCALIZATION NOTE (rule.sourceElement, rule.sourceInline): For each
# style property the panel shows the rules which hold that specific property.
# For every rule, the rule source is also displayed: a rule can come from a
# file, from the same page (inline), or from the element itself (element).
rule.sourceInline=barnean
rule.sourceElement=elementua

# LOCALIZATION NOTE (group): Style properties are displayed in categories and
# these are the category names.
group.Text_Fonts_and_Color=Testua, letra-tipoak eta kolorea
group.Background=Atzeko planoa
group.Dimensions=Neurriak
group.Positioning_and_Page_Flow=Posizionatzea eta orriaren fluxua
group.Borders=Ertzak
group.Lists=Zerrendak
group.Effects_and_Other=Efektuak eta bestelakoak

# LOCALIZATION NOTE (style.highlighter.button): These strings are used inside
# html tree of the highlighter for the style inspector button
style.highlighter.button.label=Estiloa
style.highlighter.accesskey=S
style.highlighter.button.tooltip=Ikuskatu elementuen estiloak
