# LOCALIZATION NOTE (change.password.title): This (and associated change.password/passphrase) are used when the user elects to change their password.
change.password.title = Aldatu zure pasahitza
change.password.acceptButton = Aldatu pasahitza
change.password.status.active = Zure pasahitza aldatzen…
change.password.status.success = Zure pasahitza aldatu egin da.
change.password.status.error = Errorea gertatu da zure pasahitza aldatzean.

change.password2.introText = Zure pasahitzak gutxienez 8 karaktere izan behar ditu. Ezin du zure erabiltzaile-izen edo zure Sync gakoaren berdina izan.
change.password.warningText = Oharra: Behin pasahitza aldatuta, zure gainontzeko gailuak ezingo dira zure kontuarekin konektatu.

change.synckey2.title = Nire Sync gakoa
change.synckey.acceptButton = Aldatu Sync gakoa
change.synckey.label = Sync gakoa aldatzen eta datu lokalak igotzen, itxaron mesedez…
change.synckey2.error = Errorea gertatu da zure Sync gakoa aldatzean!
change.synckey2.success = Zure Sync gakoa ondo aldatu da!

change.synckey.introText = Firefoxi zure pribatutasunak axola dio
change.synckey.introText2 = Erabateko pribatutasuna ziurtatzeko, igo aurretik zure datu guztiak zifratu egiten dira. Zure datuak deszifratzeko gakoa ez da igotzen.
# LOCALIZATION NOTE (change.synckey2.warningText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.synckey2.warningText = Oharra: Hau aldatuz gero Sync zerbitzarian gordetako datu guztiak ezabatuko dira eta Sync gako honek bermatutako datu berriak igoko dira. Sync gako berria sartu artean, zure beste gailuak ez dira sinkronizatuko.

new.synckey.label = Zure Sync gakoa

# LOCALIZATION NOTE (new.password.title): This (and associated new.password/passphrase) are used on a second computer when it detects that your password or passphrase has been changed on a different device.
new.password.title            = Eguneratu pasahitza
new.password.introText        = Zerbitzariak zure pasahitza ukatu du, eguneratu pasahitza mesedez.
new.password.label            = Sartu pasahitz berria
new.password.confirm          = Berretsi pasahitz berria
new.password.acceptButton     = Eguneratu pasahitza
new.password.status.incorrect = Pasahitz okerra, saiatu berriro mesedez.

new.synckey.title          = Eguneratu Sync gakoa
new.synckey2.introText       = Zure Sync gakoa aldatu egin da beste gailu bat erabiliz, sartu eguneratutako gakoa.
new.synckey.acceptButton     = Eguneratu Sync gakoa
new.synckey.status.incorrect = Sync gako okerra, saiatu berriro mesedez.
