tabs.loading=Kargatzen...
tabs.untitled=(izengabea)
tabs.closeTab=Itxi fitxa
tabs.close=Itxi
tabs.closeWarningTitle=Ixtea Berretsi
tabs.closeWarningOneTab=Fitxa %S ixtera zoaz. Ziur zaude jarraitu nahi duzula?
tabs.closeWarningMultipleTabs=%S fitxa ixtera zoaz. Ziur zaude jarraitu nahi duzula?
tabs.closeButtonOne=Itxi fitxa
tabs.closeButtonMultiple=Itxi fitxak
tabs.closeWarningPromptMe=Abisatu fitxa anitzak ixterakoan
