tabview.groupItem.newTabButton=Fitxa berria
tabview.groupItem.defaultName=Izendatu fitxa multzo hau…
tabview.groupItem.undoCloseGroup=Desegin taldea ixtea
tabview.search.otherWindowTabs=Beste leihoetako fitxak
