tabview.groupItem.defaultName=Izendatu fitxa multzo hau…
tabview.groupItem.undoCloseGroup=Desegin taldea ixtea
tabview.search.otherWindowTabs=Beste leihoetako fitxak
tabview.notification.sessionStore=Fitxak eta multzoak automatikoki berreskuratuko dira %S abiatzen duzun hurrengo aldian.
