tabview.button.searchTabs=Bilatu fitxen multzoak
tabview.button.exitTabGroups=Irten fitxen multzoetatik
tabview.groupItem.defaultName=Izendatu fitxen multzo hau…
tabview.groupItem.closeGroup=Itxi multzoa
tabview.groupItem.undoCloseGroup=Desegin multzoa ixtea
tabview.groupItem.discardClosedGroup=Baztertu itxitako multzoa
tabview.search.otherWindowTabs=Beste leihoetako fitxak
tabview.notification.sessionStore=Fitxak eta multzoak automatikoki berreskuratuko dira %S abiatzen duzun hurrengo aldian.
