taskbar.tasks.newTab.label=Ireki fitxa berria
taskbar.tasks.newTab.description=Ireki nabigatzaile-fitxa berria.
taskbar.tasks.newWindow.label=Ireki leiho berria
taskbar.tasks.newWindow.description=Ireki nabigatzaile-leiho berria.
taskbar.tasks.enterPrivacyMode.label=Sartu nabigatze pribatuan
taskbar.tasks.enterPrivacyMode.description=Hasi nabigatze pribatua. Uneko saioa gorde egingo da.
taskbar.tasks.exitPrivacyMode.label=Irten nabigatze pribatutik
taskbar.tasks.exitPrivacyMode.description=Irten nabigatze pribatutik eta berrezarri aurreko saioa.
taskbar.frequent.label=Erabilienak
taskbar.recent.label=Oraintsukoak
