# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE : FILE This file contains the webrtc global indicator strings

# LOCALIZATION NOTE (webrtcIndicator.windowtitle): %S is the brand name (e.g. Firefox).
# This string is used so that the window has a title in tools that enumerate/look for window
# titles. It is not normally visible anywhere.
webrtcIndicator.windowtitle = %S - Partekatze-adierazlea

webrtcIndicator.sharingCameraAndMicrophone.tooltip = Zure kamera eta mikrofonoa partekatuta daude. Egin klik partekatzea kontrolatzeko.
webrtcIndicator.sharingCamera.tooltip              = Zure kamera partekatuta dago. Egin klik partekatzea kontrolatzeko.
webrtcIndicator.sharingMicrophone.tooltip          = Zure mikrofonoa partekatuta dago. Egin klik partekatzea kontrolatzeko.
webrtcIndicator.sharingScreen.tooltip = Zure pantaila partekatuta dago. Egin klik partekatzea kontrolatzeko.
webrtcIndicator.sharingWindow.tooltip = Leiho bat partekatuta dago. Egin klik partekatzea kontrolatzeko.


# LOCALIZATION NOTE : The following strings are only used on Mac for
# menus attached to icons near the clock on the mac menubar.

# LOCALIZATION NOTE (webrtcIndicator.sharing*With.menuitem):
# %S is the title of the tab using the share.
webrtcIndicator.sharingCameraWith.menuitem = Kamera partekatzen "%S" fitxarekin
webrtcIndicator.sharingMicrophoneWith.menuitem = Mikrofonoa partekatzen "%S" fitxarekin
webrtcIndicator.sharingScreenWith.menuitem = Pantaila partekatzen "%S" fitxarekin
webrtcIndicator.sharingWindowWith.menuitem = Leihoa partekatzen "%S" fitxarekin
webrtcIndicator.controlSharing.menuitem = Kontrolatu partekatzea
# LOCALIZATION NOTE (webrtcIndicator.sharing*WithNTabs.menuitem):
# Semicolon-separated list of plural forms.
webrtcIndicator.sharingCameraWithNTabs.menuitem = Kamera fitxa batekin partekatzen;Kamera #1 fitxekin partekatzen
webrtcIndicator.sharingMicrophoneWithNTabs.menuitem = Mikrofonoa fitxa batekin partekatzen;Mikrofonoa #1 fitxekin partekatzen
webrtcIndicator.sharingScreenWithNTabs.menuitem = Pantaila fitxa batekin partekatzen;Pantaila #1 fitxekin partekatzen
webrtcIndicator.sharingWindowWithNTabs.menuitem = Leihoa fitxa batekin partekatzen;Leihoa #1 fitxekin partekatzen
# LOCALIZATION NOTE (webrtcIndicator.controlSharingOn.menuitem):
# %S is the title of the tab using the share.
webrtcIndicator.controlSharingOn.menuitem = Kontrolatu partekatzea "%S" fitxan
