# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Sun event dialog code.
#
# The Initial Developer of the Original Code is Sun Microsystems.
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Michael Büttner <michael.buettner@sun.com>
#   Philipp Kewisch <mozilla@kewis.ch>
#   Hubert Gajewski <hubert@hubertgajewski.com>, Aviary.pl
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

repeatDetailsRuleDaily1=egunero
repeatDetailsRuleDaily2=beste egunetan
repeatDetailsRuleDaily3=%1$S egunero
repeatDetailsRuleDaily4=aste egunero

repeatDetailsRuleWeekly1=%1$S astero
repeatDetailsRuleWeekly2=%1$S(e)an beste aste guztietan
repeatDetailsRuleWeekly3=%2$S(e)an %1$S astero
repeatDetailsRuleWeekly4=astero
repeatDetailsRuleWeekly5=beste aste guztietan
repeatDetailsRuleWeekly6=beste %1$S aste guztietan

repeatDetailsDay1=Igandea
repeatDetailsDay2=Astelehena
repeatDetailsDay3=Asteartea
repeatDetailsDay4=Asteazkena
repeatDetailsDay5=Osteguna
repeatDetailsDay6=Ostirala
repeatDetailsDay7=Larunbata
repeatDetailsAnd=eta

repeatDetailsRuleMonthly1=%1$S %2$S(e)an
repeatDetailsRuleMonthly2=%1$S %2$S(e)an beste hilabete guztietan
repeatDetailsRuleMonthly3=%1$S %2$S(e)an %3$S hilabetro
repeatDetailsRuleMonthly4=%1$S(e)an, hilabetero
repeatDetailsRuleMonthly5=%1$S(e)an, beste hilabete guztietan
repeatDetailsRuleMonthly6=%1$S(e)an, %2$S hilabetero

repeatDetailsOrdinal1=lehen
repeatDetailsOrdinal2=segundo
repeatDetailsOrdinal3=hirugarren
repeatDetailsOrdinal4=laugarren
repeatDetailsOrdinal5=bosgarren
repeatDetailsOrdinal-1=azken

repeatDetailsRuleYearly1=%1$S %2$S guztietan
repeatDetailsRuleYearly2=%1$S %2$S(e)an beste urte guztietan
repeatDetailsRuleYearly3=%1$S %2$S(e)an %3$S urtero
repeatDetailsRuleYearly4=%3$S(e)ko %1$S %2$S(e)an
repeatDetailsRuleYearly5=%3$S(e)ko %1$S %2$S(e)an beste urte guztietan
repeatDetailsRuleYearly6=%3$S(e)ko %1$S %2$S(e)an %4$S urtero

repeatDetailsMonth1=urtarrila
repeatDetailsMonth2=otsaila
repeatDetailsMonth3=martxoa
repeatDetailsMonth4=apirila
repeatDetailsMonth5=maiatza
repeatDetailsMonth6=ekaina
repeatDetailsMonth7=uztaila
repeatDetailsMonth8=abuztua
repeatDetailsMonth9=iraila
repeatDetailsMonth10=urria
repeatDetailsMonth11=azaroa
repeatDetailsMonth12=abendua

repeatDetailsCount=%1$S gertatzen da\neraginkorra %2$S - %3$S aldiz\n%4$S-tik %5$S-ra.
repeatDetailsCountAllDay=%1$S gertatzen da\neraginkorra %2$S - %3$S aldiz.
repeatDetailsUntil=%1$S gertatzen da\neraginkorra %2$S %3$S arte\n%4$S-tik %5$S-ra.
repeatDetailsUntilAllDay=%1$S gertatzen da\neraginkorra %2$S %3$S arte.
repeatDetailsInfinite=%1$S gertatzen da\neraginkorra %2$S\n%3$S-tik %4$S-ra.
repeatDetailsInfiniteAllDay=%1$S gertatzen da\neraginkorra %2$S.

reminderCustomTitle=%1$S %2$S %3$S %4$S
reminderTitleAtStartEvent=Gertaera hasten den unea
reminderTitleAtStartTask=Zeregina hasten den unea
reminderTitleAtEndEvent=Gertaera amaitzen den unea
reminderTitleAtEndTask=Zeregina amaitzen den unea
reminderCustomUnitMinute=minutu
reminderCustomUnitMinutes=minutu
reminderCustomUnitHour=ordu
reminderCustomUnitHours=ordu
reminderCustomUnitDay=egun
reminderCustomUnitDays=egun
reminderCustomRelationBefore=lehenago
reminderCustomRelationAfter=geroago
reminderCustomOriginBeginEvent=gertaera hasten da
reminderCustomOriginEndEvent=gertaera bukatzen da
reminderCustomOriginBeginTask=zereginaren hasiera
reminderCustomOriginEndTask=zereginaren amaiera
reminderErrorMaxCountReachedEvent=Aukeratutako egutegiak gehienez %1$S gogorarazle ditu gertaerako.
reminderErrorMaxCountReachedTask=Aukeratutako egutegiak gehienez %1$S gogorarazle ditu zeregineko.
newEvent=Gertaera berria
newTask=Zeregin berria

emailSubjectReply=Er: %1$S

# Link Location Dialog
specifyLinkLocation=Mesedez konexioaren kokapena adierazi
enterLinkLocation=Sartu web orria edo dokumentuaren kokapena.

summaryDueTaskLabel=Amaiera:

# Attach File Dialog
selectAFile=Mesedez aukeratu eransteko fitxategia(k)
removeCalendarsTitle=Ezabatu eranskinak
removeCalendarsText=Ziur zaude %1$S eranskinak ezabatu nahi duzula?

# Recurrence Dialog Widget Order
# LOCALIZATION NOTE: You can change the order of below params
# Edit recurrence window -> Recurrence pattern -> Repeat montly
# %1$S - ordinal, %2$S - weekday
# e.g. "First Saturday"
monthlyOrder=%1$S %2$S

# Edit recurrence window -> Recurrence pattern -> Repeat yearly
# %1$S - day of month, %2$S - of, %3$S - month
# e.g. "6 [of] September"
# If you don't need %2$S in your locale - please put this on the third place.
yearlyOrder=%1$S %3$S %2$S

# Edit recurrence window -> Recurrence pattern -> Repeat yearly
# %1$S - ordinal, %2$S - weekday, %3$S  - of, %4$S - month
# e.g. "First Saturday of September"
# If you don't need %3$S in your locale - please put this on the third place.
yearlyOrder2=%1$S %2$S %3$S %4$S
