# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Calendar code.
#
# The Initial Developer of the Original Code is
# ArentJan Banck <ajbanck@planet.nl>.
# Portions created by the Initial Developer are Copyright (C) 2002
# the Initial Developer. All Rights Reserved.
#
# Contributor(s): ArentJan Banck <ajbanck@planet.nl>
#                 Eric Belhaire <belhaire@ief.u-psud.fr>
#                 Philipp Kewisch <mozilla@kewis.ch>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# Misc. strings in JS

PrintPreviewWindowTitle=%1$S -n Inprimatzeko Aurrebista
Untitled=Izengabe

# Default name for new events
newEvent=Gertaera Berria

# Titles for the event/task dialog
newEventDialog=Gertaera Berria
editEventDialog=Gertaera Editatu
newTaskDialog=Zeregin Berria
editTaskDialog=Zeregina Editatu

# Do you want to save changes?
askSaveTitleEvent=Gertaera gorde
askSaveTitleTask=Zeregina gorde
askSaveMessageEvent=Gertaera ez da gorde. Gertaera gordetzea nahi duzu?
askSaveMessageTask=Zeregina ez da gorde. Zeregina gordetzea nahi duzu?

# Event Dialog Warnings
warningNegativeDuration=Zuk sartutako amaiera-data hasiera-data baino lehenagokoa da

# The name of the calendar provided with the application by default
homeCalendarName=Nagusia

# The name given to a calendar if an opened calendar has an empty filename
untitledCalendarName=Izengabeko Egutegia

# Event status: Tentative, Confirmed, Cancelled
# ToDo task status: NeedsAction, InProcess, Completed, Cancelled
statusTentative  =Saiakera
statusConfirmed  =Berretsirik
statusCancelled  =Ezeztaturik
statusNeedsAction=Ekintza behar da
statusInProcess  =Prozesuan
statusCompleted  =Osatua

# Task priority, these should match the priority.level.* labels in calendar.dtd
highPriority=Altua
mediumPriority=Ertaina
lowPriority=Baxua

noEventsToSave=Ez dago gordetzeko gertaera hautaturik.

importPrompt=Zein egutegitik nahi duzu elementuak inportatzea?
exportPrompt=Zein egutegitik esportatu nahi duzu?
publishPrompt=Zein egutegi argitaratu nahi duzu?

# LOCALIZATION NOTE (importItemsFailed): 
#    %1$S will be replaced with number of failed items
#    %2$S will be replaced with last error code / error string
importItemsFailed=Inportatzerakoan %1$S elementuk huts egin dute. Azken errorea: %2$S

#spaces needed at the end of the following lines
eventDescription=Deskribapena:

unableToRead=Ezin da fitxategia irakurri:
unableToWrite=Ezin da fitxategia idatzi:
defaultFileName=MozillaCalEvents
HTMLTitle=Mozilla Calendar
timezoneError=%1$S irakurtzean ordu zonalde ezezaguna eta definitu gabekoa aurkitu da.
duplicateError=%1$S elementu ezikusi egin dira, %2$S(e)n eta helburu egutegian daudelako.
unableToCreateProvider=Errore bat gertatu da %1$S-en kokatutako egutegia erabiltzeko prestatzen. Ez da eskuragarri egongo.

unsubscribeCalendarTitle=Egutegiko harpidetza kendu
unsubscribeCalendarMessage=ziur "%1$S" egutegiko harpidetza kendu nahi duzula?

WeekTitle=%1$S astea
# Used to format the Multiweek's labels, ie Weeks 2 - 7
WeeksTitle=%1$S-%2$S asteak
None=Batez

# Error strings
## @name UID_NOT_FOUND
## @loc none
tooNewSchemaErrorBoxTitle=Zure egutegiaren datuak ez dira %1$S(e)ko bertsio honekin bateragarriak
tooNewSchemaErrorBoxTextLightning=Zure profileko datuak eguneratu dira %1$S -ren bertsio berriago batekin eta jarraituz gero, baliteke informazioa galdu edo hondatzea. %1$S desgaitu egingo da eta %2$S berrabiarazi.
tooNewSchemaErrorBoxTextSunbird=Zure profileko datuak eguneratu dira %1$S -ren bertsio berriago batekin eta jarraituz gero, baliteke informazioa galdu edo hondatzea. %1$S irten egingo da.
tooNewSchemaButtonRestart=Berrabiarazi %1$S
tooNewSchemaButtonQuit=%1$S Itxi

# Editing repeating items strings
editRecurTitle=Elementu errepikatzailea editatzen
editRecurMessage=Editatzen ari zaren elementua errepikatzailea da.  Errepikapen guztiak editatu nahi dituzu edo idazten ari zaren hau bakarrik?
editRecurAll=Errepikapen guztiak
editRecurSingle=Errepikapen hau bakarrik

# List of events or todos (unifinder)
eventUntitled=Izengabea

# Tooltips of events or todos
tooltipTitle    =Titulua:
tooltipLocation =Kokapena:
# event date, usually an interval, such as
#  Date: 7:00--8:00 Thu 9 Oct 2011
#  Date: Thu 9 Oct 2000 -- Fri 10 Oct 2000
tooltipDate     =Data:
# event status: tentative, confirmed, cancelled
tooltipStatus   =Egoera:
# task/todo fields
# start date time, due date time, task priority number, completed date time
tooltipStart    =Hasiera:
tooltipDue      =Amaiera:
tooltipPriority =Lehentasuna:
tooltipPercent  =% egina:
tooltipCompleted=Bukatua:

#File commands and dialogs
New=Berria
Open=Ireki
filepickerTitleImport=Inportatu
filepickerTitleExport=Esportatu
filepickerDefString=MozillaCalendarFitxategia.ics

# Filters for export/import/open file picker.  %1$S will be replaced with
# wildmat used to filter files by extension, such as (*.html; *.htm).
filterIcs=iCalendar (%1$S)
filterVcs=vCalendar 1.0 (%1$S)
filterXcs=iCalendar XML Dokumentua (%1$S)
filterXml=XML Dokumentua (%1$S)
filterRtf=Testu aberats Formatua (%1$S)
filterHtml=Web orria (%1$S)
filterCsv=Komaz Banatutako Baloreak (%1$S)
filterOutlookCsv=Outlook Komaz Banatutako Baloreak (%1$S)
filterRdf=iCalendar RDF (%1$S)
filterWav=Waveform Audioa (%1$S)

# Literal Outlook CSV headers.  Take from a .csv file exported by Outlook.
# For matching first line of .csv file to import Outlook Comma Separated events.
outlookCSVTitle      =Gaia
outlookCSVStartDate  =Hasiera data
outlookCSVStartTime  =Hasiera ordua
outlookCSVEndDate    =Amaiera data
outlookCSVEndTime    =Amaiera ordua
outlookCSVAllDayEvent=Egun osoko gertaera
outlookCSVAlarm      =Gogorarazlea piztu/itzali
outlookCSVAlarmDate  =Gogoratze eguna
outlookCSVAlarmTime  =Gogoratze ordua
outlookCSVCategories =Kategoriak
outlookCSVDescription=Deskribapena
outlookCSVLocation   =Kokapena
outlookCSVPrivate    =Pribatua
# Literal values for True and False in .csv files exported by Outlook
outlookCSVValueTrue  =Egia
outlookCSVValueFalse =Faltsua

# Questions to user about how to parse values
outlookCSVDateParseConfirm=Fixategi honetako data "%1$S" formatukoa da.\nSistema eragileak data hori "%2$S" formatuan ezarri nahi du.\nHau ondo dago?\n(Ez bada data formatu ezarpenak aldatu eta aplikazioa berrabiarazi)

# Remote calendar errors
errorTitle=Errorea egutegia lortzean
httpPutError=Huts egin du egutegi fitxategia argitaratzerakoan.\nEgoera kodea: %1$S: %2$S
otherPutError=Huts egin du egutegi fitxategia argitaratzerakoan.\nEgoera kodea: 0x%1$S
readOnlyMode=Egutegirako datuak irakurtzerakoan errore bat eman da: %1$S. Irakurtzeko bakarrik eran kokatua dago, era berean, egutegi honetako aldaketak galdu egin daitezke.  Ezarpen hau aldatu beharko zenuke 'Egutegia Editatu' aukeraren bidez.
disabledMode=%1$S egutegirako datuak irakurtzerakoan errorea izan da. Hau ezgaitua izan da bere erabilpena segurua izan arte.
minorError=Egutegiko datuak irakurtzerakoan errore bat eman da: %1$S.  Edonola, erroreak txikia dirudi, beraz programa jarraitzen saiatuko da.
stillReadOnlyError=Egutegiko datuak irakurtzerakoan errore bat eman da: %1$S.
utf8DecodeError=iCalendar (ics) egutegia UTF-8 fitxategi bezala dekodifikatzean errorea eman da. Berrikusi fitxategia, tildedun letrak eta sinboloak ere, UTF-8 letra kodifikazioan daudela.
icsMalformedError=iCalendar (ics) fitxategiaren sintaxi azterketak huts egin du. Egiaztatu fitxategiak, iCalendar (ics) fitxategi sintaxia duela.
itemModifiedOnServerTitle=Elementua zerbitzarian aldatu da
itemModifiedOnServer=Elementu hau berriki aldatu da zerbitzarian.\n
modifyWillLoseData=Zure aldaketak bidaltzean, zerbitzarian eginiko aldaketen gainean idatziko dira.
deleteWillLoseData=Elementu hau ezabatzean, zerbitzarian eginiko aldaketak galdu egingo dira.
updateFromServer=Baztertu aldaketak eta berriz kargatu.
proceedModify=Dena den, bidali nire aldaketak.
proceedDelete=Dena den, ezabatu.
dav_notDav=%1$S -eko iturburua ez da DAV bilduma edo ez dago erabilgarri.
dav_davNotCaldav=%1$S -eko iturburua DAV bilduma da baina ez da CalDAV egutegia.
dav_noProps=Ezin dira lortu %1$S iturburuko propietateak (ez da sare iturburua?)

# LOCALIZATION NOTE (likelyTimezone):
#   Translators, please put the most likely timezone(s) where the people using
#   your locale will be.  Use the Olson ZoneInfo timezone name *in English*,
#   ie "Europe/Paris", (continent or ocean)/(largest city in timezone). 
#   Order does not matter, except if two historically different zones now match,
#   such as America/New_York and America/Toronto, will only find first listed.
#   (Particularly needed to guess the most relevant timezones if there are
#    similar timezones at the same June/December GMT offsets with alphabetically
#    earlier ZoneInfo timezone names.  Sample explanations for English below.)
# for english-US:
#   America/Los_Angeles likelier than America/Dawson
#   America/New_York    likelier than America/Detroit (NY for US-EasternTime)
# for english:
#   Europe/London   likelier than Atlantic/Canary
#   Europe/Paris    likelier than Africa/Ceuta (for WestEuropeanTime)
#   America/Halifax likelier than America/Glace_Bay (Canada-AtlanticTime)
#   America/Mexico_City likelier than America/Cancun
#   America/Argentina/Buenos_Aires likelier than America/Araguaina
#   America/Sao_Paolo (may not recognize: summer-time dates change every year)
#   Asia/Singapore  likelier than Antarctica/Casey
#   Asia/Tokyo      likelier than Asia/Dili
#   Africa/Lagos likelier than Africa/Algiers (for WestAfricanTime)
#   Africa/Johannesburg likelier than Africa/Blantyre (for SouthAfricanStdTime)
#   Africa/Nairobi likelier than Africa/Addis_Ababa (for EastAfricanTime)
#   Australia/Brisbane likelier than Antarctica/DumontDUrville
#   Pacific/Auckland likelier than Antarctica/McMurdo
likelyTimezone=Europe/Paris

# Guessed Timezone errors and warnings.
# Testing note:  
# * remove preference for calendar.timezone.default in userprofile/prefs.js
# * repeat
#   - set OS timezone to a city (windows: click right on clock in taskbar)
#   - restart: sunbird -jsconsole
#   - observe guess in error console and verify whether guessed timezone city
#     makes sense for OS city.
#
# 'Warning: Operating system timezone "E. South America Standard Time" 
#  no longer matches ZoneInfo timezone "America/Sao_Paulo".'
# Testing notes: 
# - Brasil DST change dates are set every year by decree, so likely out of sync.
# - Only appears on OSes from which timezone can be obtained
#   (windows; or TZ env var, /etc/localtime target path, or line in
#    /etc/timezone or /etc/sysconfig/clock contains ZoneInfo timezone id).
# - Windows: turning off "Automatically adjust clock for daylight saving time"
#   can also trigger this warning.
WarningOSTZNoMatch=Kontuz: Sistema eragileko "%1$S" ordu zonaldea\n ez da gerora bat etorriko tokiko informazioko ordu "%2$S" zonaldearekin.

# "Skipping Operating System timezone 'Pacific/New_Country'."
# Testing note: not easily testable.  May occur someday if (non-windows)
# OS uses different version of ZoneInfo database which has a timezone name
# that is not included in our current ZoneInfo database (or if the mapping
# mapping from windows to ZoneInfo timezone ids does).
SkippingOSTimezone=Sistema eragileko ordu zonaldea salto egiten '%1$S'.

# "Skipping locale timezone 'America/New_Yawk'."
# Testing note: Skipping occurs if a likelyTimezone id is unknown or misspelled.
SkippingLocaleTimezone=Ordu zonalde lokala salto egiten '%1$S'.

# Testing note: "No match" timezones include Bucharest on W2k.
# Brazil timezones may be "No match" (change every year, so often out of date,
# and changes are often more than a week different).
warningUsingFloatingTZNoMatch=Kontuz: Ordu zonalde aldagarria erabiltzen. \nTokiko informazioko ordu zonaldeko egunak ez dut bat egiten sistema eragileko ordu zonalde egunaz.

# "Warning:  Using guessed timezone
#    America/New York (UTC-0500/-0400).
#    [rfc2445 summer daylight saving shift rules for timezone]
#  This ZoneInfo timezone almost matches/seems to match..."
#  This ZoneInfo timezone was chosen based on ... "
WarningUsingGuessedTZ=Kontuz:  Ordu zonalde aldagarria erabiltzen. \n  %1$S (UTC%2$S).\n%3$S\n%4$S

# Testing note: "Almost match" timezones include Cairo on W2k. 
TZAlmostMatchesOSDifferAtMostAWeek=Tokiko informazio ordu zonalde honek ia bat egiten du sistema eragilekoarekin.\nArau honekin, eguzki ordu eta ordu estandarraren ordu aldaketan\naskoz jota astebeteko aldea izango dute sistema eragileko ordu aldaketarekin.\nDatan ezberdintasunak egon daitezke, hasiera data aldaketa,\nedo arau aldaketa, edo Gregoriatarra ez den egutegira hurbiltzeratzean.

TZSeemsToMatchOS=Tokiko informazio ordu zonalde honek aurten sistema eragilekoarekin bat egiten duela dirudi.

TZFromOS=Tokiko informazio ordu zonalde hau sistema eragileko ordu zonaldean oinarriturik aukeratu da \nIzena: "%1$S".

# Localization note (TZFromLocale): Substitute name of your locale language.
TZFromLocale=Tokiko informazio ordu zonalde hau sistema eragileko ohiko ordu zonalderekin bat egitean oinarriturik aukeratu da \neuskarazko internet erabiltzaileena hartuz.
  
TZFromKnownTimezones=Tokiko informazio ordu zonalde hau sistema eragileko ordu zonalderekin alfabetikoki\nbat egiten duen ordu zonaldearen id-an oinarrituz.

# Print Layout
formatListName = Zerrenda
weekPrinterName = Asteko Planifikatzailea
monthPrinterName = Hilabeteko Sareta

# Providers
caldavName=CalDAV
compositeName=Konposatu
icsName=iCalendar (ICS)
memoryName=Behin-behinekoa (memoria)
storageName=Lokala (SQLite)

# Used in created html code for list layout print and html export
htmlPrefixTitle=Izenburua
htmlPrefixWhen=Noiz
htmlPrefixLocation=Kokapena
htmlPrefixDescription=Deskribapena

# Categories
categoryReplace=Badago izen horretako kategoria bat dagoeneko. \n Ordeztu nahi al duzu?
categoryReplaceTitle=Oharra: Bikoizturiko izena
addCategory=Kategoria Gehitu
newCategory=Kategoria Berria...

attendeeInstructions=ePosta@adibide.com

today=Gaur
tomorrow=Bihar
yesterday=Atzo

#Today pane
eventsonly=Gertaerak
eventsandtasks=Gertaerak eta Zereginak
tasksonly=Zereginak
shortcalendarweek=AE
todaypane=Gaurko Panela
todaypane-accesskey=G

go=Joan

# Confirming whether or not to close the new/edit item dialog
confirmCloseTitle=Aldaketak baztertu?
confirmCloseText=Aldaketak baztertu eta elkarrizketa-leihoa itxi?

# Some languages have different conjugations of 'next' and 'last'.  If yours
# does not, simply repeat the value.  This will be used with day names, as in
# 'next Sunday'.
next1=hurrengoa
next2=hurrengoa
last1=azkena
last2=azkena

# Master Password
changeMasterPassword=Pasahitz Nagusia Aldatu...
pw_change2empty_in_fips_mode=Momentu honetan FIPS moduan zaude. Modu honek hutsik ez dagoen Pasahitz Nagusia behar du.
pw_change_failed_title=Pasahitza Ez da Ondo Aldatu.

# Check for Updates     (SUNBIRD_ONLY)
updatesItem_default=Eguneraketak bilatu...
updatesItem_defaultFallback=Eguneraketak bilatu...
updatesItem_downloading=%S deskargatzen...
updatesItem_downloadingFallback=Eguneraketa deskargatzen...
updatesItem_resume=Berrekin %S deskargatzeari...
updatesItem_resumeFallback=Berrekin eguneraketa deskargatzeari...
updatesItem_pending=Orain Aplikatu Deskargatutako Eguneratzea...
updatesItem_pendingFallback=Orain Aplikatu Deskargatutako Eguneratzea...

# Alarm Dialog
alarmWindowTitle=%1$S gogorarazleak

alarmDue=Amaiera: %1$S
alarmStarts=Hasiera: %1$S

alarmTodayAt=Gaur %1$Setan
alarmYesterdayAt=Atzo %1$Setan

# offline support strings (SUNBIRD ONLY)
offlineTooltip=Orain lineaz kanpo zaude
onlineTooltip=Orain linean zaude

taskDetailsStatusNeedsAction=Beharrezko ekintza
taskDetailsStatusInProgress=%%%1$S Osatua
taskDetailsStatusCompleted=Osatua
taskDetailsStatusCompletedOn=%1$S-ean osatua
taskDetailsStatusCancelled=Utzia
