# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# default categories

categories2=Urteurrena,Urtebetetzea,Lanekoa,Deiak,Bezeroak,Lehiaketa,Gogokoak,Jarraipena,Opariak,Oporrak,Ideiak,Bilera,Askotarikoak,Pertsonala,Proiektuak,Jaieguna,Egoera,Hornitzaileak,Bidaia
