# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is OEone Calendar Code, released October 31st, 2001.
#
# The Initial Developer of the Original Code is
# OEone Corporation.
# Portions created by OEone Corporation are Copyright (C) 2001
# OEone Corporation. All Rights Reserved.
#
# Contributor(s): Garth Smedley <garths@oeone.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# Month names - Add full names when needed 

month.1.Mmm=Urt
month.2.Mmm=Ots
month.3.Mmm=Mar
month.4.Mmm=Api
month.5.Mmm=Mai
month.6.Mmm=Eka
month.7.Mmm=Uzt
month.8.Mmm=Abu
month.9.Mmm=Ira
month.10.Mmm=Urr
month.11.Mmm=Aza
month.12.Mmm=Abe

month.1.name=Urtarrila
month.2.name=Otsaila
month.3.name=Martxoa
month.4.name=Apirila
month.5.name=Maiatza
month.6.name=Ekaina
month.7.name=Uztaila
month.8.name=Abuztua
month.9.name=Iraila
month.10.name=Urria
month.11.name=Azaroa
month.12.name=Abendua

#Don't change this without notifying people in calendar first.
day.1.name=Igandea
day.2.name=Astelehena
day.3.name=Asteartea
day.4.name=Asteazkena
day.5.name=Osteguna
day.6.name=Ostirala
day.7.name=Larunbata

day.1.Mmm=Iga
day.2.Mmm=Astl
day.3.Mmm=Astr
day.4.Mmm=Astz
day.5.Mmm=Ostg
day.6.Mmm=Osti
day.7.Mmm=Lar

# Can someone tell me why we're not counting from zero?
day.1.short=Ig
day.2.short=Al
day.3.short=Aa
day.4.short=Az
day.5.short=Og
day.6.short=Oi
day.7.short=La

am-string=AM
pm-string=PM

noon=Eguerdia
midnight=Gauerdia

AllDay=Egun Osoa

# Added to support localization of messages within calendar-event-dialog.js
#   Day ordinals imply order within a list.
ordinal.suffix.1=.
ordinal.suffix.2=.
ordinal.suffix.3=.
ordinal.suffix.4=.
ordinal.suffix.5=.
ordinal.suffix.6=.
ordinal.suffix.7=.
ordinal.suffix.8=.
ordinal.suffix.9=.
ordinal.suffix.10=.
ordinal.suffix.11=.
ordinal.suffix.12=.
ordinal.suffix.13=.
ordinal.suffix.14=.
ordinal.suffix.15=.
ordinal.suffix.16=.
ordinal.suffix.17=.
ordinal.suffix.18=.
ordinal.suffix.19=.
ordinal.suffix.20=.
ordinal.suffix.21=.
ordinal.suffix.22=.
ordinal.suffix.23=.
ordinal.suffix.24=.
ordinal.suffix.25=.
ordinal.suffix.26=.
ordinal.suffix.27=.
ordinal.suffix.28=.
ordinal.suffix.29=.
ordinal.suffix.30=.
ordinal.suffix.31=.

ordinal.name.last=Azkena
ordinal.name.1=Lehena
ordinal.name.2=Bigarrena
ordinal.name.3=Hirugarrena
ordinal.name.4=Laugarrena
ordinal.name.5=Bostgarrena

# For the recurrence dialog
# 
recur.first.sunday = Hilabeteko lehen Igandea
recur.second.sunday = Hilabeteko bigarren Igandea
recur.third.sunday = Hilabeteko hirugarren Igandea
recur.fourth.sunday = Hilabeteko laugarren Igandea
recur.fifth.sunday = Hilabeteko bostgarren Igandea
recur.last.sunday = Hilabeteko azken Igandea

recur.first.monday = Hilabeteko lehen Astelehena
recur.second.monday = Hilabeteko bigarren Astelehena
recur.third.monday = Hilabeteko hirugarren Astelehena
recur.fourth.monday = Hilabeteko laugarren Astelehena
recur.fifth.monday = Hilabeteko bostgarren Astelehena
recur.last.monday = Hilabeteko azken Astelehena

recur.first.tuesday = Hilabeteko lehen Asteartea
recur.second.tuesday = Hilabeteko bigarren Asteartea
recur.third.tuesday = Hilabeteko hirugarren Asteartea
recur.fourth.tuesday = Hilabeteko laugarren Asteartea
recur.fifth.tuesday = Hilabeteko bostgarren Asteartea
recur.last.tuesday = Hilabeteko azken Asteartea

recur.first.wednesday = Hilabeteko lehen Asteazkena
recur.second.wednesday = Hilabeteko bigarren Asteazkena
recur.third.wednesday = Hilabeteko hirugarren Asteazkena
recur.fourth.wednesday = Hilabeteko laugarren Asteazkena
recur.fifth.wednesday = Hilabeteko bostgarren Asteazkena
recur.last.wednesday = Hilabeteko azken Asteazkena

recur.first.thursday = Hilabeteko lehen Osteguna
recur.second.thursday = Hilabeteko bigarren Osteguna
recur.third.thursday = Hilabeteko hirugarren Osteguna
recur.fourth.thursday = Hilabeteko laugarren Osteguna
recur.fifth.thursday = Hilabeteko bostgarren Osteguna
recur.last.thursday = Hilabeteko azken Osteguna

recur.first.friday = Hilabeteko lehen Ostirala
recur.second.friday = Hilabeteko bigarren Ostirala
recur.third.friday = Hilabeteko hirugarren Ostirala
recur.fourth.friday = Hilabeteko laugarren Ostirala
recur.fifth.friday = Hilabeteko bostgarren Ostirala
recur.last.friday = Hilabeteko azken Ostirala

recur.first.saturday = Hilabeteko lehen Larunbata
recur.second.saturday = Hilabeteko bigarren Larunbata
recur.third.saturday = Hilabeteko hirugarren Larunbata
recur.fourth.saturday = Hilabeteko laugarren Larunbata
recur.fifth.saturday = Hilabeteko bostgarren Larunbata
recur.last.saturday = Hilabeteko azken Larunbata

# Will be subsituted with day and one of ordinal.suffix.N
# 15th day of the month
recurNthDay=hilabeteko %1$S%2$S eguna
