# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Bistaratzeko eduki mistoa kargatzea blokeatuta "%1$S"
BlockMixedActiveContent = Eduki aktibo mistoa kargatzea blokeatuta "%1$S"

# CORS
CrossSiteRequestBlocked=Jatorri gurutzatuko eskaera blokeatuta: jatorri bereko politikak (Same Origin Policy) %1$S helbideko urruneko baliabidea irakurtzea debekatzen du. Baliabidea domeinu berera mugituz edo CORS gaituz konpon daiteke hau.

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security" or "HSTS"
InvalidSTSHeaders=Guneak baliogabeko 'Strict-Transport-Security' goiburukoa zehaztu du.
InsecurePasswordsPresentOnPage=Pasahitz-eremuak daude orri ez-seguru batean (http://). Erabiltzaileen kredentzialak lapurtzea baimentzen duen segurtasun-arrisku bat da hau.
InsecureFormActionPasswordsPresent=Pasahitz-eremuak daude ekintza ez-segurua duen inprimaki batean (http://). Erabiltzaileen kredentzialak lapurtzea baimentzen duen segurtasun-arrisku bat da hau.
InsecurePasswordsPresentOnIframe=Pasahitz-eremuak daude iframe ez-seguru batean (http://). Erabiltzaileen kredentzialak lapurtzea baimentzen duen segurtasun-arrisku bat da hau.
LoadingMixedActiveContent=Eduki aktibo mistoa (ez-segurua) kargatzen orri seguru batean "%1$S"
LoadingMixedDisplayContent=Bistaratzeko eduki mistoa (ez-segurua) kargatzen orri seguru batean "%1$S"
