# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Bistaratzeko eduki mistoa kargatzea blokeatuta "%1$S"
BlockMixedActiveContent = Eduki aktibo mistoa kargatzea blokeatuta "%1$S"

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Jatorri gurutzatuaren eskaera (CORS) blokeatuta: jatorri bereko politikak ez du baimentzen %1$S helbideko baliabidea irakurtzea. (Arrazoia: CORS desgaituta).
CORSRequestNotHttp=Jatorri gurutzatuaren eskaera (CORS) blokeatuta: jatorri bereko politikak ez du baimentzen %1$S helbideko baliabidea irakurtzea. (Arrazoia: CORS eskaera ez da http).
CORSMissingAllowOrigin=Jatorri gurutzatuaren eskaera (CORS) blokeatuta: jatorri bereko politikak ez du baimentzen %1$S helbideko baliabidea irakurtzea. (Arrazoia: 'Access-Control-Allow-Origin' CORS goiburua falta da).
CORSAllowOriginNotMatchingOrigin=Jatorri gurutzatuaren eskaera (CORS) blokeatuta: jatorri bereko politikak ez du baimentzen %1$S helbideko baliabidea irakurtzea. (Arrazoia: 'Access-Control-Allow-Origin' CORS goiburua ez dator '%2$S'(r)ekin bat).
CORSMethodNotFound=Jatorri gurutzatuaren eskaera (CORS) blokeatuta: jatorri bereko politikak ez du baimentzen %1$S helbideko baliabidea irakurtzea. (Arrazoia: ez da metodorik aurkitu 'Access-Control-Allow-Methods' CORS goiburuan).
CORSMissingAllowCredentials=Jatorri gurutzatuaren eskaera (CORS) blokeatuta: jatorri bereko politikak ez du baimentzen %1$S helbideko baliabidea irakurtzea. (Arrazoia: 'true' espero zen 'Access-Control-Allow-Credentials' goiburuan).
CORSPreflightDidNotSucceed=Jatorri gurutzatuaren eskaera (CORS) blokeatuta: jatorri bereko politikak ez du baimentzen %1$S helbideko baliabidea irakurtzea. (Arrazoia: CORS preflight kanalak huts egin du).
CORSInvalidAllowMethod=Jatorri gurutzatuaren eskaera (CORS) blokeatuta: jatorri bereko politikak ez du baimentzen %1$S helbideko baliabidea irakurtzea. (Arrazoia: '%2$S' tokena baliogabea da 'Access-Control-Allow-Methods' CORS goiburuan).
CORSInvalidAllowHeader=Jatorri gurutzatuaren eskaera (CORS) blokeatuta: jatorri bereko politikak ez du baimentzen %1$S helbideko baliabidea irakurtzea. (Arrazoia: '%2$S' tokena baliogabea da 'Access-Control-Allow-Headers' CORS goiburuan).
CORSMissingAllowHeaderFromPreflight=Jatorri gurutzatuaren eskaera (CORS) blokeatuta: jatorri bereko politikak ez du baimentzen %1$S helbideko baliabidea irakurtzea. (Arrazoia: '%2$S' tokena falta da CORS preflight kanaleko 'Access-Control-Allow-Headers' CORS goiburuan).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: errore ezezaguna gertatu da guneak zehaztutako goiburua prozesatzerakoan.
STSUntrustworthyConnection=Strict-Transport-Security: gunerako konexioa fidagaitza da, beraz zehaztutako goiburua ezikusi egin da.
STSCouldNotParseHeader=Strict-Transport-Security: guneak zehaztutako goiburua ezin da ondo analizatu.
STSNoMaxAge=Strict-Transport-Security: guneak zehaztutako goiburuak ez dauka 'max-age' direktibarik.
STSMultipleMaxAges=Strict-Transport-Security: guneak zehaztutako goiburuak hainbat 'max-age' direktiba ditu.
STSInvalidMaxAge=Strict-Transport-Security: guneak zehaztutako goiburuak 'max-age' baliogabea du.
STSMultipleIncludeSubdomains=Strict-Transport-Security: guneak zehaztutako goiburuak hainbat 'includeSubDomains' direktiba ditu.
STSInvalidIncludeSubdomains=Strict-Transport-Security: guneak zehaztutako goiburuak includeSubDomains' direktiba baliogabea du.
STSCouldNotSaveState=Strict-Transport-Security: errorea gertatu da gunea Strict-Transport-Security ostalari gisa tratatzean.

# LOCALIZATION NOTE: Do not translate "Public-Key-Pins", "HPKP", "max-age" or "includeSubDomains"
PKPUnknownError=Public-Key-Pins: errore ezezaguna gertatu da guneak zehaztutako goiburua prozesatzerakoan.
PKPUntrustworthyConnection=Public-Key-Pins: gunerako konexioa fidagaitza da, beraz zehaztutako goiburua ezikusi egin da.
PKPCouldNotParseHeader=Public-Key-Pins: guneak zehaztutako goiburua ezin da ondo analizatu.
PKPNoMaxAge=Public-Key-Pins: guneak zehaztutako goiburuak ez dauka 'max-age' direktibarik.
PKPMultipleMaxAges=Public-Key-Pins: guneak zehaztutako goiburuak hainbat 'max-age' direktiba ditu.
PKPInvalidMaxAge=Public-Key-Pins: guneak zehaztutako goiburuak 'max-age' baliogabea du.
PKPMultipleIncludeSubdomains=Public-Key-Pins: guneak zehaztutako goiburuak hainbat 'includeSubDomains' direktiba ditu.
PKPInvalidIncludeSubdomains=Public-Key-Pins: guneak zehaztutako goiburuak includeSubDomains' direktiba baliogabea du.
PKPInvalidPin=Public-Key-Pins: guneak zehaztutako goiburuak pin baliogabea du.
PKPMultipleReportURIs=Public-Key-Pins: guneak zehaztutako goiburuak hainbat 'report-uri' direktiba ditu.
PKPPinsetDoesNotMatch=Public-Key-Pins: guneak zehaztutako goiburuak ez dauka bat datorren pinik.
PKPNoBackupPin=Public-Key-Pins: guneak zehaztutako goiburuak ez dauka babeskopia pinik.
PKPCouldNotSaveState=Public-Key-Pins: errorea gertatu da gunea Public-Key-Pins ostalari gisa tratatzean.

# LOCALIZATION NOTE: Do not translate "SHA-1"
SHA1Sig=Gune honek SHA-1 ziurtagiri bat darabil; gomendagarria da SHA-1 hash funtzioa baino sinadura-algoritmo sendoagoak erabiltzen dituzten ziurtagiriak erabiltzea.
InsecurePasswordsPresentOnPage=Pasahitz-eremuak daude orri ez-seguru batean (http://). Erabiltzaileen kredentzialak lapurtzea baimentzen duen segurtasun-arrisku bat da hau.
InsecureFormActionPasswordsPresent=Pasahitz-eremuak daude ekintza ez-segurua duen inprimaki batean (http://). Erabiltzaileen kredentzialak lapurtzea baimentzen duen segurtasun-arrisku bat da hau.
InsecurePasswordsPresentOnIframe=Pasahitz-eremuak daude iframe ez-seguru batean (http://). Erabiltzaileen kredentzialak lapurtzea baimentzen duen segurtasun-arrisku bat da hau.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=Eduki aktibo misto ez-segurua kargatzen ("%1$S") orri seguru batean
LoadingMixedDisplayContent2=Bistaratzeko eduki misto ez-segurua kargatzen ("%1$S") orri seguru batean
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=Bere sandbox atributuan bai allow-scripts bai eta allow-same-origin dituen iframe batek bere sanboxing-a ken dezake.

# LOCALIZATION NOTE: Do not translate "SSL 3.0".
WeakProtocolVersionWarning=Gune honek SSL 3.0 protokoloa darabil zifraketarako, baina zaharkituta dago eta ez da segurua.
# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Gune honek RC4 zifratzea darabil zifraketarako, baina zaharkituta dago eta ez da segurua.
