; This file is in the UTF-8 encoding
[Strings]
; LOCALIZATION NOTE (CrashReporterProductErrorText2): The %s is replaced with a string containing detailed information.
CrashReporterProductErrorText2=Firefoxek arazo bat izan du eta huts egin du. Zure fitxa eta leihoak berreskuratzen saiatuko gara berrabiaraztean\n\nTamalez, hutsegiteen berriemailea ez da gai hutsegite honen txostena bidaltzeko.\n\nXehetasunak: %s
CrashReporterDescriptionText2=Firefoxek  arazo bat izan du eta huts egin du. Zure fitxa eta leihoak berreskuratzen saiatuko gara berrabiaraztean\n\nArazo hau aztertu eta konpontzen laguntzeko, hutsegitearen txostena bidal diezagukezu.
