# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Chrome notification bar messages and buttons
unsupported_feature=PDF dokumentu hau agian ezin da ondo bistaratu.
open_with_different_viewer=Ireki beste ikustaile batekin
open_with_different_viewer.accessKey=I
