encrypted = %S (zifratuta)
close=Itxi
hidePasswords=Pasahitzak Ezkutatu
showPasswords=Pasahitzak Erakutsi
noMasterPasswordPrompt=Ziur zaude pasahitzak ikusi nahi dituzula?
removeAllPasswordsPrompt=Ziur zaude pasahitz guztiak ezabatu nahi dituzula?
removeAllPasswordsTitle=Pasahitz guztiak ezabatu

# Default user name in the view passwords dialog
noUserNameForPassword=<zehaztu gabe>
