# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
IncorrectKey_TryAgain? = Pasahitz nagusia ez da zuzena. Berriro saiatu nahi duzu?
WantToCaptureForm? = Idatzi dituzun balioak gogoratu nahi dituzu?
WantToSavePasswordObscured? = Pasahitz kudeatzaileak saio-hasiera hau gogora dezake eta automatikoki sartu webgune honetara itzultzen zaren hurrengo aldian.##Pasahitz kudeatzaileak saio-hasiera hau gogoratzea nahi duzu?
WantToSavePasswordEncrypted? = Pasahitz kudeatzaileak saio-hasiera hau gogora dezake eta automatikoki sartu webgune honetara itzultzen zaren hurrengo aldian.##Pasahitz kudeatzaileak saio-hasiera hau gogoratzea nahi duzu?
xWantToSavePasswordObscured? = Zure erabiltzaile-izena eta pasahitza gogoratzea nahi duzu?##Gordetako balioak ez daude pasahitzez babestuta.
xWantToSavePasswordEncrypted? = Zure erabiltzaile-izena eta pasahitza gogoratzea nahi duzu?##Gordetako balioak pasahitzez babestuta daude.
#translator's note: # in following line will be converted to linefeed by program
firstPassword = Pasahitz nagusi bat erabiliko da disko gogorrean gordetako sinatzaile-datu konfidentzialak babesteko.  Etorkizuneko argitalpenek datu horiek bortizki zifratuko dituzte, ahalik eta gehien babesteko.##Hautatu pasahitz nagusi bat.#(Utzi eremuak hutsik pasahitz nagusi bat erabili nahi ez baduzu).#
password = Idatzi zure pasahitz nagusia.
#translator's note: # in following line will be converted to linefeed by program
newPassword = Hautatu beste pasahitz nagusi bat.#(Utzi eremuak hutsik pasahitz nagusi bat erabili nahi ez baduzu).#
enterPassword = Idatzi pasahitz nagusia
confirmPassword = Idatzi berriro pasahitz nagusia
confirmFailed_TryAgain? = Bi pasahitz nagusiak ez dira berdinak.  Idatzi pasahitz nagusi bera bi eremuetan.
SelectUser = Hautatu erabiltzaile-izen bat inprimaki honetan sartzeko.
SelectUserWhosePasswordIsBeingChanged = Hautatu pasahitza aldatu duen erabiltzailea.
PasswordNotification = Zuretzat praktikoagoa izan dadin, arakatzaileak zure erabiltzaile-izenak eta pasahitzak gogora ditzake, gerora berriro berridatzi behar ez izateko.  Zure pasahitzak ilundu egingo dira zure disko gogorrean gorde aurretik.  Eginbide hori gaitzea nahi duzu?
WalletNotification = Inprimakietan idatzitako informazioa geroago beste inprimaki batzuetan erabiltzeko gorde dezakezu.  Informazio hau gordetzeko, aukeratu Editatu/Gorde Inprimakiaren Informazioa menuan inprimakia irekita duzunean.
noPrefills = Ez dago automatikoki bete daitekeen eremurik.
Never = Inoiz ez gune honetarako
Confirm = Berretsi
PromptForPassword = Pasahitza
PromptForData = Galdetu
SaveTheseValuesObscured = Erabili pasahitz kudeatzailea balio horiek gogoratzeko.
SaveTheseValuesEncrypted = Erabili pasahitz kudeatzailea balio horiek gogoratzeko.
SaveThisValueObscured = Erabili pasahitz kudeatzailea balio horiek gogoratzeko.
SaveThisValueEncrypted = Erabili pasahitz kudeatzailea balio horiek gogoratzeko.
SaveThisPasswordObscured= Erabili pasahitz kudeatzailea balio horiek gogoratzeko.
SaveThisPasswordEncrypted = Erabili pasahitz kudeatzailea balio horiek gogoratzeko.
xSaveTheseValuesObscured = Gogoratu balio hauek.  Gordetako balioak ez daude pasahitzez babestuta.
xSaveTheseValuesEncrypted = Gogoratu balio hauek.  Gordetako balioak pasahitzez babestuta daude.
xSaveThisValueObscured = Gogoratu balio hauek.  Gordetako balioak pasahitzez babestuta daude.
xSaveThisValueEncrypted = Gogoratu balio hauek.  Gordetako balioak pasahitzez babestuta daude.
UserName = Erabiltzaile Izena
Password = Pasahitza
SelectUserTitleLine = Hautatu erabiltzailea
NoPasswordsEverSaved = Ez da inoiz pasahitzik gorde.
Captured = Datuak kapturatu egin dira.
NotCaptured = Ez dago ezer kapturatzeko.
UnableToCapture = Ezin dira datuak kapturatu.
Converted = Gordetako datuak bihurtu egin dira.
AllDataWillBeCleared = Gordetako datu guztiak ezabatu egingo dira.
NotConverted = Ezin dira gordetako datuak bihurtu.
PasswordNotChanged = Ezin da zure informazio konfidentziala babesten duen pasahitza aldatu.
PasswordExpired = Zure informazio konfidentziala orain blokeatuta dago.
PasswordNotExpired = Ezin da zure informazio konfidentziala blokeatu.
Caveat = Pasahitzak eta bestelako informazio konfidentziala gorde##Pasahitz kudeatzaileak eta inprimaki kudeatzaileak pasahitzak, erabiltzaile-izenak eta bestelako informazio konfidentziala gordetzen dute eta automatikoki sartzen dute hala eskatzen zaienean.#Informazio konfidentzial hori zure ordenagailuan gordeko da, kanpoko batentzat irakurtzea zaila den fitxategi batean, ezinezkoa ez bada ere.#Besteek zure ordenagailuan sartzeko aukera badute, informazio konfidentziala pasahitzez babestu nahi izango duzu, pasahitz nagusi bat aukeratuz.#Gordetako informazioa pasahitzez babestea aukeratzen baduzu, pasahitz nagusia emateko eskatuko zaizu aldizka.  Metodo honek segurtasun handiagoa eskaintzen du baina ez da hain gomendagarria.
CaveatTitle = Alerta
