# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

slowSqlMain = Hari nagusiko SQL instrukzio motelak

slowSqlOther = Hari laguntzaileetako SQL instrukzio motelak

slowSqlHits = Asmatutakoak

slowSqlAverage = B.b.ko denbora (ms)

slowSqlStatement = Instrukzioa

# Note to translators: Please leave the %S specifiers in the translated string.
# They will be replaced with values programmaticaly, e.g. "Hang Report #3 (5 seconds)"
# - The first %S will be replaced with the number of the hang
# - The second %S will be replaced with the duration of the hang
hangTitle = #%S esekitze-txostena (%S segundo)

stackTitle = Pila:

memoryMapTitle = Memoria-mapa:

errorFetchingSymbols = Errorea gertatu da sinboloak eskuratzean. Egiaztatu Internet konexioa daukazula eta saiatu berriro.

histogramSamples = laginak

histogramAverage = batez beste

histogramSum = batuketa

disableTelemetry = Desgaitu Telemetry

enableTelemetry = Gaitu Telemetry

keysHeader = Propietatea

valuesHeader = Balioa
