# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ad=	Andorra
af=	Afganistan
ag=	Antigua eta Barbuda
ai=	Anguilla
al=	Albania
am=	Armenia
ao=	Angola
aq=	Antartika
ar=	Argentina
as=	Amerikar Samoa
at=	Austria
au=	Australia
aw=	Aruba
az=	Azerbaijan
ba=	Bosnia eta Herzegovina
bb=	Barbados
bd=	Bangladesh
be=	Belgika
bf=	Burkina Faso
bg=	Bulgaria
bh=	Bahrain
bi=	Burundi
bj=	Benin
bm=	Bermuda
bo=	Bolivia
br=	Brasil
bt=	Bhutan
bv=	Bouvet uhartea
bw=	Botswana
by=	Belarus
bz=	Belize
ca=	Kanada
cc=	Cocos (Keeling) Uharteak
cf=	Afrika Erdiko Errepublika
cg=	Kongo (Brazzaville)
ch=	Suitza
ci=	Boli Kosta
ck=	Cook Uharteak
cl=	Txile
cm=	Kamerun
cn=	Txina
co=	Kolonbia
cr=	Costa Rica
cu=	Kuba
cx=	Christmas Uhartea
cy=	Txipre
cz=	Txekiar errepublika
de=	Alemania
dj=	Djibouti
dk=	Dinamarka
dm=	Dominika
do=	Dominikar errepublika
dz=	Aljeria
ec=	Ekuador
ee=	Estonia
eg=	Egipto
eh=	Mendebaldeko Sahara
er=	Eritrea
es=	Espainia
et=	Etiopia
fi=	Finlandia
fj=	Fidji
fo=	Faroe uharteak
fr=	Frantzia
ga=	Gabon
gb=	Erresuma Batua
gd=	Granada
ge=	Georgia
gf=	Guyana Frantsesa
gg=	Guernsey
gh=	Ghana
gi=	Gibraltar
gl=	Groenlandia
gn=	Ginea
gp=	Guadalupe
gq=	Ekuatore Ginea
gr=	Grezia
gs=	Hego Georgia eta Hego Sandwich Uharteak
gt=	Guatemala
gu=	Guam
gw=	Guinea-Bissau
gy=	Guyana
hk=	Hong Kong
hm=	Heard eta McDonald Uharteak
hn=	Honduras
hr=	Kroazia
ht=	Haiti
hu=	Hungaria
id=	Indonesia
ie=	Irlanda
il=	Israel
im=	Man uhartea
in=	India
io=	Ozeano Indikoko Lurralde Britaniarra
iq=	Irak
ir=	Iran
is=	Islandia
it=	Italia
je=	Jersey
jm=	Jamaika
jo=	Jordania
jp=	Japonia
ke=	Kenya
kg=	Kirgizistan
kh=	Kanbodia
ki=	Kiribati
km=	Comoros
kn=	Saint Kitts eta Nevis
kp=	Ipar Korea
kr=	Hego Korea
kw=	Kuwait
ky=	Kaiman Uharteak
kz=	Kazakhstan
la=	Laos
lb=	Libano
lc=	Saint Lucia
li=	Liechtenstein
lk=	Sri Lanka
lr=	Liberia
ls=	Lesotho
lt=	Lithuania
lu=	Luxenburgo
lv=	Latvia
ly=	Libia
ma=	Maroko
mc=	Monako
md=	Moldabiako errepublika
me=	Montenegro
mf=	Saint Martin
mg=	Madagascar
mh=	Marshall Uharteak
mk=	Mazedonia
ml=	Mali
mn=	Mongolia
mp=	Ipar Mariana Uharteak
mq=	Martinika
mr=	Mauritania
ms=	Montserrat
mt=	Malta
mu=	Maurizio
mv=	Maldivak
mw=	Malawi
mx=	Mexiko
my=	Malasia
mz=	Mozambique
na=	Namibia
nc=	Kaledonia Berria
ne=	Niger
nf=	Norfolk Uharteak
ng=	Nigeria
ni=	Nikaragua
nl=	Herbehereak
no=	Norvegia
np=	Nepal
nr=	Nauru
nu=	Niue
nz=	Zelanda Berria
om=	Oman
pa=	Panama
pe=	Peru
pf=	Polinesia Frantziarra
pg=	Papua Ginea Berria
ph=	Filipinak
pk=	Pakistan
pl=	Polonia
pm=	Saint-Pierre eta Mikelune
pr=	Puerto Rico
pt=	Portugal
pw=	Palau
py=	Paraguai
qa=	Katar
re=	Reunion
ro=	Errumania
rs=	Serbia
ru=	Errusia
rw=	Rwanda
sa=	Saudi Arabia
sb=	Salomon Uharteak
sc=	Seychelles
sd=	Sudan
se=	Suedia
sg=	Singapur
si=	Eslovenia
sk=	Eslovakia
sl=	Sierra Leona
sm=	San Marino
sn=	Senegal
so=	Somalia
sr=	Surinam
ss=	Hego Sudan
st=	Sao Tome eta Principe uharteak
sv=	El Salvador
sy=	Siria
sz=	Swazilandia
tc=	Turkiar eta Caicos Uharteak
td=	Txad
tg=	Togo
th=	Thailandia
tj=	Tajikistan
tk=	Tokelau
tl=	Ekialdeko Timor
tm=	Turkmenistan
tn=	Tunez
to=	Tonga
tr=	Turkia
tt=	Trinidad eta Tobago
tv=	Tuvalu
tw=	Taiwan
tz=	Tanzania
ua=	Ukraina
ug=	Uganda
us=	Estatu Batuak
uy=	Uruguai
uz=	Uzbekistan
va=	Vatikano Hiriko Estatua
vc=	Saint Vincent eta Grenadinak
ve=	Venezuela
vn=	Vietnam
vu=	Vanuatu
wf=	Wallis eta Futuna
ws=	Samoa
ye=	Yemen
yt=	Mayotte
za=	Hegoafrika
zm=	Zambia
zw=	Zimbawe
