# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Don't replace ${BrandShortName}, $(^Name), or $(^NameDA) with a custom string.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=${BrandShortName} is a full-featured email application. ${BrandShortName} supports IMAP and POP mail protocols, as well as HTML mail formatting. Built-in junk mail controls, RSS capabilities, powerful quick search, spell check as you type, global inbox, and advanced message filtering round out ${BrandShortName}'s modern feature set.
OPTIONAL_COMPONENTS_TITLE=Aukerako Osagaiak Hautatu
OPTIONAL_COMPONENTS_SUBTITLE=$(^NameDA) -ren zein ezaugarri instalatu nahi dituzun hautatu.
OPTIONAL_COMPONENTS_LABEL=Aukerako Osagaiak:
APP_DESC=${BrandShortName} aplikaziorako beharrezko fitxategiak
DOMI_TITLE=DOM Inspektorea
DOMI_TEXT=Leiho eta bere edukien propietate eta egitura egiaztatzen du.
QFA_TITLE=Kalitate Berrelikadura Agentea
QFA_TEXT=Programa akatsen informazioa Mozilla-ra bidaltzen du.
CONTEXT_OPTIONS=${BrandShortName} &Options
CONTEXT_SAFE_MODE=${BrandShortName} &Safe Mode
SAFE_MODE=Era Segurua
OPTIONS_PAGE_TITLE=Instalazio Mota
OPTIONS_PAGE_SUBTITLE=Hautatu instalazio aukerak
SHORTCUTS_PAGE_TITLE=Ezarri Lasterbideak
SHORTCUTS_PAGE_SUBTITLE=Sortu Programaren Ikonoak
SUMMARY_PAGE_TITLE=Summary
SUMMARY_PAGE_SUBTITLE=Ready to start installing ${BrandShortName}
SUMMARY_INSTALLED_TO=${BrandShortName} will be installed to the following location:
SUMMARY_REBOOT_REQUIRED_INSTALL=A restart of your computer may be required to complete the installation.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=A restart of your computer may be required to complete the uninstall.
SUMMARY_CLICK=Click Install to continue.
SURVEY_TEXT=&Eman ${BrandShortName}i buruz duzun iritzia
LAUNCH_TEXT=&Abiarazi $(^Name) orain
WARN_APP_RUNNING_INSTALL=$(^Name) itxi behar duzu instalatzen hasteko.\n\nKlikatu "Ados" $(^Name) automatikoki itxi eta jarraitzeko.
CREATE_ICONS_DESC=Sortu ${BrandShortName}entzako ikonoak:
ICONS_DESKTOP=Nire &Mahaigainean
ICONS_STARTMENU=Nire &Hasi Menuko Programak karpetan
ICONS_QUICKLAUNCH=Nire &Abiarazte Bizkorra barran
WARN_MANUALLY_CLOSE_APP_INSTALL=$BrandShortName must be closed to proceed with the installation.\n\nPlease close $BrandShortName to continue.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=${BrandFullName} must be closed to proceed with the uninstall.\n\nPlease close ${BrandFullName} to continue.
WARN_MANUALLY_CLOSE_APP_LAUNCH=${BrandFullName} is already running.\n\nPlease close ${BrandFullName} prior to launching the version you have just installed.
WARN_WRITE_ACCESS=Ez duzu instalazio direktorioan idazteko baimenik.\n\nAdos klikatu direktorioa ezberdin bat hautatzeko.
WARN_DISK_SPACE=Ez duzu kokapen horretan instalatzeko behar aina leku.\n\nAdos klikatu kokapen ezberdin bat hautatzeko.
WARN_UNSUPPORTED_MSG=Sorry, ${BrandShortName} can't be installed. This version of ${BrandShortName} requires ${MinUnsupportedVer} or newer.
WARN_RESTART_REQUIRED_UNINSTALL=Your computer must be restarted to complete a previous uninstall of ${BrandShortName}. Do you want to reboot now?
WARN_RESTART_REQUIRED_UPGRADE=Your computer must be restarted to complete a previous upgrade of ${BrandShortName}. Do you want to reboot now?
ERROR_CREATE_DIRECTORY=Error creating directory:\n\n$0\n\nClick Cancel to stop the installation or\nRetry to try again.
ERROR_CREATE_DIRECTORY_PREFIX=Error creating directory:
ERROR_CREATE_DIRECTORY_SUFFIX=Click Cancel to stop the installation or\nRetry to try again.

UN_CONFIRM_PAGE_TITLE=Uninstall $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE=Remove $BrandFullName from your computer.
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName will be uninstalled from the following location:
UN_CONFIRM_CLICK=Click Uninstall to continue.

BANNER_CHECK_EXISTING=Checking existing installation…

STATUS_INSTALL_APP=${BrandShortName} Instalatzen...
STATUS_INSTALL_LANG=Hizkuntza Fitxategiak Instalatzen (${AB_CD})...
STATUS_INSTALL_OPTIONAL=Hautazko Osagaiak Instalatzen...
STATUS_UNINSTALL_MAIN=${BrandShortName} Desinstalatzen...
STATUS_CLEANUP=Kaiola garbitzen...

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Hautatu gogokoen duzun instalazio mota, ondoren klikatu Hurrengoa.
# One line
OPTION_STANDARD_DESC=${BrandShortName} osagai arruntenekin instalatuko da.
OPTION_STANDARD_RADIO=&Estandarra
# One line
OPTION_COMPLETE_DESC=${BrandShortName} dauden osagai guztiekin instalatuko da.
OPTION_COMPLETE_RADIO=&Osoa
# Two lines
OPTION_CUSTOM_DESC=Instalatu nahi dituzun osagaiak banan-banan hautatzeko. Erabiltzaile aurreratuentzat soilik gomendatuta.
OPTION_CUSTOM_RADIO=&Lehenetsia
