# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# To make the l10n tinderboxen see changes to this file you can change a value
# name by adding - to the end of the name followed by chars (e.g. Branding-2).

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.
MUI_TEXT_WELCOME_INFO_TITLE=Ongi etorri $BrandFullNameDA instalatzeko morroira
MUI_TEXT_WELCOME_INFO_TEXT=Morroiak $BrandFullNameDA(r)en instalazioan zehar gidatuko zaitu.\n\nInstalatzen hasi aurretik gainontzeko aplikazioak ixtea gomendatzen da. Honela sistemako fitxategi garrantzitsuak egunera daitezke konputagailua berrabiarazi gabe.\n\n$_CLICK
MUI_TEXT_COMPONENTS_TITLE=Aukeratu osagaiak
MUI_TEXT_COMPONENTS_SUBTITLE=Aukeratu $BrandFullNameDA(r)en zein osagai instalatu nahi dituzun.
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE=Azalpena
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO=Pasa sagua osagai baten gainetik haren azalpena ikusteko.
MUI_TEXT_DIRECTORY_TITLE=Aukeratu instalatzeko kokalekua
MUI_TEXT_DIRECTORY_SUBTITLE=Aukeratu $BrandFullNameDA zein karpetatan instalatu nahi duzun.
MUI_TEXT_INSTALLING_TITLE=Instalatzen
MUI_TEXT_INSTALLING_SUBTITLE=Itxaron $BrandFullNameDA instalatu artean.
MUI_TEXT_FINISH_TITLE=Instalazioa burutu da
MUI_TEXT_FINISH_SUBTITLE=Instalazioa ongi burutu da.
MUI_TEXT_ABORT_TITLE=Instalazioa abortatu da
MUI_TEXT_ABORT_SUBTITLE=Instalazioa ez da ongi burutu.
MUI_BUTTONTEXT_FINISH=&Amaitu
MUI_TEXT_FINISH_INFO_TITLE=$BrandFullNameDA instalatzeko morroia amaitzen
MUI_TEXT_FINISH_INFO_TEXT=$BrandFullNameDA zure ordenagailuan instalatu da.\n\nEgin klik Amaitu botoian morroi hau ixteko.
MUI_TEXT_FINISH_INFO_REBOOT=$BrandFullNameDA(r)en instalazioa amaitzeko ordenagailua berrabiarazi behar da. Orain berrabiarazi nahi duzu?
MUI_TEXT_FINISH_REBOOTNOW=Berrabiarazi orain
MUI_TEXT_FINISH_REBOOTLATER=Beranduago eskuz berrabiaraziko dut
MUI_TEXT_STARTMENU_TITLE=Aukeratu Hasi menuko karpeta
MUI_TEXT_STARTMENU_SUBTITLE=Aukeratu Hasi menuko karpeta bat $BrandFullNameDA(r)en lasterbideentzat.
MUI_INNERTEXT_STARTMENU_TOP=Hautatu Hasi menuko zein karpetatan sortu nahi dituzun programaren lasterbideak. Karpeta berri bat sortzeko izena ere sar dezakezu.
MUI_TEXT_ABORTWARNING=Ziur zaude $BrandFullName(r)en instalaziotik irten nahi duzula?
MUI_UNTEXT_WELCOME_INFO_TITLE=Ongi etorri $BrandFullNameDA desinstalatzeko morroira
MUI_UNTEXT_WELCOME_INFO_TEXT=Morroi honek $BrandFullNameDA(r)en desinstalazioan zehar gidatuko zaitu.\n\nDesinstalazioa hasi aurretik, ziurtatu $BrandFullNameDA ez dagoela irekita.\n\n$_CLICK
MUI_UNTEXT_CONFIRM_TITLE=Desinstalatu $BrandFullNameDA
MUI_UNTEXT_CONFIRM_SUBTITLE=Ezabatu $BrandFullNameDA ordenagailutik.
MUI_UNTEXT_UNINSTALLING_TITLE=Desinstalatzen
MUI_UNTEXT_UNINSTALLING_SUBTITLE=Itxaron $BrandFullNameDA desinstalatu artean.
MUI_UNTEXT_FINISH_TITLE=Desinstalazioa burutu da
MUI_UNTEXT_FINISH_SUBTITLE=Desinstalazioa ongi burutu da.
MUI_UNTEXT_ABORT_TITLE=Desinstalazioa abortatu egin da
MUI_UNTEXT_ABORT_SUBTITLE=Desinstalazioa ez da ongi burutu.
MUI_UNTEXT_FINISH_INFO_TITLE=$BrandFullNameDA desinstalatzeko morroia amaitzen
MUI_UNTEXT_FINISH_INFO_TEXT=$BrandFullNameDA zure ordenagailutik desinstalatu da.\n\nEgin klik Amaitu botoian morroi hau ixteko.
MUI_UNTEXT_FINISH_INFO_REBOOT=$BrandFullNameDA(r)en desinstalazioa amaitzeko ordenagailua berrabiarazi behar da. Orain berrabiarazi nahi duzu?
MUI_UNTEXT_ABORTWARNING=Ziur zaude $BrandFullName(r)en desinstalaziotik irten nahi duzula?
