# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# To make the l10n tinderboxen see changes to this file you can change a value
# name by adding - to the end of the name followed by chars (e.g. Branding-2).

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $(^NameDA) or $(^Name) with a custom string.

# Do not change $(^NameDA) to $(^Name) or $(^Name) to $(^NameDA). NameDA allows
# Name to contain an ampersand (e.g. DA stands for double ampersand) and
# prevents the letter following the ampersand being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.
MUI_TEXT_WELCOME_INFO_TITLE=Ongi Etorri $(^NameDA) Instalatzeko Morroira
MUI_TEXT_WELCOME_INFO_TEXT=Morroiak $(^NameDA)(r)en instalazioan zehar gidatuko zaitu.\n\nInstalatzen hasi aurretik gainontzeko aplikazioak ixtea gomendatzen da. Honela sistemako fitxategi garrantzitsuak eguneratu ahalko dira konputagailua berrabiarazi beharrik gabe.\n\n$_CLICK
MUI_TEXT_LICENSE_TITLE=Lizentzia Onarpena
MUI_TEXT_LICENSE_SUBTITLE=Irakurri lizentziaren baldintzak $(^NameDA) instalatu aurretik.
MUI_INNERTEXT_LICENSE_TOP=Sakatu Orria Beheratu tekla lizentzia osorik ikusteko.
MUI_INNERTEXT_LICENSE_BOTTOM_CHECKBOX=If you accept the terms of the agreement, click the check box below. You must accept the agreement to install $(^NameDA). $_CLICK
MUI_INNERTEXT_LICENSE_BOTTOM_RADIOBUTTONS=Lizentziaren baldintzak onartzen badituzu, hautatu azpiko aukeretan lehena. Lizentzia onartu behar duzu $(^NameDA) instalatzeko. $_CLICK
MUI_TEXT_COMPONENTS_TITLE=Hautatu Osagaiak
MUI_TEXT_COMPONENTS_SUBTITLE=Hautatu $(^NameDA)(r)en zein osagai instalatu nahi dituzun.
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE=Deskribapena
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO=Eraman zure sagua osagai baten gainera haren deskribapena ikusteko.
MUI_TEXT_DIRECTORY_TITLE=Hautatu Non Instalatu
MUI_TEXT_DIRECTORY_SUBTITLE=Hautatu $(^NameDA) zein karpetatan instalatu nahi duzun.
MUI_TEXT_INSTALLING_TITLE=Instalatzen
MUI_TEXT_INSTALLING_SUBTITLE=Itxaron $(^NameDA) instalatu artean.
MUI_TEXT_FINISH_TITLE=Instalazioa Burutu Da
MUI_TEXT_FINISH_SUBTITLE=Instalazioa arrakastatsuki burutu da.
MUI_TEXT_ABORT_TITLE=Instalazioa Eten Da
MUI_TEXT_ABORT_SUBTITLE=Instalazioa ez da burutu.
MUI_BUTTONTEXT_FINISH=&Amaitu
MUI_TEXT_FINISH_INFO_TITLE=$(^NameDA) Instalatzeko Morroia Amaitzen
MUI_TEXT_FINISH_INFO_TEXT=$(^NameDA) zure konputagailuan instalatu da.\n\nKlikatu Amaitu morroi hau ixteko.
MUI_TEXT_FINISH_INFO_REBOOT=Zure konputagailua berrabiarazi behar duzu $(^NameDA)(r)en instalazioa burutzeko. Orain berrabiarazi nahi duzu?
MUI_TEXT_FINISH_REBOOTNOW=Berrabiarazi orain
MUI_TEXT_FINISH_REBOOTLATER=Geroago eskuz berrabiarazi nahi dut
MUI_TEXT_STARTMENU_TITLE=Hautatu Hasi Menuko Karpeta
MUI_TEXT_STARTMENU_SUBTITLE=Hautatu Hasi Menuko karpeta $(^NameDA)(r)en lasterbideentzat.
MUI_INNERTEXT_STARTMENU_TOP=Hautatu Hasi Menuko zein karpetatan sortu nahi dituzun programaren lasterbideak. Karpeta berri bat sortzeko izena ere sar dezakezu.
MUI_TEXT_ABORTWARNING=Ziur $(^Name)(r)en Instalatzailea itxi nahi duzula?
MUI_UNTEXT_WELCOME_INFO_TITLE=Ongietorri $(^NameDA) Desinstalatzeko Morroira
MUI_UNTEXT_WELCOME_INFO_TEXT=Morroi honek $(^NameDA)(r)en desinstalazioan zehar gidatuko zaitu.\n\nDesinstalazioa hasi aurretik, ziurtatu $(^NameDA) ez dagoela irekita.\n\n$_CLICK
MUI_UNTEXT_CONFIRM_TITLE=Desinstalatu $(^NameDA)
MUI_UNTEXT_CONFIRM_SUBTITLE=Ezabatu $(^NameDA) zure konputagailutik.
MUI_UNTEXT_UNINSTALLING_TITLE=Desinstalatzen
MUI_UNTEXT_UNINSTALLING_SUBTITLE=Itxaron $(^NameDA) desinstalatu artean.
MUI_UNTEXT_FINISH_TITLE=Desinstalazioa Burutu Da
MUI_UNTEXT_FINISH_SUBTITLE=Desinstalazioa arrakastatsuki burutu da.
MUI_UNTEXT_ABORT_TITLE=Desinstalazioa Eten Da
MUI_UNTEXT_ABORT_SUBTITLE=Desinstalazioa ez da burutu.
MUI_UNTEXT_FINISH_INFO_TITLE=$(^NameDA) Desinstalatzeko Morroia Amaitzen
MUI_UNTEXT_FINISH_INFO_TEXT=$(^NameDA) zure konputagailutik desinstalatu da.\n\nKlikatu Amaitu morroi hau ixteko.
MUI_UNTEXT_FINISH_INFO_REBOOT=Zure konputagailua berrabiarazi behar duzu $(^NameDA)(r)en desinstalazioa burutzeko. Orain berrabiarazi nahi duzu?
MUI_UNTEXT_ABORTWARNING=Ziur $(^Name) (r)en desinstalatzailea itxi nahi duzula?
