# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $(^NameDA) or $(^Name) with a custom string.

# Do not change $(^NameDA) to $(^Name) or $(^Name) to $(^NameDA). NameDA allows
# Name to contain an ampersand (e.g. DA stands for double ampersand) and
# prevents the letter following the ampersand being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

# Strings that require a space at the end should be enclosed with double
# quotes and the double quotes will be removed. To add quotes to the beginning
# and end of a string enclose the strin with an additional double quote
# (e.g. ""This will include quotes"").

SetupCaption=$(^Name)(r)en Instalatzailea
UninstallCaption=$(^Name)(r)en Desinstalatzailea
BackBtn=< &Atzera
NextBtn=&Hurrengoa >
AcceptBtn=Lizentziaren baldintzak &onartzen ditut
DontAcceptBtn=&Ez ditut Lizentziaren baldintzak onartzen
InstallBtn=&Instalatu
UninstallBtn=&Desinstalatu
CancelBtn=Utzi
CloseBtn=It&xi
BrowseBtn=&Arakatu...
ShowDetailsBtn=&Xehetasunak ikusi
ClickNext=Klikatu Hurrengoa jarraitzeko.
ClickInstall=Klikatu Instalatu instalazioa hasteko.
ClickUninstall=Klikatu Desinstalatu desinstalazioa hasteko.
Completed=Burututa
LicenseTextRB=Irakurri lizentziaren baldintzak $(^NameDA) instalatu aurretik. Lizentziaren baldintza guztiak onartzen badituzu, hautatu azpiko lehen aukera. $_CLICK
ComponentsText=Markatu instalatu nahi dituzun osagaiak eta desmarkatu nahi ez dituzunak. $_CLICK
ComponentsSubText2_NoInstTypes=Hautatu instalatu beharreko osagaiak:
DirText=Instalatzaileak $(^NameDA) ondorengo karpetan instalatuko du. Beste karpeta batean instalatzeko, klikatu Arakatu eta hautatu beste karpeta bat. $_CLICK
DirSubText=Helburu Karpeta
DirBrowseText=Hautatu $(^NameDA) zein karpetatan instalatu:
SpaceAvailable="Toki erabilgarria: "
SpaceRequired="Beharrezko tokia: "
UninstallingText=$(^NameDA) ondorengo karpetatik desinstalatuko da. $_CLICK
UninstallingSubText=Hemendik desinstalatzen:
FileError=Akatsa fitxategia irakurtzeko irekitzean: \n\n$0\n\nKlikatu Utzi instalazioa gelditzeko,\nSaiatu Berriz berriro saiatzeko, edo\nIhes fitxategi hau saltatzeko.
FileError_NoIgnore=Akatsa fitxategia idazteko irekitzean: \n\n$0\n\nKlikatu Saiatu Berriz berriro saiatzeko, edo\nUtzi instalazioa gelditzeko.
CantWrite="Ezin da idatzi: "
CopyFailed=Hutsa kopiatzean
CopyTo="Kopiatu hona: "
Registering="Erregistratzen: "
Unregistering="Desregistratzen: "
SymbolNotFound="Ez da ikur hau aurkitu: "
CouldNotLoad="Ezin izan da eskuratu: "
CreateFolder="Sortu karpeta: "
CreateShortcut="Sortu lasterbidea: "
CreatedUninstaller="Desinstalatzailea sortuta: "
Delete="Ezabatu fitxategia: "
DeleteOnReboot="Ezabatu berrabiaraztean: "
ErrorCreatingShortcut="Akatsa lasterbidea sortzean: "
ErrorCreating="Akatsa sortzean: "
ErrorDecompressing=Akatsa datuak destrinkotzean! Instalatzaile hondatua?
ErrorRegistering=Akatsa DLLa erregistratzen
ExecShell="ExecShell: "
Exec="Abiarazi: "
Extract="Atera: "
ErrorWriting="Atera: akatsa fitxategia idaztean "
InvalidOpcode=Instalatzaile hondatua: opcode baliogabea
NoOLE="Ez dago OLEri honentzat: "
OutputFolder="Irteera karpeta: "
RemoveFolder="Ezabatu karpeta: "
RenameOnReboot="Berrizendatu berrabiaraztean: "
Rename="Berrizendatu: "
Skipped="Ihes eginda: "
CopyDetails=Kopiatu Xehetasunak Arbelera
LogInstall=Instalazio prozesuaren loga egin
Byte=B
Kilo=K
Mega=M
Giga=G
