# Mail Integration Dialog
dialogTitle=%S
dialogText=%S lehenetsitako posta programa bezala erabili nahi al duzu?
newsDialogText=%S lehenetsitako berri-talde programa bezala erabili nahi al duzu?
feedDialogText=%S lehenetsitako jario gehitzaile bezala erabili nahi al duzu?
checkboxText=Ez erakutsi berriro mezu hau
setDefaultMail=%S ez da lehenetsitako posta programa.  Lehenetsitako posta programa izatea nahi al duzu?
setDefaultNews=%S ez da lehenetsitako berri-talde programa.  Lehenetsitako berri-talde programa izatea nahi al duzu?
setDefaultFeed=%S ez da lehenetsitako jario gehitzailea.  Lehenetsitako jario gehitzailea izatea nahi al duzu?
alreadyDefaultMail=%S dagoeneko lehenetsitako posta programa da.
alreadyDefaultNews=%S dagoeneko lehenetsitako berri-talde programa da.
alreadyDefaultFeed=%S dagoeneko lehenetsitako jario gehitzailea da.

# MAPI Messages
loginText=%S-rentzat pasahitza idatzi mesedez:
loginTextwithName=Idatzi zure erabiltzaile izen eta pasahitza mesedez
loginTitle=%S
PasswordTitle=%S

# MAPI Error Messages
errorMessage=%S ezin da lehenetsitako posta programa bezala ezarri erregistro giltza ezin izan delako eguneratu. Saiatu berriro sistemako erregistroan idazketa posible dela ziurtatzean.
errorMessageNews=%S ezin da lehenetsitako berri-talde programa bezala ezarri erregistro giltza ezin izan delako eguneratu. Saiatu berriro sistemako erregistroan idazketa posible dela ziurtatzean.
errorMessageTitle=%S

# MAPI Security Messages
mapiBlindSendWarning=Beste programa bat zure soslaia erabiliz posta bidaltzen saiatzen ari da. Ziur al zaude posta bidali nahi duzula?
mapiBlindSendDontShowAgain=Jakinarazi beste programak nire partez posta bidaltzen saiatzen direnean

#Default Mail Display String
# localization note, %S is the vendor name
defaultMailDisplayTitle=%S

